/**
 * availity-uikit v0.7.4 -- May-28
 * Copyright 2015 Availity, LLC 
 */

.section-header {
  margin: 20px 0 20px;
}
.guide {
  background-color: #ffffff;
}
.guide-section {
  margin-top: 4em;
}
.guide-section:first-child {
  margin-top: 0;
}
.guide-lead {
  font-size: 24px;
}
.guide-p {
  font-size: 20px;
}
.guide-footer {
  position: static;
}
.guide-example {
  position: relative;
  padding: 3.75em 1.5em 1.5em 1.5em;
  border: 1px solid #e8ebeb;
  border-radius: 4px 4px 0 0;
}
.guide-example:before {
  content: "Example";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: bold;
  color: #999ba0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.guide-example + code[class*=language] {
  border-radius: 0 !important;
  border-top: 0 !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.guide-section-header {
  padding-bottom: 9px;
  margin: 1em 0 1em;
  border-bottom: 1px solid #dadfdf;
}
.guide-subsection-title {
  margin: 2em 0 1em 0;
  border-left: 4px solid #0093e8;
  padding-left: .5em;
}
.guide-block-text,
.guide-block-text-medium,
.guide-block-text-small {
  min-height: .8em;
  background-color: #dadfdf;
  margin: .8em 0;
}
.guide-block-text-medium {
  width: 80%;
}
.guide-block-text-small {
  width: 60%;
}
.colors-container {
  margin-bottom: 30px;
  text-align: center;
}
.color-item {
  margin-bottom: 4px;
  border: 1px solid #e8ebeb;
}
.color-item-header {
  height: 100px;
  line-height: 100px;
}
.color-item-header .icon {
  vertical-align: middle;
  font-size: 4em;
  color: #ffffff;
}
.color-item-footer {
  display: block;
  background-color: #f2f5f5;
  line-height: 2;
  text-align: center;
  padding: 1.5em;
  font-weight: bold;
}
.color-1 {
  background-color: #02a17c;
}
.color-2 {
  background-color: #2261b5;
}
.color-3 {
  background-color: #3e6887;
}
.color-4 {
  background-color: #4d4f53;
}
.color-5 {
  background-color: #e8ebeb;
}
.color-6 {
  background-color: #ffffff;
}
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
.i-name,
i-code {
  display: block;
}
.i-code {
  font-size: 90%;
  color: #999;
  margin-left: .2em;
  display: block;
}
div[title] {
  padding: 1em;
  font-size: 1.2em;
  text-align: center;
}
div[title] i {
  font-size: 1.5em;
}
.tocify {
  border: none;
  font-size: 16px;
  border-radius: 0;
}
.tocify ul,
.tocify li {
  margin: 0;
  padding: 0;
  border: none;
  line-height: .8em;
}
@media (max-width: 992px) {
  .tocify {
    display: none;
  }
}
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */
code[class*="language-"],
pre[class*="language-"] {
  color: black;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  border-left: 10px solid #358ccb;
  background-color: #fdfdfd;
  background-image: -webkit-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  overflow: visible;
  max-height: 30em;
}
code[class*="language"] {
  max-height: inherit;
  height: 100%;
  padding: 0 1em;
  display: block;
  overflow: auto;
}
/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  box-sizing: border-box;
  margin-bottom: 1em;
}
/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}
:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}
.token.punctuation {
  color: #5F6364;
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}
.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}
.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}
.token.regex,
.token.important {
  color: #e90;
}
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}
.token.important {
  font-weight: normal;
}
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}
.namespace {
  opacity: .7;
}
@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }
}
/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}
/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers {
  padding-left: 0;
}
pre[class*="language-"].line-numbers code {
  padding-left: 3.8em;
}
pre[class*="language-"].line-numbers .line-numbers-rows {
  left: 0;
}
/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}
code[class*=language] {
  font-size: 14px;
  letter-spacing: 0;
  color: #4d4f53;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: #f8f9f9;
  border: 1px solid #e1e1e8;
  border-radius: 2px;
  padding: 30px 15px 15px;
  max-height: none !important;
  position: relative;
}
code[class*=language]:before {
  content: "Code";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: bold;
  color: #999ba0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  font-size: 14px;
  letter-spacing: 0;
  color: #4d4f53;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: #f8f9f9;
  border: 1px solid #e1e1e8;
  border-radius: 2px;
  padding: 30px 15px 15px;
  max-height: none !important;
  position: relative;
}
.language-json {
  color: #1990b8 !important;
}
.language-json .token.boolean {
  color: #2f9c0a;
}
.language-json .token.keys {
  color: #c92c2c;
}
.language-json .token.keyword {
  color: #a67f59;
}

/*# sourceMappingURL=maps/docs.css.map */