<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="body">
  <nav class="navbar navbar-default navbar-fixed-top navbar-toggleable-sm" role="navigation">
  <div class="container-fluid">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-3">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand-availity" href="index.html">
      <div class="navbar-logo-availity"></div>
    </a>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li class="nav-item">
          <a href="#" class="nav-link dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav float-md-right">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="#">Find Help</a></li>
            <li><a class="dropdown-item" href="#">Get Trained</a></li>
            <li><a class="dropdown-item" href="#">Search Knowledge</a></li>
            <li><a class="dropdown-item" href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="#">My Profile</a></li>
            <li><a class="dropdown-item" href="#">Who controls my access?</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggler hidden-md-up float-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-2">
        &#9776;
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a class="dropdown-item" href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a class="dropdown-item" href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Referral Report (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a class="dropdown-item" href="#"> Payer List</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>Enrollments</strong></a></li>
            <li><a class="dropdown-item" href="#"> ERA Enrollment - Electronic</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>My Account</strong></a></li>
            <li><a class="dropdown-item" href="#"> EFT Enrollment</a></li>
            <li><a class="dropdown-item" href="#"> Manage My Code List</a></li>
            <li><a class="dropdown-item" href="#"> My Favorite Codes</a></li>
            <li><a class="dropdown-item" href="#"> View My Code List</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a class="dropdown-item" href="#"> Amerigroup Provider Self Service</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>Reporting</strong></a></li>
            <li><a class="dropdown-item" href="#"> My Organization Reports</a></li>
            <li><a class="dropdown-item" href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a class="dropdown-item" href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown dropdown-favorites">
          <button class="nav-btn btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav float-md-right">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-right mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <main>
  
<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Jack Henderson</h4>
              <h6 data-mock="company:1">Trey Research Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:1">qui consequuntur dolorum accusantium ratione quidem qui quis blanditiis
sequi sapiente et tenetur nobis
dolor nobis vel similique omnis quia culpa</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Benjamin Russell</h4>
              <h6 data-mock="company:2">Awesome Computers</h6>
              <p class="list-group-item-text" data-mock="sentences:2">explicabo fugiat laborum quis natus nobis aut vero qui velit
ad vero maiores distinctio impedit facere minima error
veritatis eaque iste soluta voluptas quod cupiditate</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Landon Long</h4>
              <h6 data-mock="company:3">Lucerne Publishing</h6>
              <p class="list-group-item-text" data-mock="sentences:3">incidunt quo non nam tempora quia dolores quis minus laudantium
doloremque aut molestias officia quia ut
nesciunt delectus molestias ipsa quibusdam</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Carter Wright</h4>
              <h6 data-mock="company:4">LitWare Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:4">consequatur sed commodi porro quo hic deleniti omnis
et et quia illum
sequi qui maiores aut eius qui aut perferendis voluptas laborum</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Brianna Taylor</h4>
              <h6 data-mock="company:5">Trey Research Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:5">aliquam illum non iusto voluptatum
maxime consequuntur consequatur sequi enim maiores ut aliquid
delectus deserunt minima itaque sequi</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Anna Reed</h4>
              <h6 data-mock="company:6">Blue Yonder Airlines</h6>
              <p class="list-group-item-text" data-mock="sentences:6">fugiat facere consectetur vel reprehenderit
similique vitae dolorum quibusdam rem facilis commodi inventore vel
doloribus non autem ratione repudiandae iste distinctio</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Michael Adams</h4>
              <h6 data-mock="company:7">Southbridge Video</h6>
              <p class="list-group-item-text" data-mock="sentences:7">et dolorum id rerum repellendus ut
voluptatem aut libero et commodi omnis enim dolor consectetur provident
adipisci impedit aut est</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Leah Carter</h4>
              <h6 data-mock="company:8">Coho Vineyard</h6>
              <p class="list-group-item-text" data-mock="sentences:8">qui sunt tempora quia accusamus error
eligendi consequatur aut
ut adipisci necessitatibus</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Joshua Lewis</h4>
              <h6 data-mock="company:9">A. Datum Corporation</h6>
              <p class="list-group-item-text" data-mock="sentences:9">accusantium porro deleniti quod
molestias architecto odio animi sed
debitis quia molestiae</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Olivia Campbell</h4>
              <h6 data-mock="company:10">Consolidated Messenger</h6>
              <p class="list-group-item-text" data-mock="sentences:10">odit magni dicta sunt nulla ut
qui est fugit quam non quibusdam omnis
et quas facere quia quia est dolorum veritatis et consequatur</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Jack Henderson</a></td>
                  <td data-mock="sexShort:1">M</td>
                  <td data-mock="dob:1">16/04/1984</td>
                  <td data-mock="memberId:1">959235858</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">6185 5th Street</div>
                      <div data-mock="addressLine2:1">Forest Hills CT, CT 06543</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-3706</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Benjamin Russell</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">23/01/1957</td>
                  <td data-mock="memberId:2">532206008</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">7380 Oak Street</div>
                      <div data-mock="addressLine2:2">Pleasant Valley GA, GA 30584</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-1520</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Landon Long</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">31/03/1959</td>
                  <td data-mock="memberId:3">623201746</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">1120 Lincoln Street</div>
                      <div data-mock="addressLine2:3">Cedar Grove FL, FL 34209</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-6797</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Carter Wright</a></td>
                  <td data-mock="sexShort:4">M</td>
                  <td data-mock="dob:4">13/10/1988</td>
                  <td data-mock="memberId:4">512338967</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">3719 Lincoln Avenue</div>
                      <div data-mock="addressLine2:4">Winchester MS, MS 38086</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-2293</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Brianna Taylor</a></td>
                  <td data-mock="sexShort:5">F</td>
                  <td data-mock="dob:5">21/05/1982</td>
                  <td data-mock="memberId:5">209097392</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">431 Railroad Street</div>
                      <div data-mock="addressLine2:5">Midway FL, FL 32111</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-0499</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Anna Reed</a></td>
                  <td data-mock="sexShort:6">F</td>
                  <td data-mock="dob:6">22/04/1959</td>
                  <td data-mock="memberId:6">457225263</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">2895 Hickory Lane</div>
                      <div data-mock="addressLine2:6">Oak Grove OK, OK 74158</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-0804</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Michael Adams</a></td>
                  <td data-mock="sexShort:7">M</td>
                  <td data-mock="dob:7">27/01/1961</td>
                  <td data-mock="memberId:7">461243297</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">7712 South Street</div>
                      <div data-mock="addressLine2:7">Oakland CA, CA 93232</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-8296</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Leah Carter</a></td>
                  <td data-mock="sexShort:8">F</td>
                  <td data-mock="dob:8">08/06/1959</td>
                  <td data-mock="memberId:8">276875211</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">7115 3rd Avenue</div>
                      <div data-mock="addressLine2:8">Five Points MS, MS 38173</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-2254</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Joshua Lewis</a></td>
                  <td data-mock="sexShort:9">M</td>
                  <td data-mock="dob:9">05/07/1978</td>
                  <td data-mock="memberId:9">704672715</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">9651 Court Street</div>
                      <div data-mock="addressLine2:9">Milton MD, MD 20904</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-2986</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Olivia Campbell</a></td>
                  <td data-mock="sexShort:10">F</td>
                  <td data-mock="dob:10">13/08/1973</td>
                  <td data-mock="memberId:10">180990768</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">411 Vine Street</div>
                      <div data-mock="addressLine2:10">Marion AZ, AZ 86773</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-8489</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Jackson Cox</a></td>
                  <td data-mock="sexShort:11">M</td>
                  <td data-mock="dob:11">19/05/1998</td>
                  <td data-mock="memberId:11">602441961</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">8335 South Street</div>
                      <div data-mock="addressLine2:11">Bethel TN, TN 38438</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-0289</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Alexander Phillips</a></td>
                  <td data-mock="sexShort:12">M</td>
                  <td data-mock="dob:12">02/02/1975</td>
                  <td data-mock="memberId:12">942697680</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">9827 Spring Street</div>
                      <div data-mock="addressLine2:12">Manchester MD, MD 20984</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-9667</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Sarah Thomas</a></td>
                  <td data-mock="sexShort:13">F</td>
                  <td data-mock="dob:13">15/01/1996</td>
                  <td data-mock="memberId:13">074330268</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">1815 5th Avenue</div>
                      <div data-mock="addressLine2:13">Milton OK, OK 74011</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-9499</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Jacob Stewart</a></td>
                  <td data-mock="sexShort:14">M</td>
                  <td data-mock="dob:14">25/01/1996</td>
                  <td data-mock="memberId:14">757044839</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">4713 3rd Avenue</div>
                      <div data-mock="addressLine2:14">Madison VA, VA 20115</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-3436</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Noah Stewart</a></td>
                  <td data-mock="sexShort:15">M</td>
                  <td data-mock="dob:15">16/01/1983</td>
                  <td data-mock="memberId:15">646922410</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">9825 Grove Street</div>
                      <div data-mock="addressLine2:15">Clinton IL, IL 61661</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-0255</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


