@anthem-color-primary: #1791d0;

.spaces-anthem {

  .billboard {
    background: url("../images/billboard-anthem.png") no-repeat center center;
    background-color: white;
    color: @white;
  }

  .billboard-featured {
    padding: @availity-panel-card-padding;
    background-color: @anthem-color-primary;
  }
}
