@fb-color-primary: #1791d0;

.spaces-florida-blue {

  .billboard {
    background-color: white;
    color: @white;
  }

  .billboard-featured {
    padding: @availity-panel-card-padding;
    background-color: @fb-color-primary;
  }
}
