.panel-cards-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {

  border-color: @border;

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;
  }

  & > .panel-footer {
    background-color: @heading-bg-color;
    border-color: @heading-border;
  }

}
