// loosely copied from fontello output.
.iconify(@icon) {
  font-family: @availity-icon-font;
  content: @icon;
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}

.iconify-right(@icon, @padding: .3em) {
  .iconify(@icon);
  padding-left: @padding;
}
 
.iconify-before(@icon, @color: @text-color, @padding: 5px) {
  &:before {
    .iconify(@icon);
    color: @color;
    margin-right: @padding; 
  }
}
