// Page layout mixins

.column() {

  height: 100%;
  overflow: auto;
  *zoom:1;

  &:before {
    content: "";
    display: table;
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Bootstrap grid column equal height mixins

.table() {
  display: table;
  table-layout: fixed;
  padding-left: 0px;
  padding-right: 0px;
  height: 100%;
  width: 100%;
}

.table-row() {
  display: table-row;
  height: 100%;
}

// height 100% on a table-cell makes the content render outside the table-row in FIREFOX
.table-cell() {

  display: table-cell;
  float: none;
  .col-top;
  height: 100%;

  .panel-summary, .panel-card, .panel {
    height: 100%;
    margin-bottom: 0;
  }

  > .card {
    height: 100%;
    margin-bottom: 0;

    > .card-block {
      height: 100%;
      margin-bottom: 0;
    }

  }

  .panel-body {
    height: 100%;
  }
}
