.availity-form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {

  label {
    color: @text-color;
  }

  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @border-color;
    background-color: @background-color !important;
  }

}

.checkbox-variant(@parent; @color; @textColor: @white) {
  .@{parent} input[type="checkbox"]:checked + label,
  .@{parent} input[type="radio"]:checked + label {
    &::before {
      background-color: @color;
      border-color: @color;
    }
    &::after {
      color: @textColor;
    }
  }
}

.radio-variant(@parent, @color) {
  .@{parent} input[type="radio"]{
    & + label{
      &::after{
        background-color: @color;
      }
    }
    &:checked + label{
      &::before {
        border-color: @color;
      }
      &::after{
        background-color: @color;
      }
    }
  }
}
