.app-icon-black {
  .diag-gradient(
    @startColor: @availity-app-icon-black-gradient-color-start,
    @endColor: @availity-app-icon-black-gradient-color-end
  );
}

.app-icon-blue {
  .diag-gradient(
    @startColor: @availity-app-icon-blue-gradient-color-start,
    @endColor: @availity-app-icon-blue-gradient-color-end
  );
}

.app-icon-green {
  .diag-gradient(
    @startColor: @availity-app-icon-green-gradient-color-end,
    @endColor: @availity-app-icon-green-gradient-color-start
  );
}

.app-icon-neon {
  .diag-gradient(
    @startColor: @availity-app-icon-neon-gradient-color-start,
    @endColor: @availity-app-icon-neon-gradient-color-end
  );
}

.app-icon-orange {
  .diag-gradient(
    @startColor: @availity-app-icon-orange-gradient-color-start,
    @endColor: @availity-app-icon-orange-gradient-color-end
  );
}

// app icons
.app-icon {
  position: relative;
  display: inline-block;
  border: 1px solid transparent;
  border-radius: @availity-app-icon-border-radius;
  width: @availity-app-icon-md-width;
  height: @availity-app-icon-md-height;
  color: @availity-app-icon-color;
  font-size: @availity-app-icon-md-font-size;
  font-weight: @availity-app-icon-font-weight;
  line-height: @availity-app-icon-md-line-height;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;

  // caret for branded labels
  .caret {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 0;
    border-color: transparent #000 transparent transparent;
  }

  // large
  &.app-icon-lg {
    width: @availity-app-icon-lg-width;
    height: @availity-app-icon-lg-height;
    font-size: @availity-app-icon-lg-font-size;
    line-height: @availity-app-icon-lg-line-height;
    .caret {
      border-width: 0 14px 14px 0;
    }
  }

  // extra large
  &.app-icon-xl {
    width: @availity-app-icon-xl-width;
    height: @availity-app-icon-xl-height;
    font-size: @availity-app-icon-xl-font-size;
    line-height: @availity-app-icon-xl-line-height;
    .caret {
      border-width: 0 28px 28px 0;
    }
  }
}

.app-icon-branded-black,
.app-icon-branded-blue,
.app-icon-branded-green,
.app-icon-branded-neon,
.app-icon-branded-orange {
  border: 1px solid @availity-app-icon-branded-border-color;
  background-color: @availity-app-icon-branded-border-bg;
  color: @availity-app-icon-branded-color;
}

.app-icon-branded-black {
  .caret {
    border-color: transparent @availity-app-icon-branded-black-caret-color transparent transparent;
  }
}
.app-icon-branded-blue {
  .caret {
    border-color: transparent @availity-app-icon-branded-blue-caret-color transparent transparent;
  }
}
.app-icon-branded-green {
  .caret {
    border-color: transparent @availity-app-icon-branded-green-caret-color transparent transparent;
  }
}
.app-icon-branded-neon {
  .caret {
    border-color: transparent @availity-app-icon-branded-neon-caret-color transparent transparent;
  }
}
.app-icon-branded-orange {
  .caret {
    border-color: transparent @availity-app-icon-branded-orange-caret-color transparent transparent;
  }
}

.app-icon-title {
  vertical-align: middle;
}

.dropdown-menu {
  > li.app-menu-item {
    padding: .4em 0;
  }
}
