label {

  font-size: @font-size-medium;
  font-weight: @availity-font-weight-normal;
  color: @gray-base;

  small {
    font-size: 65%;
    color: @headings-small-color;
    font-weight: @availity-font-weight-bold;
  }

}

select.form-control {
  background-color: @gray-lightest;
}

// Form groups

.form-group {
  margin-bottom: 20px;
}

.form-group-block {
  .well;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-controls {
  padding: 1em @panel-body-padding;
  .clearfix;
}

.form-controls-right {


  @media (min-width: @grid-float-breakpoint) {
    float: right;
  }
}

.has-error {
  .availity-form-control-validation(@state-danger-text; @state-danger-border; @state-danger-bg);
}

.has-success {
  .availity-form-control-validation(@state-success-text; @state-success-border; @state-success-bg);
}

.has-warning {
  .availity-form-control-validation(@state-warning-text; @state-warning-border; @state-warning-bg);
}

// Checkboxes and radios

.radio-group-vertical {

  label {
    display: block;
    margin: 0;
    cursor: pointer;
    padding: 5px;
    font-size: @font-size-base;

    &:hover {
     background-color: @gray-lightest;
    }

  }

  input[type="radio"] {
    margin-left: 7px;
    margin-right: .3em;
  }

  input:checked {
    background-color: #e8ebeb;
  }
}

