//
// Navs
// --------------------------------------------------
.nav-tabs, .nav-pills {
  & > li {

    > a {
      color: @text-lighter;
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @text-darker;
      }
    }
  }
}

.nav-pills-secondary {

  &:extend(.nav-pills all);

  > li {

    > a {
      &:hover {
        background-color: transparent;
        border-bottom: 3px solid @blue-darker;
      }
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        background-color: transparent;
        color: @blue-darker;
        border-bottom: 3px solid @blue-darker;
      }
    }
  }
}

.nav-header {
  border-bottom: 2px solid @page-header-border-color;
  margin-bottom: 2em;

  & > li {
    margin-bottom: -2px;
  }
}

@nav-cards-bg-color: darken(@gray-lighter, 10%);

.nav-cards {

  &:extend(.nav-pills all);

  > li {

    > a {
      padding: 20px;
      border: 1px solid @nav-cards-bg-color;
      background-color: @gray-lighter;
      font-weight: normal;
      text-align: left;
      margin-left: 2px;

      &:first-child {
        margin-left: 0;
      }

      > .subheader {
        text-transform: uppercase;
      }

      &:hover {
        background-color: @nav-cards-bg-color;
      }
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        background-color: @white;
      }
    }
  }
}

.tab-pane {
  & > .panel {
    margin-bottom: 0;
  }
}

.tab-bump {
  padding: @panel-body-padding;
}

