// Kievit
// http://www.fontshop.com/fonts/family/ff_kievit/

// Kievit, book
@font-face {
   font-family: 'Kievit';
      src: url('@{font-path}/kievit/KievitWeb-Book.eot');
      src: url('@{font-path}/kievit/KievitWeb-Book.eot?#iefix') format('embedded-opentype'),
           url('@{font-path}/kievit/KievitWeb-Book.woff') format('woff');
   font-weight: 400;
   font-style: normal;
}
// Kievit, italic
@font-face {
   font-family: 'Kievit';
      src: url('@{font-path}/kievit/KievitWeb-BookIta.eot');
      src: url('@{font-path}/kievit/KievitWeb-BookIta.eot?#iefix') format('embedded-opentype'),
           url('@{font-path}/kievit/KievitWeb-BookIta.woff') format('woff');
   font-weight: 400;
   font-style: italic;
}
// Kievit, light
@font-face {
   font-family: 'Kievit';
      src: url('@{font-path}/kievit/KievitWeb-Light.eot');
      src: url('@{font-path}/kievit/KievitWeb-Light.eot?#iefix') format('embedded-opentype'),
           url('@{font-path}/kievit/KievitWeb-Light.woff') format('woff');
   font-weight: 300;
   font-style: normal;
}
// Kievit, bold
@font-face {
   font-family: 'Kievit';
      src: url('@{font-path}/kievit/KievitWeb-Bold.eot');
      src: url('@{font-path}/kievit/KievitWeb-Bold.eot?#iefix') format('embedded-opentype'),
           url('@{font-path}/kievit/KievitWeb-Bold.woff') format('woff');
   font-weight: 700;
   font-style: normal;
}
// Kievit, black
@font-face {
   font-family: 'Kievit';
      src: url('@{font-path}/kievit/KievitWeb-Black.eot');
      src: url('@{font-path}/kievit/KievitWeb-Black.eot?#iefix') format('embedded-opentype'),
           url('@{font-path}/kievit/KievitWeb-Black.woff') format('woff');
   font-weight: 800;
   font-style: normal;
}
