html {
  height: 100%;
}

body {
  font-weight: @availity-font-weight-normal;
  min-height: 100%;
}

.body {
  background-color: @main-bg;
}

a {

  &:hover {
    color: @text-darkest;
  }

  &.external {
    &:after {
      .iconify(@availity-icon-link-ext);
      opacity: 0.5;
      margin-left: .5em;
      font-size: 80%;
    }
  }

  small {
    font-size: 12px;
  }

}

@section-padding: .5em;

main, .main {
  height: 100%;
  margin-top: 1em;
}

.section, section {
  margin: (@section-padding * 2) 0;

  &:first-child {
    margin: 0;
  }
}


hr {
  border-top: 1px solid darken(@hr-border, 10%);
}

hr {
  &.divider {
    .clearfix;
    border: 0;
    margin: @section-padding 0;
  }

  &.divider-lg {
    .clearfix;
    border: 0;
    margin: (@section-padding * 2) 0;
  }
}

