.dropdown-menu {
  .box-shadow(0 0 5px rgba(54, 63, 69, 0.21));

  > li > a {
    text-decoration: none;
  }
}

.dropdown-menu-md {
  min-width: 400px;


  @media (min-width: @grid-float-breakpoint) {
    max-width: 550px;
  }
}

.dropdown-menu-scrollable {
  height: auto;
  max-height: 600px;
  overflow-x: hidden;
}
