/*
 * Aside element - based off https://github.com/mgcrea/bootstrap-additions/blob/master/src/aside/aside.less
 */

.aside {

  position: fixed;
  top: 0;
  display: none;
  bottom: 0;
  z-index: @zindex-modal - 1;
  overflow: auto;
  min-width: 320px;
  background: white;

  &:focus {
    outline: none;
  }
  @media (max-width: @screen-sm-max) {
    min-width: 240px;
  }

  &.left {
    right: auto;
    left: 0;
  }
  &.right {
    right: 0;
    left: auto;
  }

  .aside-dialog {

    .aside-header {

      .modal-header();
      padding: 6px 15px;
      background-color: @green-secondary;
      color: white;
      border-bottom: 1px solid @navbar-default-border;

      h1,h2,h3,h4,h5,h6 {
        margin-bottom: 4px;
      }

      .close {
        margin-right: -8px;
        padding: 8px;
        color: white;
        opacity: .9;
        font-size: 25px;
      }
    }
    .aside-body {
      .modal-body();
    }
    .aside-footer {
      .modal-footer();
    }
  }

}

.aside-backdrop {
  .modal-backdrop;
}
