.btn {
  border-radius: @border-radius-large;
}

.btn-favorites {
  &:extend(.btn, .navbar-btn);
  margin-left: @availity-nav-button-margin;
  margin-right: @availity-nav-button-margin;
  border: 1px solid #cccccc;
  background-color: @gray-light;
  color: #515357;
  font-weight: @availity-font-weight-bold;

  &:before {
    .icon-left();
    content: "\e849";
  }

  &:hover,
  &:focus {
    color: @white;
    background-color: #242a2e;
    border-color: #242a2e;
  }

}

.btn-add-favorites {
  position: relative;
  text-indent: 15px;
  border-color: #cccccc;
  background-color: @gray-lightest;
  color: @green-darker;
  font-weight: @availity-font-weight-bold;
  min-width: 160px; //added this so button does not jump when you hover over it
  &.has-icon-left .icon {
    position: absolute;
    top: 10px;
    left: -5px;
  }
}

.btn-add-favorites {
  &:before {
    content: "Add to";
  }

  &:hover,
  &:focus {
    border-color: @green-darker;
    background-color: @gray-lightest;
    color: @green-darker;
  }

  &:active,
  &.active {
    border-color: @green-darker;
    background-color: darken(@green-darker, 5%);
    color: white;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &:before {
      content: "In";
    }

  }


}

.btn-container {
  .btn {
    margin-right: 5px;
  }

  &.btn-container-inline {
    display: inline-block;
    margin-right: 15px;
  }
}

.btn-filters {
  border-color: darken(@gray-light, 10%);
  background-color: @gray-light;
  color: @text-darker;
  font-weight: 700;
  width: 125px;

 .icon-before(@availity-icon-filter);

  span {
    &:before {
      content: 'Show ';
    }
  }

}

.btn-filters.active {
  span {
     &:before {
      content: 'Hide ';
     }
  }
}
