.billboard {
  background-position: top right;
  background-repeat: no-repeat;
}

.billboard-featured {
  padding: @availity-panel-card-padding;
  font-size: @font-size-medium;
}

.spaces-header {
  .clearfix;
  margin-bottom: 1em;
}

.spaces-logo {
  width: 234px;
  height: 60px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: bottom left
}

.spaces-link {
  font-weight: bold;
  font-size: @font-size-medium;
  display: none;
}

@media (min-width: @screen-xs-max) {

  .spaces-link {
    display: inline;
  }

  .spaces-header {
    display: table;
    width: 100%;
  }

  .spaces-header-col {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  .spaces-header-col-left {
    text-align: left;
  }

  .spaces-header-col-right {
    text-align: right;
  }

}

