h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

  &.subheader {
    color: @text-lighter;
  }

  &.condensed {
    margin-bottom: 0;
  }

  .header-link {
    line-height: 2em;
    .header-link-right;
  }

  .btn-header-link {
    .header-link-right(inherit);
  }
}

h1,
.h1 {
  & + section {
    margin-top: 0;
  }
}

.h7 {
  display: block;
  font-weight: bold;
}

p {
  margin: 0 0 1em;
}

.text-normal { text-transform: none; }

.section-header {

  &:extend(.page-header);
  .clearfix();
  margin: (@line-height-computed * 1) 0 @line-height-computed;

  .section-header-link {
    .header-link-right;
    line-height: 1.5em;
  }
}

.metric-value {
  margin-bottom: 0;
  margin-top: 5px;

  &:first-child {
    margin-top: 0;
  }
}

.metric-heading {
  margin-bottom: 0;
}


