.panel {

  .panel-heading-link {
    .header-link-right;
    line-height: 16px; // TODO[rm3]: use variable
    font-weight: bold;
  }

  .panel-heading {
    & > .panel-header {
      margin: 0;
    }
  }

  h1, h2, h3, h4, h5,
  .h1, .h2, .h3, .h4, .h5 {

    &.panel-header {
      margin: 0 0 1em 0;
      font-weight: @availity-font-weight-normal;
    }
  }

  &.panel-primary {
   .panel-heading-link {
     color: @panel-primary-text;
   }
 }

 &.panel-success {
   .panel-variant(@panel-success-border, @panel-success-text, @panel-success-heading-bg, @panel-success-border);

   .panel-heading-link {
     color: @panel-success-text;
   }
 }

 &.panel-info {
   .panel-heading-link {
     color: @panel-info-text;
   }
 }

 &.panel-warning {
   .panel-heading-link {
     color: @panel-warning-text;
   }
 }

 &.panel-danger {
   .panel-heading-link {
     color: @panel-danger-text;
   }
 }
}

.panel-branded {

  position: relative;

  .caret {
    position: absolute;
    top: @panel-body-padding;
    right: @panel-body-padding;
    width: 0;
    height: 0;
    border-right: 4px;
    border-style: solid;
    border-width: 0 25px 25px 0;
    border-color: transparent @availity-app-icon-branded-neon-caret-color transparent transparent;
  }
}

.panel-logo {
  position: absolute;
  bottom: @panel-body-padding;
  right: @panel-body-padding;
}

.panel-collapsible {

  border: @availity-panel-collapse-border;
  margin-bottom: 0;

  .panel-heading {
    border:none;
  }

  .collapsed {
    .iconify-before(@availity-icon-angle-collapsed);
  }

  .collapse, .collapsing {
    border: @availity-panel-collapse-border;
    border-top: none;
  }
}

.panel-collapsible-link {
  color: @link-color;
  text-decoration: none;
  .iconify-before(@availity-icon-angle-non-collapsed);

  &:hover, &:focus {
    text-decoration: none;
  }
}

.panel-card {

  border-radius: 4px;

  .panel-cards-variant(@panel-default-border; @panel-default-text; @white; @white);

  .panel-logo  {
    bottom: @availity-panel-card-padding;
    right: @availity-panel-card-padding;
  }

  & > .panel-body {
    padding: @availity-panel-card-padding;

    .subheader {
      text-transform: uppercase;
    }
  }

  & > .panel-heading {
    padding: @availity-panel-card-padding @availity-panel-card-padding 0 @availity-panel-card-padding;

  }

  & > .panel-footer {
    padding: @availity-panel-card-padding;
  }
}

.panel-card-title {
  .panel-title;
  border-bottom: 2px solid @panel-default-border;
  padding-bottom: 1em;
}

@availity-padding-sm: (@availity-panel-card-padding / 2);

.panel-card-metric {

  position: relative;

  & > .panel-body {

    margin-bottom: (@availity-panel-card-padding+10);

    .subheader {
      text-transform: uppercase;
    }
  }

  & > .panel-heading {
    padding: @availity-panel-card-padding @availity-panel-card-padding (@availity-panel-card-padding+10) @availity-panel-card-padding;

  }

  & > .btn-metric {
    position: absolute;
    left: @availity-panel-card-padding;
    bottom: @availity-panel-card-padding;
  }
}

.panel-inverse {
  background-color: @gray-lighter;

  & > .panel-heading {
    background-color: @gray-lighter;
    border-bottom: 0;
  }
}

// Button Sizes
.panel-lg {
  padding-top: 50px;
  padding-bottom: 50px;
}

// Variants

.panel-summary {

  &:extend(.panel-card all);

  & > .panel-body {
    text-align: center;

    & .img-responsive {
      .center-block();
    }

    & > .subheader {
      color: @text-muted;
      .text-normal;
    }
  }
}

.panel-summary-secondary {
  &:extend(.panel-summary all);
  border: none;
  .box-shadow(none);
  margin: 0;
}

.panel-xs {
  & > .panel-body {
    padding: .3em;
  }
}
