.main-page {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -(@availity-footer-height+@availity-footer-padding);
}

.footer {

  color: @availity-footer-color;
  background-color: @availity-footer-bg;
  width: 100%;
  min-height: @availity-footer-height;
  font-weight: 400;

  a {
    color: @availity-footer-link-color;
    text-decoration: none;
  }

  a:hover {
    color: @white;
  }

  @media (max-width: @screen-xs-min) {
   text-align: center;
  }

}

.footer-body {
  padding: @availity-footer-padding;
  .clearfix();
}

.footer-copy {
  float: left;

  @media (max-width: @screen-xs-min) {
   float: none;
   display: block;
  }
}

.footer-links {

  float: right;
  .list-inline;
  display: inline-block;
  margin: 0;

  @media (max-width: @screen-xs-min) {
   float: none;
   display: block;
  }

}
