.main-sidebar {

  .column();

  &.left {
    border-right: 1px solid darken(@gray-lighter, 5%);
  }

  &.right {
   border-left: 1px solid darken(@gray-lighter, 5%);
  }
}

.main-sidebar-body {
  background-color: @gray-light;
  padding: @panel-body-padding;
}

.main-content {
  .column();
}

.main-container {

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin-top: 0;
  overflow: hidden;

  & > .container-fluid {
    padding: 0;
    height: 100%;

    // remove the gutters on the bootstrap rows for this layout
    & > .row {
      margin-right: 0;
      margin-left: 0;
      height: 100%;

      // remove the gutters on the bootstrap columns for this layout
      & > [class^="col-"], & > [class*=" col-"] {
        padding-right: 0;
        padding-left: 0;
      }

    }

  }
}

.navbar-secondary.navbar-fixed-top {
  + main, .main {
    & > .main-container {
      top: (@navbar-height * 2);
    }
  }
}
