.breadcrumb {
  margin: 0;
  border-radius: 0;
  padding-left: 0;

  > li {
    font-weight: @availity-breadcrumb-font-weight;

    a {
      text-decoration: none;
    }

    + li:before {
      padding: 0 3px 0 2px;
      font-family: @availity-icon-font;
      font-weight: @availity-breadcrumb-font-weight;
    }
  }

  > .active {
    font-weight: @availity-breadcrumb-font-weight-active;
  }
}
