.list-group-unstyled {
  .list-group-item {
    border: none;
  }
}

.list-group-selectable {

  .list-group-item {
    cursor: pointer;

    &:hover,
    &:focus {
      text-decoration: none;
      color: @list-group-link-hover-color;
      background-color: @list-group-hover-bg;
      border-color: darken(@list-group-border, 5%);
    }

    &.active {
      background: @gray-lighter;
      color: @gray;

      .list-group-item-text {
        color: @gray;
      }
    }
  }
}

.list-group-cards {

  .list-group-item {

    margin-bottom: 10px;
    border: 1px solid @disabled-text-color;
    border-left: 10px solid @disabled-text-color;

    border-radius: 4px;

    &.primary, &.active.primary {
      border-left-color: @brand-primary;
    }

    &.pending, &.active.pending {
      border-left-color: @brand-info;
    }

    &.success, &.active.success {
      border-left-color: @brand-success;
    }

    &.error, &.active.error {
      border-left-color: @brand-danger;
    }

    &.canceled, &.active.canceled {
      border-left-color: @brand-warning;
    }

  }
}

.list-group-item-result {

  border-radius: 0;
  margin-bottom: 0;
  border: 0;
  padding: 1em;
  border-bottom: 1px solid darken(@gray-light, 10%);

  &:last-child {
    border: 0;
  }

  & > p:last-child {
    margin-bottom: 0;
  }
}

.list-group-item-result-heading {
  font-weight: 500;
}

.list-group-flush {

  padding-left: 0;
  margin-bottom: 0;

  .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
  }
}
