.bootstrap-datetimepicker-widget {

  thead tr:first-child th {
      cursor: pointer;
      background-color: @gray-lightest;

      &:hover {
          background: @gray-lighter;
      }
  }
}

.datepicker-months {
  .month {
    font-weight: 400;
  }
}

.datepicker-days {
  .day {
    font-weight: 400;
  }
}

.datepicker-years {
  .year {
    font-weight: 400;
  }
}
