@font-face {
  font-family: 'availity-icon-font';
  src: url('@{font-path}/availity-icon-font.eot?51248992');
  src: url('@{font-path}/availity-icon-font.eot?51248992#iefix') format('embedded-opentype'),
       url('@{font-path}/availity-icon-font.woff?51248992') format('woff'),
       url('@{font-path}/availity-icon-font.ttf?51248992') format('truetype'),
       url('@{font-path}/availity-icon-font.svg?51248992') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'availity-font';
    src: url('../font/availity-font.svg?91674065#availity-font') format('svg');
  }
}
*/

 .@{availity-css-prefix} {
  font-family: "availity-icon-font";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.@{availity-css-prefix}-home:before { content: '\e800'; } /* '' */
.@{availity-css-prefix}-terminal:before { content: '\e801'; } /* '' */
.@{availity-css-prefix}-down-dir:before { content: '\e802'; } /* '' */
.@{availity-css-prefix}-bell-alt:before { content: '\e803'; } /* '' */
.@{availity-css-prefix}-up-dir:before { content: '\e804'; } /* '' */
.@{availity-css-prefix}-left-dir:before { content: '\e805'; } /* '' */
.@{availity-css-prefix}-right-dir:before { content: '\e806'; } /* '' */
.@{availity-css-prefix}-info-circle:before { content: '\e807'; } /* '' */
.@{availity-css-prefix}-key:before { content: '\e808'; } /* '' */
.@{availity-css-prefix}-ok-circle:before { content: '\e809'; } /* '' */
.@{availity-css-prefix}-link-ext:before { content: '\e80a'; } /* '' */
.@{availity-css-prefix}-cc-visa:before { content: '\e80b'; } /* '' */
.@{availity-css-prefix}-cc-mastercard:before { content: '\e80c'; } /* '' */
.@{availity-css-prefix}-cc-discover:before { content: '\e80d'; } /* '' */
.@{availity-css-prefix}-cc-amex:before { content: '\e80e'; } /* '' */
.@{availity-css-prefix}-cc-paypal:before { content: '\e80f'; } /* '' */
.@{availity-css-prefix}-cc-stripe:before { content: '\e810'; } /* '' */
.@{availity-css-prefix}-location:before { content: '\e811'; } /* '' */
.@{availity-css-prefix}-credit-card:before { content: '\e812'; } /* '' */
.@{availity-css-prefix}-user-md:before { content: '\e813'; } /* '' */
.@{availity-css-prefix}-stethoscope:before { content: '\e814'; } /* '' */
.@{availity-css-prefix}-ambulance:before { content: '\e815'; } /* '' */
.@{availity-css-prefix}-medkit:before { content: '\e816'; } /* '' */
.@{availity-css-prefix}-h-sigh:before { content: '\e817'; } /* '' */
.@{availity-css-prefix}-hospital:before { content: '\e818'; } /* '' */
.@{availity-css-prefix}-building:before { content: '\e819'; } /* '' */
.@{availity-css-prefix}-filter:before { content: '\e81a'; } /* '' */
.@{availity-css-prefix}-help-circle:before { content: '\e81b'; } /* '' */
.@{availity-css-prefix}-heart:before { content: '\e81c'; } /* '' */
.@{availity-css-prefix}-file-image:before { content: '\e81d'; } /* '' */
.@{availity-css-prefix}-file-powerpoint:before { content: '\e81e'; } /* '' */
.@{availity-css-prefix}-file-excel:before { content: '\e81f'; } /* '' */
.@{availity-css-prefix}-file-word:before { content: '\e820'; } /* '' */
.@{availity-css-prefix}-file-pdf:before { content: '\e821'; } /* '' */
.@{availity-css-prefix}-file-archive:before { content: '\e822'; } /* '' */
.@{availity-css-prefix}-file-code:before { content: '\e823'; } /* '' */
.@{availity-css-prefix}-doc-alt:before { content: '\e824'; } /* '' */
.@{availity-css-prefix}-doc-text-inv:before { content: '\e825'; } /* '' */
.@{availity-css-prefix}-doc-inv:before { content: '\e826'; } /* '' */
.@{availity-css-prefix}-trash-empty:before { content: '\e827'; } /* '' */
.@{availity-css-prefix}-newspaper:before { content: '\e828'; } /* '' */
.@{availity-css-prefix}-graduation-cap:before { content: '\e829'; } /* '' */
.@{availity-css-prefix}-git-squared:before { content: '\e82a'; } /* '' */
.@{availity-css-prefix}-css3:before { content: '\e82b'; } /* '' */
.@{availity-css-prefix}-chat:before { content: '\e82c'; } /* '' */
.@{availity-css-prefix}-chat-empty:before { content: '\e82d'; } /* '' */
.@{availity-css-prefix}-edit:before { content: '\e82e'; } /* '' */
.@{availity-css-prefix}-attention-circle:before { content: '\e82f'; } /* '' */
.@{availity-css-prefix}-cancel-circle:before { content: '\e830'; } /* '' */
.@{availity-css-prefix}-minus-circle:before { content: '\e831'; } /* '' */
.@{availity-css-prefix}-plus-circle:before { content: '\e832'; } /* '' */
.@{availity-css-prefix}-html5:before { content: '\e833'; } /* '' */
.@{availity-css-prefix}-chart-line:before { content: '\e834'; } /* '' */
.@{availity-css-prefix}-github-circled:before { content: '\e835'; } /* '' */
.@{availity-css-prefix}-print:before { content: '\e845'; } /* '' */
.@{availity-css-prefix}-code:before { content: '\e846'; } /* '' */
.@{availity-css-prefix}-download-cloud:before { content: '\e847'; } /* '' */
.@{availity-css-prefix}-star-empty:before { content: '\e848'; } /* '' */
.@{availity-css-prefix}-star:before { content: '\e849'; } /* '' */
.@{availity-css-prefix}-cog:before { content: '\e84a'; } /* '' */
.@{availity-css-prefix}-angle-down:before { content: '\e84b'; } /* '' */
.@{availity-css-prefix}-angle-up:before { content: '\e84c'; } /* '' */
.@{availity-css-prefix}-angle-right:before { content: '\e84d'; } /* '' */
.@{availity-css-prefix}-angle-left:before { content: '\e84e'; } /* '' */
.@{availity-css-prefix}-search:before { content: '\e84f'; } /* '' */
.@{availity-css-prefix}-copyright:before { content: '\e850'; } /* '' */
.@{availity-css-prefix}-calendar:before { content: '\e851'; } /* '' */
.@{availity-css-prefix}-circle-empty:before { content: '\e852'; } /* '' */
.@{availity-css-prefix}-circle:before { content: '\e853'; } /* '' */
.@{availity-css-prefix}-right-circled:before { content: '\e854'; } /* '' */
.@{availity-css-prefix}-left-circled:before { content: '\e855'; } /* '' */
.@{availity-css-prefix}-up-circled:before { content: '\e856'; } /* '' */
.@{availity-css-prefix}-down-circled:before { content: '\e857'; } /* '' */
.@{availity-css-prefix}-down-small:before { content: '\e858'; } /* '' */
.@{availity-css-prefix}-left-small:before { content: '\e859'; } /* '' */
.@{availity-css-prefix}-right-small:before { content: '\e85a'; } /* '' */
.@{availity-css-prefix}-up-small:before { content: '\e85b'; } /* '' */
.@{availity-css-prefix}-ok:before { content: '\e85c'; } /* '' */
.@{availity-css-prefix}-check:before { content: '\e85d'; } /* '' */
.@{availity-css-prefix}-check-alt:before { content: '\e85e'; } /* '' */
.@{availity-css-prefix}-menu:before { content: '\e861'; } /* '' */
.@{availity-css-prefix}-cancel:before { content: '\e862'; } /* '' */
.@{availity-css-prefix}-clock:before { content: '\e863'; } /* '' */
