// http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height

/* vertical alignment styles */

.vertical-alignment-styles() {

  .col-top {
    vertical-align: top;
  }

  .col-middle {
    vertical-align: middle;
  }

  .col-bottom {
    vertical-align: bottom;
  }

  .full {
    height: 100%;
    min-height: 100%;
  }
}

.vertical-alignment-styles();

/* columns of same height styles */
.container-xs-height {
  .table();
}

.row-xs-height {
  .table-row();
}
.col-xs-height {
  .table-cell();
}

@media (min-width: @screen-sm-min) {
    .container-sm-height {
      .table();
    }
    .row-sm-height {
      .table-row();
    }
    .col-sm-height {
      .table-cell();
    }

    .vertical-alignment-styles();
}

@media (min-width: @screen-md-min) {
    .container-md-height {
      .table();
    }
    .row-md-height {
      .table-row();
    }
    .col-md-height {
      .table-cell();
    }

    .vertical-alignment-styles();
}

@media (min-width: @screen-lg-min) {
    .container-lg-height {
      .table();
    }
    .row-lg-height {
      .table-row();
    }
    .col-lg-height {
      .table-cell();
    }

    .vertical-alignment-styles();
}
