.pagination {
  > li {
    > a,
    > span {
      font-weight: @availity-pagination-font-weight;
    }
  }
}

.pagination-container {
  .clearfix();

  .pagination {
    float: left;
    margin: 0 14px 0 0;
  }

  .pagination-text {
    float: left;
    margin-right: 7px;
    line-height: 34px;
  }

  .form-control {
    float: left;
    margin: 0 14px 0 0;
    width: auto;
  }
}
