.progress {
  position: relative;
  overflow: visible; // So that progress complete icon shows
  height: @availity-progress-bar-height;
  box-shadow: none;

  &.progress-complete {
    .progress-complete-icon {
      position: absolute;
      font-family: @availity-icon-font;
      font-weight: normal;
      opacity: 1;
    }

    &:before { // The circle
      &:extend(.progress.progress-complete .progress-complete-icon);
      top: -8px;
      right: -1px;
      font-size: 19px;
      color: @progress-bar-color;
      content: @availity-progress-bar-icon-complete-content;
    }

    &:after { // The checkmark
      &:extend(.progress.progress-complete .progress-complete-icon);
      top: -3px;
      right: 0px;
      font-size: 12px;
      color: @availity-progress-bar-icon-complete-color;
      content: @availity-progress-bar-icon-complete-content-overlay;
    }
  }
}

.progress-bar {
  background-color: @progress-bar-color;
  border-radius: @border-radius-large;
}

* {
  box-sizing: border-box;
}


#chevron-container {
  margin: 0 -5px;
}

.progress-chevron {
  display: table;
  table-layout: fixed;
  width:100%;
  border-collapse: separate;
  border-spacing: 5px;

  ul {
    display: table-row;
    padding: 0;
    margin: 0;

    li {
      text-align: center;
      display: table-cell;
      list-style: none;
      height: 52px;
      line-height: 1em;
      padding: 12px 20px 0px 30px;
      background: @progress-bar-color-disabled;
      color: @text-color;
      position: relative;
      border-top: 1px solid #d5dada;
      border-bottom: 1px solid #d5dada;

      &:first-child:before, &:last-child:after {
        display: none;
      }

      &:first-child {
        border-spacing: 0;
        -moz-border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px; /* future proofing */
      }
      &:last-child {
        border-spacing: 0;
        -moz-border-radius: 0 4px 4px 0;
        -webkit-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0; /* future proofing */
      }

      &:before,&:after {
        content: '';
        display: block;
        vertical-align: middle;
        height:100%;
        position: absolute;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        top: 0;
      }

      &:before {
        border-left: 16px solid @white;
        left: 0;
      }

      &:after {
        border-left: 16px solid @progress-bar-color-disabled;
        left: 100%;
        z-index: 20;
      }

      span {
        display: block;
        vertical-align: middle;
      }

      &.active {
        background: @slate-darker;
        color: #fff;

        &:after {
          border-left-color: @slate-darker;
        }
      }

      &.viewed {
        background: tint(@brand-info, 20%);
        color: #fff;
        &:after {
          border-left-color: tint(@brand-info, 20%);
        }
      }
    }
  }
}
