.label {
  text-transform: uppercase;
  line-height: 1;
  border-radius: @border-radius-base;
}

.label-unstyled, .label-default, .label-warning {
  color: @text-color;
}
.label-brand{
  background-color:  @orange;
}
.label-extra{
  background-color:  @secondary-blue;
}

.label-block {
  display: block;
  text-align: left;
  padding: .3em;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  &.label-block {
    margin: 0;
  }
}

h1, .h1 {
  &.label-block {
    font-size: @font-size-h1;
  }
}

h2, .h2 {
  &.label-block {
    font-size: @font-size-h2;
  }
}

h3, .h3 {
  &.label-block {
    font-size: @font-size-h3;
  }
}

h4, .h4 {
  &.label-block {
    font-size: @font-size-h4;
  }
}

h5, .h5 {
  &.label-block {
    font-size: @font-size-h5;
  }
}

h6, .h6 {
  &.label-block {
    font-size: @font-size-h6;
  }
}

