.breadcrumb {
  margin: 0;
  border-radius: 0;
  padding-left: 0;

  > li {
    font-weight: @availity-breadcrumb-font-weight;

    a {
      text-decoration: none;
    }

    + li:before {
      padding: 0 3px 0 2px;
      font-family: @availity-icon-font;
      font-weight: @availity-breadcrumb-font-weight;
    }
  }

  > .active {
    font-weight: @availity-breadcrumb-font-weight-active;
  }
}

.breadcrumb {

  + h1, + h2, + h3, + h4, + h5, + h6, + h7,
  + .h1, + .h2, + .h3, + .h4, + .h5, + .h6, + .h7 {
    margin-top: 0;
  }
}
