.btn {
  border-radius: @border-radius-large;
}

.btn-favorites {
  &:extend(.btn, .navbar-btn);
  margin-left: @availity-nav-button-margin;
  margin-right: @availity-nav-button-margin;
  border: 1px solid #cccccc;
  background-color: @gray-light;
  color: #515357;
  font-weight: @availity-font-weight-bold;
  .iconify-before("\e849");
  &:hover,
  &:focus {
    color: @white;
    background-color: #242a2e;
    border-color: #242a2e;
  }
}

.btn-add-favorites {
  position: relative;
  text-indent: 15px;
  border-color: #cccccc;
  background-color: @gray-lightest;
  color: @green-darker;
  font-weight: @availity-font-weight-bold;
  min-width: 160px; //added this so button does not jump when you hover over it
  &.has-icon-left .icon {
    position: absolute;
    top: 10px;
    left: -5px;
  }
}

.btn-add-favorites {
  &:before {
    content: "Add to";
  }

  &:hover,
  &:focus {
    border-color: @green-darker;
    background-color: @gray-lightest;
    color: @green-darker;
  }

  &:active,
  &.active {
    border-color: @green-darker;
    background-color: darken(@green-darker, 5%);
    color: white;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &:before {
      content: "In";
    }

  }


}

.btn-container {
  .btn {
    margin-right: 5px;
  }

  &.btn-container-inline {
    display: inline-block;
    margin-right: 15px;
  }
}

.btn-ghost {

  .btn-default;
  border-color: transparent;
  background-color: transparent;

  &:hover {
    background-color: transparent;
  }
}

.btn-file {
  position: relative;
  overflow: hidden;

  &.btn-link:hover {
    background-color: @gray-light;
    text-decoration: none;
  }
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
