.dropdown-menu {
  .box-shadow(0 0 5px rgba(54, 63, 69, 0.21));

  > li > a {
    text-decoration: none;
  }
}

.dropdown-menu-md {
  min-width: 400px;

  @media (min-width: @grid-float-breakpoint) {
    max-width: 550px;
  }
}

.dropdown-menu-scrollable {
  height: auto;
  max-height: @availity-height-sm;
  overflow-x: hidden;
  overflow-y: auto;
}

.favorites-menu, .notifications-menu {
  padding: 0;
  min-width: 300px;
}

.notifications-menu {
  min-width: @availity-menu-min-width;
}

.favorites-menu-title {
  padding: @availity-menu-padding-vertical (@availity-menu-padding-vertical + @availity-menu-padding-horizontal);
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  margin: 0; // in case applied to h1...h6 remove margin
}

.favorites-menu-body, .notifications-menu-body {
  &:extend(.list-group);
  .list-group-unstyled;
  padding: @availity-menu-padding-vertical @availity-menu-padding-horizontal;
  margin-bottom: 0; // remove from list-group

  .subheader {
    text-transform: uppercase;

    a {
      .header-icon-link-right();
    }
  }

  > .list-group-item {

    margin-bottom: 0;

    > .app-icon {
      margin-right: .5em;
    }
  }

  p {
    font-size: (@font-size-small+1);
  }
}

.notifications-menu-body {
  padding-top: 0;
}

.notification-menu-link {
  .header-link(@vaility-menu-link-color);
}

.notifications-menu-body {
  > .list-group-item {
    border-bottom: 1px solid #e8ebeb;

    &:last-child {
      border: none;
    }
  }
}

.favorites-menu-footer, .notifications-menu-footer {
  padding: @availity-menu-padding-vertical (@availity-menu-padding-vertical + @availity-menu-padding-horizontal);
  background-color: #f2f5f5;

  a {
    .header-link();
  }
}

.notifications-menu-header {
  font-weight: 500;
  background-color: @availity-notifications-menu-bg;
  border-bottom: 1px solid #cccccc;

  > li > [data-toggle="tab"] {
    cursor: pointer;
  }
}

.notifications-menu-count {
  .text-muted;
}
