@font-face {
  font-family: 'availity-icon-font';
  src: url('@{font-path}/availity-icon-font.eot?19684822');
  src: url('@{font-path}/availity-icon-font.eot?19684822#iefix') format('embedded-opentype'),
       url('@{font-path}/availity-icon-font.woff2?19684822') format('woff2'),
       url('@{font-path}/availity-icon-font.woff?19684822') format('woff'),
       url('@{font-path}/availity-icon-font.ttf?19684822') format('truetype'),
       url('@{font-path}/availity-icon-font.svg?19684822#availity-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

// https://github.com/FortAwesome/Font-Awesome/blob/master/less/larger.less
.@{availity-css-prefix}-lg {
  font-size: 1.33em;
  line-height: (3em / 4);
}

.@{availity-css-prefix}-xl {
  font-size: 1.67em;
  line-height: (3em / 2);
}

.@{availity-css-prefix}-2x { font-size: 2em; }
.@{availity-css-prefix}-3x { font-size: 3em; }
.@{availity-css-prefix}-4x { font-size: 4em; }
.@{availity-css-prefix}-5x { font-size: 5em; }

 .@{availity-css-prefix} {
  font-family: "availity-icon-font";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.@{availity-css-prefix}-home:before { content: '\e800'; } /* '' */
.@{availity-css-prefix}-terminal:before { content: '\e801'; } /* '' */
.@{availity-css-prefix}-down-dir:before { content: '\e802'; } /* '' */
.@{availity-css-prefix}-bell-alt:before { content: '\e803'; } /* '' */
.@{availity-css-prefix}-up-dir:before { content: '\e804'; } /* '' */
.@{availity-css-prefix}-left-dir:before { content: '\e805'; } /* '' */
.@{availity-css-prefix}-right-dir:before { content: '\e806'; } /* '' */
.@{availity-css-prefix}-info-circle:before { content: '\e807'; } /* '' */
.@{availity-css-prefix}-key:before { content: '\e808'; } /* '' */
.@{availity-css-prefix}-ok-circle:before { content: '\e809'; } /* '' */
.@{availity-css-prefix}-link-ext:before { content: '\e80a'; } /* '' */
.@{availity-css-prefix}-cc-visa:before { content: '\e80b'; } /* '' */
.@{availity-css-prefix}-cc-mastercard:before { content: '\e80c'; } /* '' */
.@{availity-css-prefix}-cc-discover:before { content: '\e80d'; } /* '' */
.@{availity-css-prefix}-cc-amex:before { content: '\e80e'; } /* '' */
.@{availity-css-prefix}-cc-paypal:before { content: '\e80f'; } /* '' */
.@{availity-css-prefix}-cc-stripe:before { content: '\e810'; } /* '' */
.@{availity-css-prefix}-location:before { content: '\e811'; } /* '' */
.@{availity-css-prefix}-credit-card:before { content: '\e812'; } /* '' */
.@{availity-css-prefix}-user-md:before { content: '\e813'; } /* '' */
.@{availity-css-prefix}-stethoscope:before { content: '\e814'; } /* '' */
.@{availity-css-prefix}-ambulance:before { content: '\e815'; } /* '' */
.@{availity-css-prefix}-medkit:before { content: '\e816'; } /* '' */
.@{availity-css-prefix}-h-sigh:before { content: '\e817'; } /* '' */
.@{availity-css-prefix}-hospital:before { content: '\e818'; } /* '' */
.@{availity-css-prefix}-building:before { content: '\e819'; } /* '' */
.@{availity-css-prefix}-filter:before { content: '\e81a'; } /* '' */
.@{availity-css-prefix}-help-circle:before { content: '\e81b'; } /* '' */
.@{availity-css-prefix}-heart:before { content: '\e81c'; } /* '' */
.@{availity-css-prefix}-file-image:before { content: '\e81d'; } /* '' */
.@{availity-css-prefix}-file-powerpoint:before { content: '\e81e'; } /* '' */
.@{availity-css-prefix}-file-excel:before { content: '\e81f'; } /* '' */
.@{availity-css-prefix}-file-word:before { content: '\e820'; } /* '' */
.@{availity-css-prefix}-file-pdf:before { content: '\e821'; } /* '' */
.@{availity-css-prefix}-file-archive:before { content: '\e822'; } /* '' */
.@{availity-css-prefix}-file-code:before { content: '\e823'; } /* '' */
.@{availity-css-prefix}-doc-alt:before { content: '\e824'; } /* '' */
.@{availity-css-prefix}-doc-text-inv:before { content: '\e825'; } /* '' */
.@{availity-css-prefix}-doc-inv:before { content: '\e826'; } /* '' */
.@{availity-css-prefix}-trash-empty:before { content: '\e827'; } /* '' */
.@{availity-css-prefix}-newspaper:before { content: '\e828'; } /* '' */
.@{availity-css-prefix}-graduation-cap:before { content: '\e829'; } /* '' */
.@{availity-css-prefix}-git:before { content: '\e82a'; } /* '' */
.@{availity-css-prefix}-css3:before { content: '\e82b'; } /* '' */
.@{availity-css-prefix}-chat:before { content: '\e82c'; } /* '' */
.@{availity-css-prefix}-chat-empty:before { content: '\e82d'; } /* '' */
.@{availity-css-prefix}-edit:before { content: '\e82e'; } /* '' */
.@{availity-css-prefix}-attention-circle:before { content: '\e82f'; } /* '' */
.@{availity-css-prefix}-cancel-circle:before { content: '\e830'; } /* '' */
.@{availity-css-prefix}-minus-circle:before { content: '\e831'; } /* '' */
.@{availity-css-prefix}-plus-circle:before { content: '\e832'; } /* '' */
.@{availity-css-prefix}-html5:before { content: '\e833'; } /* '' */
.@{availity-css-prefix}-chart-line:before { content: '\e834'; } /* '' */
.@{availity-css-prefix}-github-circled:before { content: '\e835'; } /* '' */
.@{availity-css-prefix}-credentialing:before { content: '\e836'; } /* '' */
.@{availity-css-prefix}-medicine:before { content: '\e837'; } /* '' */
.@{availity-css-prefix}-firefox:before { content: '\e838'; } /* '' */
.@{availity-css-prefix}-chrome:before { content: '\e839'; } /* '' */
.@{availity-css-prefix}-opera:before { content: '\e83a'; } /* '' */
.@{availity-css-prefix}-ie:before { content: '\e83b'; } /* '' */
.@{availity-css-prefix}-mail:before { content: '\e83c'; } /* '' */
.@{availity-css-prefix}-mail-alt:before { content: '\e83d'; } /* '' */
.@{availity-css-prefix}-heart-empty:before { content: '\e83e'; } /* '' */
.@{availity-css-prefix}-star-half:before { content: '\e83f'; } /* '' */
.@{availity-css-prefix}-star-half-alt:before { content: '\e840'; } /* '' */
.@{availity-css-prefix}-user:before { content: '\e841'; } /* '' */
.@{availity-css-prefix}-users:before { content: '\e842'; } /* '' */
.@{availity-css-prefix}-picture:before { content: '\e843'; } /* '' */
.@{availity-css-prefix}-th-large:before { content: '\e844'; } /* '' */
.@{availity-css-prefix}-print:before { content: '\e845'; } /* '' */
.@{availity-css-prefix}-code:before { content: '\e846'; } /* '' */
.@{availity-css-prefix}-download-cloud:before { content: '\e847'; } /* '' */
.@{availity-css-prefix}-star-empty:before { content: '\e848'; } /* '' */
.@{availity-css-prefix}-star:before { content: '\e849'; } /* '' */
.@{availity-css-prefix}-cog:before { content: '\e84a'; } /* '' */
.@{availity-css-prefix}-angle-down:before { content: '\e84b'; } /* '' */
.@{availity-css-prefix}-angle-up:before { content: '\e84c'; } /* '' */
.@{availity-css-prefix}-angle-right:before { content: '\e84d'; } /* '' */
.@{availity-css-prefix}-angle-left:before { content: '\e84e'; } /* '' */
.@{availity-css-prefix}-search:before { content: '\e84f'; } /* '' */
.@{availity-css-prefix}-copyright:before { content: '\e850'; } /* '' */
.@{availity-css-prefix}-calendar:before { content: '\e851'; } /* '' */
.@{availity-css-prefix}-circle-empty:before { content: '\e852'; } /* '' */
.@{availity-css-prefix}-circle:before { content: '\e853'; } /* '' */
.@{availity-css-prefix}-right-circled:before { content: '\e854'; } /* '' */
.@{availity-css-prefix}-left-circled:before { content: '\e855'; } /* '' */
.@{availity-css-prefix}-up-circled:before { content: '\e856'; } /* '' */
.@{availity-css-prefix}-down-circled:before { content: '\e857'; } /* '' */
.@{availity-css-prefix}-down-small:before { content: '\e858'; } /* '' */
.@{availity-css-prefix}-left-small:before { content: '\e859'; } /* '' */
.@{availity-css-prefix}-right-small:before { content: '\e85a'; } /* '' */
.@{availity-css-prefix}-up-small:before { content: '\e85b'; } /* '' */
.@{availity-css-prefix}-ok:before { content: '\e85c'; } /* '' */
.@{availity-css-prefix}-check:before { content: '\e85d'; } /* '' */
.@{availity-css-prefix}-check-alt:before { content: '\e85e'; } /* '' */
.@{availity-css-prefix}-th:before { content: '\e85f'; } /* '' */
.@{availity-css-prefix}-th-list:before { content: '\e860'; } /* '' */
.@{availity-css-prefix}-menu:before { content: '\e861'; } /* '' */
.@{availity-css-prefix}-cancel:before { content: '\e862'; } /* '' */
.@{availity-css-prefix}-clock:before { content: '\e863'; } /* '' */
.@{availity-css-prefix}-plus:before { content: '\e864'; } /* '' */
.@{availity-css-prefix}-thumbs-up-alt:before { content: '\e865'; } /* '' */
.@{availity-css-prefix}-minus:before { content: '\e866'; } /* '' */
.@{availity-css-prefix}-thumbs-down-alt:before { content: '\e867'; } /* '' */
.@{availity-css-prefix}-help:before { content: '\e868'; } /* '' */
.@{availity-css-prefix}-info:before { content: '\e869'; } /* '' */
.@{availity-css-prefix}-link:before { content: '\e86a'; } /* '' */
.@{availity-css-prefix}-unlink:before { content: '\e86b'; } /* '' */
.@{availity-css-prefix}-attach:before { content: '\e86c'; } /* '' */
.@{availity-css-prefix}-lock:before { content: '\e86d'; } /* '' */
.@{availity-css-prefix}-lock-open:before { content: '\e86e'; } /* '' */
.@{availity-css-prefix}-pin:before { content: '\e86f'; } /* '' */
.@{availity-css-prefix}-eye:before { content: '\e870'; } /* '' */
.@{availity-css-prefix}-eye-off:before { content: '\e871'; } /* '' */
.@{availity-css-prefix}-tag:before { content: '\e872'; } /* '' */
.@{availity-css-prefix}-tags:before { content: '\e873'; } /* '' */
.@{availity-css-prefix}-bookmark:before { content: '\e874'; } /* '' */
.@{availity-css-prefix}-bookmark-empty:before { content: '\e875'; } /* '' */
.@{availity-css-prefix}-flag:before { content: '\e876'; } /* '' */
.@{availity-css-prefix}-flag-empty:before { content: '\e877'; } /* '' */
.@{availity-css-prefix}-upload-cloud:before { content: '\e878'; } /* '' */
.@{availity-css-prefix}-reply:before { content: '\e879'; } /* '' */
.@{availity-css-prefix}-reply-all:before { content: '\e87a'; } /* '' */
.@{availity-css-prefix}-forward:before { content: '\e87b'; } /* '' */
.@{availity-css-prefix}-quote-left:before { content: '\e87c'; } /* '' */
.@{availity-css-prefix}-quote-right:before { content: '\e87d'; } /* '' */
.@{availity-css-prefix}-export:before { content: '\e87e'; } /* '' */
.@{availity-css-prefix}-share:before { content: '\e87f'; } /* '' */
.@{availity-css-prefix}-pencil:before { content: '\e880'; } /* '' */
.@{availity-css-prefix}-comment:before { content: '\e881'; } /* '' */
.@{availity-css-prefix}-comment-empty:before { content: '\e882'; } /* '' */
.@{availity-css-prefix}-bell:before { content: '\e883'; } /* '' */
.@{availity-css-prefix}-bell-off:before { content: '\e884'; } /* '' */
.@{availity-css-prefix}-bell-off-empty:before { content: '\e885'; } /* '' */
.@{availity-css-prefix}-attention-alt:before { content: '\e886'; } /* '' */
.@{availity-css-prefix}-attention:before { content: '\e887'; } /* '' */
.@{availity-css-prefix}-doc:before { content: '\e888'; } /* '' */
.@{availity-css-prefix}-docs:before { content: '\e889'; } /* '' */
.@{availity-css-prefix}-folder-empty:before { content: '\e88a'; } /* '' */
.@{availity-css-prefix}-folder-open-empty:before { content: '\e88b'; } /* '' */
.@{availity-css-prefix}-box:before { content: '\e88c'; } /* '' */
.@{availity-css-prefix}-phone:before { content: '\e88d'; } /* '' */
.@{availity-css-prefix}-fax:before { content: '\e88e'; } /* '' */
.@{availity-css-prefix}-basket:before { content: '\e88f'; } /* '' */
.@{availity-css-prefix}-angle-double-left:before { content: '\e890'; } /* '' */
.@{availity-css-prefix}-angle-double-right:before { content: '\e891'; } /* '' */
.@{availity-css-prefix}-angle-double-up:before { content: '\e892'; } /* '' */
.@{availity-css-prefix}-angle-double-down:before { content: '\e893'; } /* '' */
.@{availity-css-prefix}-down-big:before { content: '\e894'; } /* '' */
.@{availity-css-prefix}-left-big:before { content: '\e895'; } /* '' */
.@{availity-css-prefix}-right-big:before { content: '\e896'; } /* '' */
.@{availity-css-prefix}-up-big:before { content: '\e897'; } /* '' */
.@{availity-css-prefix}-arrows-cw:before { content: '\e898'; } /* '' */
.@{availity-css-prefix}-history:before { content: '\e899'; } /* '' */
.@{availity-css-prefix}-award:before { content: '\e89a'; } /* '' */
.@{availity-css-prefix}-desktop:before { content: '\e89b'; } /* '' */
.@{availity-css-prefix}-laptop:before { content: '\e89c'; } /* '' */
.@{availity-css-prefix}-tablet:before { content: '\e89d'; } /* '' */
.@{availity-css-prefix}-mobile:before { content: '\e89e'; } /* '' */
.@{availity-css-prefix}-inbox:before { content: '\e89f'; } /* '' */
.@{availity-css-prefix}-briefcase:before { content: '\e8a0'; } /* '' */
.@{availity-css-prefix}-suitcase:before { content: '\e8a1'; } /* '' */
.@{availity-css-prefix}-ellipsis:before { content: '\e8a2'; } /* '' */
.@{availity-css-prefix}-ellipsis-vert:before { content: '\e8a3'; } /* '' */
.@{availity-css-prefix}-check-empty:before { content: '\e8a4'; } /* '' */
.@{availity-css-prefix}-circle-thin:before { content: '\e8a5'; } /* '' */
.@{availity-css-prefix}-dot-circled:before { content: '\e8a6'; } /* '' */
.@{availity-css-prefix}-asterisk:before { content: '\e8a7'; } /* '' */
.@{availity-css-prefix}-chart-bar:before { content: '\e8a8'; } /* '' */
.@{availity-css-prefix}-chart-area:before { content: '\e8a9'; } /* '' */
.@{availity-css-prefix}-chart-pie:before { content: '\e8aa'; } /* '' */
.@{availity-css-prefix}-fork:before { content: '\e8ab'; } /* '' */
.@{availity-css-prefix}-certificate:before { content: '\e8ac'; } /* '' */
.@{availity-css-prefix}-tasks:before { content: '\e8ad'; } /* '' */
.@{availity-css-prefix}-beaker:before { content: '\e8ae'; } /* '' */
.@{availity-css-prefix}-money:before { content: '\e8af'; } /* '' */
.@{availity-css-prefix}-sort:before { content: '\e8b0'; } /* '' */
.@{availity-css-prefix}-sort-down:before { content: '\e8b1'; } /* '' */
.@{availity-css-prefix}-sort-up:before { content: '\e8b2'; } /* '' */
.@{availity-css-prefix}-sort-alt-up:before { content: '\e8b3'; } /* '' */
.@{availity-css-prefix}-sort-alt-down:before { content: '\e8b4'; } /* '' */
.@{availity-css-prefix}-hammer:before { content: '\e8b5'; } /* '' */
.@{availity-css-prefix}-gauge:before { content: '\e8b6'; } /* '' */
.@{availity-css-prefix}-sitemap:before { content: '\e8b7'; } /* '' */
.@{availity-css-prefix}-extinguisher:before { content: '\e8b8'; } /* '' */
.@{availity-css-prefix}-database:before { content: '\e8b9'; } /* '' */
.@{availity-css-prefix}-lifebuoy:before { content: '\e8ba'; } /* '' */
.@{availity-css-prefix}-android:before { content: '\e8bb'; } /* '' */
.@{availity-css-prefix}-apple:before { content: '\e8bc'; } /* '' */
.@{availity-css-prefix}-bitbucket:before { content: '\e8bd'; } /* '' */
.@{availity-css-prefix}-codeopen:before { content: '\e8be'; } /* '' */
.@{availity-css-prefix}-dropbox:before { content: '\e8bf'; } /* '' */
.@{availity-css-prefix}-facebook:before { content: '\e8c0'; } /* '' */
.@{availity-css-prefix}-github:before { content: '\e8c1'; } /* '' */
.@{availity-css-prefix}-google:before { content: '\e8c2'; } /* '' */
.@{availity-css-prefix}-gplus:before { content: '\e8c3'; } /* '' */
.@{availity-css-prefix}-gwallet:before { content: '\e8c4'; } /* '' */
.@{availity-css-prefix}-jsfiddle:before { content: '\e8c5'; } /* '' */
.@{availity-css-prefix}-linux:before { content: '\e8c6'; } /* '' */
.@{availity-css-prefix}-linkedin:before { content: '\e8c7'; } /* '' */
.@{availity-css-prefix}-maxcdn:before { content: '\e8c8'; } /* '' */
.@{availity-css-prefix}-paypal:before { content: '\e8c9'; } /* '' */
.@{availity-css-prefix}-stackexchange:before { content: '\e8ca'; } /* '' */
.@{availity-css-prefix}-stackoverflow:before { content: '\e8cb'; } /* '' */
.@{availity-css-prefix}-twitter:before { content: '\e8cc'; } /* '' */
.@{availity-css-prefix}-windows:before { content: '\e8cd'; } /* '' */
.@{availity-css-prefix}-youtube-play:before { content: '\e8ce'; } /* '' */
.@{availity-css-prefix}-paste:before { content: '\e8cf'; } /* '' */
.@{availity-css-prefix}-draw-chart:before { content: '\e8d0'; } /* '' */
.@{availity-css-prefix}-user-plus:before { content: '\e8d1'; } /* '' */
.@{availity-css-prefix}-smile:before { content: '\f118'; } /* '' */
.@{availity-css-prefix}-frown:before { content: '\f119'; } /* '' */
.@{availity-css-prefix}-meh:before { content: '\f11a'; } /* '' */
