.loading-indicator {
  text-align: center;
}

.loading-bullet {
  display: inline-block;
  opacity: 0;
  font-size: 3.5em;
  color: @secondary-green;
}

.loading-text {
  margin: 0 0 0;
  height: 10px;
}
