.yamm {

  // reset positions
  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
  }

  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
  }

  // Content with padding
  .yamm-content {
    padding: 20px 30px;
  }

  // Fullwidth menu
  .dropdown.yamm-fw .dropdown-menu {
    left: 0; right: 0;
  }

}

.mega-menu {
  &:extend(.yamm all);

  .dropdown.mega-menu-fw .dropdown-menu {
    left: 0;
    right: 0;
  }

  .mega-menu-content {
    padding: 20px;
  }

  // tighten up the spacing in mega menus
  h1, h2, h3, h4, h5 {
    margin-top: 0;
  }
}

.mega-menu-sm {
  min-width: 300px;

  @media (min-width: @grid-float-breakpoint) {
    max-width: 400px;
  }
}

.mega-menu-md {
  min-width: 300px;

  @media (min-width: @grid-float-breakpoint) {
    max-width: 550px;
  }

}

.mega-menu-content .list-group {
  margin-bottom: 0;
}

.mega-menu-feature {
  background-color: @gray-lightest;
  border-top: 1px solid darken(@gray-lightest, 10%);
}

.mega-menu-default {
  padding: 0;
}

@media (max-width: @grid-float-breakpoint-max) {
  .mega-menu-default {
    background-color: @white;
  }
}

.mega-menu-tiles {
  max-height: @mega-menu-tiles-max-height;
  overflow-y: auto;
}

.mega-menu-tile {
  color: @text-muted;
  font-weight: @availity-font-weight-bold;
  text-align: center;

  > img {
    width: 75px;
    margin: 0 auto;
  }

  > p {
    padding-top: .5em;
    padding-bottom: 0;
  }
  // padding: @mega-menu-tile-padding-top @mega-menu-tile-padding-side-md @mega-menu-tile-padding-bottom @mega-menu-tile-padding-side-md;

}
