// Default navbar

.navbar.navbar-fixed-top {

  & + main, & + .main {
    padding-top: @navbar-height;
  }

}

.navbar-brand-availity {
  &:extend(.navbar-brand);
  padding-top: @availity-navbar-padding-vertical;
  padding-bottom: @availity-navbar-padding-vertical;
}

.navbar-logo-availity {
  background-image: url('../images/logo-availity.svg');
  background-repeat: no-repeat;
  width: 85px;
  height: 27px;
}

.navbar-default {
   border-bottom: 1px solid @navbar-default-border;
}

.navbar-default-icon {
  opacity: @availity-navbar-default-icon-opacity;
}

// Secondary navbar

.navbar-secondary {
  border-bottom: 1px solid @availity-navbar-secondary-border;
  background-color: @availity-navbar-secondary-bg;
}

.navbar-secondary.navbar-fixed-top {
  z-index: @availity-zindex-secondary-fixed;

  .navbar-collapse {
    max-height: none;
  }
}

.navbar + .navbar-secondary.navbar-fixed-top {
  top: @navbar-height;
}

.navbar-secondary.navbar-fixed-top {
  & + main, & + .main {
    padding-top: (@navbar-height * 2);
  }
}

// Navbar nav links

.navbar-nav {

  > li > a {
    text-decoration: none;
  }

  > li > a.dropdown-toggle {

    // icon arrow after a dropdown-toggle
    &:after {
      .iconify-right(@availity-icon-down);
      opacity: 0.5;
      top: 1px;
    }

  }

  > li > a.dropdown-toggle-secondary {
    &:after {
      .iconify-right(@availity-icon-angle-down);
      opacity: 0.5;
      top: 1px;
    }
  }

  > li > a.dropdown-toggle-notifications {
    &:after {
      // clear the dropdown icon font from notifications since it already uses a counter bubble
      content: " ";
    }
  }

  > .open > a.dropdown-toggle {
    &:hover,
    &:focus {
      &:after {
        opacity: 1;
      }
    }
  }

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .mega-menu-default {
      background-color: @white;
    }
  }

}
