.popover {
  padding: 0;
}

.popover-title {
  padding: 10px 20px;
  color: @availity-popover-title-color;
  font-weight: @availity-popover-title-font-weight;
  line-height: 20px;
  text-transform: uppercase;
}

.popover-content {
  padding: 10px 20px 15px 20px;
}
