.progress {
  position: relative;
  overflow: visible; // So that progress complete icon shows
  height: @availity-progress-bar-height;
  margin-bottom: 0;
  box-shadow: none;

  &.progress-complete {
    .progress-complete-icon {
      position: absolute;
      font-family: @availity-icon-font;
      font-weight: normal;
      opacity: 1;
    }

    &:before { // The circle
      &:extend(.progress.progress-complete .progress-complete-icon);
      top: -8px;
      right: -1px;
      font-size: 19px;
      color: @progress-bar-color;
      content: @availity-progress-bar-icon-complete-content;
    }

    &:after { // The checkmark
      &:extend(.progress.progress-complete .progress-complete-icon);
      top: -3px;
      right: 0px;
      font-size: 12px;
      color: @availity-progress-bar-icon-complete-color;
      content: @availity-progress-bar-icon-complete-content-overlay;
    }
  }
}

.progress-bar {
  border-radius: @border-radius-large;
}
