.select2-search {

  &:after {
    .iconify(@availity-icon-search);
    position: absolute;
    top: .5em;
    right: 1em;
    color: @text-muted;
  }

  input {
    background: none;
  }
}

.select2-container .select2-choice abbr, .select2-search-choice-close {

  background: none;

  &:before {
    .iconify(@availity-icon-cancel);
    color: @text-color;
    font-size: 12px;
  }

  &:hover:before {
    color: darken(@text-color, 50%);
    text-decoration: none;
  }
}

.select2-container .select2-choice .select2-arrow b {
  background: none; // down arrow
  padding-top: .3em;
  &:before {
    .iconify(@availity-icon-down);
  }
}

.select2-dropdown-open .select2-choice .select2-arrow b {
 &:before {
    .iconify(@availity-icon-up);
  }
}

.select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  background-color: transparent;
}

.select2-search input.select2-active {
  background: none;
}

.select2-more-results.select2-active {
  background: none;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: none !important;
}

.select2-validation-state(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {

  .select2-choice,
  .select2-choices {
    border-color: @border-color;
    background-color: @background-color !important;
  }

  .select2-container-active .select2-choice,
  .select2-container-multi.select2-container-active .select2-choices {
    border-color: @border-color;
    background-color: @background-color !important;
    .box-shadow(none);
  }

  &.select2-drop-active {
    border-color: @border-color;
    background-color: @background-color !important;
    &.select2-drop.select2-drop-above {
      border-top-color: @border-color;
    }
  }

  .select2-search {
    input {
      background-color: @white;
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
  .select2-search input,
  .select2-search-choice-close,
  .select2-container .select2-choice abbr,
  .select2-container .select2-choice .select2-arrow b {
      background-image: none !important;
  }
}

.has-error {
  .select2-validation-state(@state-danger-text; @state-danger-border; @state-danger-bg);
}

.has-success  {
  .select2-validation-state(@state-success-text; @state-success-border; @state-success-bg);
}

.has-warning {
  .select2-validation-state(@state-warning-text; @state-warning-border; @state-warning-bg);
}


