.table > thead > tr > th {
  border-width: 1px;
  font-weight: bold;
}

.table > tbody > tr > td {
  &.status-col {
    padding-left: 1.3em;
    position: relative;
  }
}

.table > thead > tr > th {
  &.status-col {
    padding-left: 1.3em;
    position: relative;
  }
}

.status-col-complete {

  &:before {
    .iconify('\e809');
    .text-success;
    position: absolute;
    left: 0;
    top: .75em;
  }

}

table.table-fixed {
  table-layout: fixed;
}
