// HACK: Importing Bootstrap mixin explicitly because it is inaccessible
// despite being imported in availity-bootstrap
@import (reference) "~bootstrap/less/mixins/text-overflow.less";

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

  font-weight: 600;

  &.subheader {
    color: @secondary-text-color;
  }

  &.condensed {
    margin-bottom: 0;
  }

  .header-link {
    line-height: 2em;
    .header-link-right;
  }

  .btn-header-link {
    .header-link-right(inherit);
  }
}

h1,
.h1 {
  & + section {
    margin-top: 0;
  }
}

.h7 {
  display: block;
  font-weight: bold;
}

p {
  margin: 0 0 1rem;
}

.text-normal { text-transform: none; }
.text-truncate { .text-overflow; }
.text-break {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.text-label {
  margin: 0;
  margin-bottom: .1rem;
  font-weight: 600;

  &.text-label-inline {
    margin-bottom: 0;
  }
}

.bullet {
  color: @text-muted;
}


ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}


.page-header {
  margin: (@line-height-computed * 1) 0 @line-height-computed;
}

.page-header-brand {

  @media (min-width: @screen-xs-max) {
    display: table;
    width: 100%;
  }
}

.page-header-title, .page-header-logo {

  @media (min-width: @screen-xs-max) {
    display: table-cell;
    vertical-align: bottom;
  }
}

.page-header-title {

  margin-bottom: 1rem;

  @media (min-width: @screen-xs-max) {
    text-align: left;
  }

}

.page-header-logo {

  @media (min-width: @screen-xs-max) {
    text-align: right;
  }

}

.section-header {

  &:extend(.page-header);
  .clearfix();
  margin: (@line-height-computed * 1) 0 @line-height-computed;

  .section-header-link {
    .header-link-right;
    line-height: 1.5em;
  }
}

.metric-value {
  margin-bottom: 0;
  margin-top: .5em;

  &:first-child {
    margin-top: 0;
  }
}

.metric-heading {
  margin-bottom: 0;
}

.disclaimer {
  &:extend(blockquote);
  font-size: @font-size-base;
  border-left: 5px solid @availity-disclaimer-warning-border;
}

.disclaimer-unstyled {
  &:extend(blockquote);
  font-size: @font-size-base;
  border-left: none;
}

.agreement {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: .2em;
  font-size: @font-size-small;
}
