//== Colors
//
@black: #000;

@white: #ffffff;

@gray-base: @black;
@gray: #4d4f53;
@gray-darker: #363f45;
@gray-darkest: #30383f;
@gray-dark: #48535c;
@gray-light: #f8f8f8;
@gray-lighter: #e8ebeb;
@gray-lightest: #e8ebeb;

@slate: #3e6887;
@slate-darkest: #2f5263;
@slate-darker: #2f5263;
@slate-lightest: #ccdee2;

@blue: #2261b5;
@blue-darkest: #2a62ae;
@blue-darker: #2a62ae;
@blue-lightest: #2a62ae;

@green: #157461;
@green-darkest: #0b8c6f;
@green-darker: #0b8c6f;
@green-lighter: #b4e0da;
@green-lightest: #b4e0da;

@red:#b21909;
@red-darkest: #931b1d;
@red-darker: #931b1d;
@red-lightest: #F58981;

@yellow: #ffda00;
@yellow-darkest: #FEC40D;
@yellow-darker: @yellow-darkest;
@yellow-lightest: #fef5a0;

@orange: #ed5624;
@orange-darkest: #da5027;
@orange-darker: #da5027;
@orange-lightest: #f9cdaf;

@brand-primary: @blue;

@secondary-blue: #0093e8;
@secondary-blue-darkest: #0476b0;
@secondary-text-color: #676971;

@secondary-green: @green;

@brand-success: @green;
@brand-info: @slate;
@brand-danger: @red;
@brand-warning: @yellow;

@text-color: @gray;
@text-darker: #30383f;
@text-darkest: @black;
@text-lighter: @secondary-text-color;
@text-link: @brand-primary;
@text-muted: lighten(@gray, 20%);

@disabled-text-color: #cccccc;

//== Scaffolding
//
//
@availity-height-sm: 200px;
@availity-height-md: 400px;

//** Background color for `<body>`.
@main-bg: @gray-light;

//== Fonts
@font-path: "../fonts";
@availity-font-weight-normal: normal;
@availity-font-weight-bold: bold;
@availity-css-prefix: icon;
@availity-icon-font: "availity-icon-font";
@availity-icon-angle-right: '\e84d';
@availity-icon-angle-non-collapsed: '\e802';
@availity-icon-angle-collapsed: '\e806';
@availity-icon-link-ext: '\e80a';
@availity-icon-cancel: '\e862';
@availity-icon-filter: '\e81a';
@availity-icon-down: '\e802';
@availity-icon-angle-down: '\e84b';
@availity-icon-up: '\e804';
@availity-icon-search: '\e84f';
@availity-icon-ok: '\e85c';



@font-size-base: 14px; // FIXME[rm3]: why is this variable undefined in our less files but defined in variables.less?
@font-size-medium: floor((@font-size-base * 1.15)); // ~16px

@font-size-h1: 30px;
@font-size-h2: 22px;
@font-size-h3: 18px;
@font-size-h4: 16px;

//== Type
@headings-small-color: @text-muted;
@page-header-border-color: darken(@gray-lighter, 5%);

//== Components

@border-radius-base:  2px;
@border-radius-small: 2px;
@border-radius-large: 4px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight: 400;
@btn-default-bg: @gray-lighter;
@btn-warning-color: @text-color;

//== Z-index master list

// should be lower than primary navbar
@availity-zindex-secondary: (@zindex-navbar - 10);
@availity-zindex-secondary-fixed: (@zindex-navbar-fixed - 10);


//== Navbar

// Basics of a navbar
@navbar-height: 46px;

@navbar-default-color:                      lighten(@gray-light, 15%);
@navbar-default-bg:                         @gray-darker;
@navbar-default-border:                     @text-darker;

// Navbar links
@navbar-default-link-color:                 @gray-lighter;
@navbar-default-link-hover-color:           @white;
@availity-navbar-default-icon-opacity:      .5;
@navbar-default-link-hover-bg:              transparent;
@navbar-default-link-active-color:          @navbar-default-link-hover-color;
@navbar-default-link-active-bg:             darken(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color:        @secondary-text-color;
@navbar-default-link-disabled-bg:           transparent;

// Navbar brand label
@navbar-default-brand-color:                @navbar-default-link-color;
@navbar-default-brand-hover-color:          @white;
@navbar-default-brand-hover-bg:             transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:            @black;
@navbar-default-toggle-icon-bar-bg:         @white;
@navbar-default-toggle-border-color:        @black;

// Secondary navbar
@availity-navbar-secondary-color:                      lighten(@gray-light, 15%);
@availity-navbar-secondary-bg:                         @gray-dark;
@availity-navbar-secondary-border:                     @gray-dark;

// Navbar links
@availity-navbar-secondary-link-color:                 @gray-lighter;
@availity-navbar-secondary-link-hover-color:           @white;
@availity-navbar-secondary-link-hover-bg:              transparent;
@availity-navbar-secondary-link-active-color:          @availity-navbar-secondary-link-hover-color;
@availity-navbar-secondary-link-active-bg:             darken(@availity-navbar-secondary-bg, 10%);
@availity-navbar-secondary-link-disabled-color:        @secondary-text-color;
@availity-navbar-secondary-link-disabled-bg:           transparent;

// Navbar brand label
@availity-navbar-secondary-brand-color:                @availity-navbar-secondary-link-color;
@availity-navbar-secondary-brand-hover-color:          @white;
@availity-navbar-secondary-brand-hover-bg:             transparent;

// Navbar toggle
@availity-navbar-secondary-toggle-hover-bg:            @black;
@availity-navbar-secondary-toggle-icon-bar-bg:         @white;
@availity-navbar-secondary-toggle-border-color:        @black;

// Inverted navbar - Reset inverted navbar basics
@navbar-inverse-bg:                         @gray-light;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 6.5%);

// Inverted navbar links
@navbar-inverse-link-color:                @secondary-text-color;
@navbar-inverse-link-hover-color:          @text-color;
@navbar-inverse-link-hover-bg:             transparent;
@navbar-inverse-link-active-color:         @text-color;
@navbar-inverse-link-active-bg:            darken(@navbar-inverse-bg, 6.5%);
@navbar-inverse-link-disabled-color:       @disabled-text-color;
@navbar-inverse-link-disabled-bg:          transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:               @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:         darken(@navbar-inverse-brand-color, 10%);
@navbar-inverse-brand-hover-bg:            transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:           @disabled-text-color;
@navbar-inverse-toggle-icon-bar-bg:        @secondary-text-color;
@navbar-inverse-toggle-border-color:       @disabled-text-color;

// Navbar + Main
@availity-navbar-main-padding: (@navbar-height + 10);

// Navbar Availity Logo
@availity-logo-height: 27px;
@availity-navbar-padding-vertical: ((@navbar-height - @availity-logo-height) / 2 );

@availity-nav-button-margin: 15px;

// Mega menu tiles
@mega-menu-tiles-max-height:	280px;

//== Breadcrumbss
@breadcrumb-padding-vertical:             15px;
@breadcrumb-padding-horizontal:           15px;
//** Breadcrumb background color
@breadcrumb-bg:                           transparent;
//** Breadcrumb text color
@breadcrumb-color:                        @text-lighter;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:                 @text-color;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:                    @availity-icon-angle-right;
@availity-breadcrumb-font-weight:         @availity-font-weight-bold;
@availity-breadcrumb-font-weight-active:  @availity-font-weight-normal;
@availity-breadcrumb-border-color:        @gray-light;

//== Progress Bars
@progress-bg:                                         @disabled-text-color;
@progress-border-radius: @border-radius-large;
@progress-bar-color:                                  @green;
@availity-progress-bar-icon-complete-color:           @white;
@availity-progress-bar-height:                        10px;
@availity-progress-bar-icon-complete-top:             -6px;
@availity-progress-bar-icon-complete-height:          (@availity-progress-bar-height - @availity-progress-bar-icon-complete-top);
@availity-progress-bar-icon-complete-right:           -1px;
@availity-progress-bar-icon-complete-content:         "\e853";
@availity-progress-bar-icon-complete-content-overlay: "\e85c";

//== List group
@list-group-hover-bg: 				@gray-light;
@list-group-border:             @disabled-text-color;
@list-group-disabled-color:      	@gray-lighter;

//== Labels
@label-color:                       @white;
@label-default-bg:            @gray-lighter;

//== Modals
@availity-modal-padding: 24px;
@availity-modal-input-border-radius: @border-radius-large;
@modal-inner-padding: @availity-modal-padding;
@availity-modal-header-bg-color: @gray-lighter;
@availity-modal-footer-bg-color: @gray-lighter;

//== Badges
@badge-bg: @gray;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.
@state-success-text:             @brand-success;
@state-success-bg:               lighten(@green-lightest, 10%);
@state-success-border:           @green-darkest;

@state-info-text:                @brand-info;
@state-info-bg:                  @slate-lightest;
@state-info-border:              lighten(@state-info-text, 20%);

@state-warning-text:             darken(@yellow-darkest, 10%);
@state-warning-bg:               lighten(@yellow-lightest, 10%);
@state-warning-border:           @yellow-darkest;

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@red-lightest, 15%);
@state-danger-border:            @red-darkest;

//== App Icons

@availity-app-icon-border-radius:                   @border-radius-base;
@availity-app-icon-md-width:                        35px;
@availity-app-icon-md-height:                       35px;
@availity-app-icon-lg-width:                        70px;
@availity-app-icon-lg-height:                       70px;
@availity-app-icon-xl-width:                        90px;
@availity-app-icon-xl-height:                       90px;
@availity-app-icon-color:                           @white;
@availity-app-icon-md-font-size:                    12px;
@availity-app-icon-lg-font-size:                    24px;
@availity-app-icon-xl-font-size:                    32px;
@availity-app-icon-font-weight:                     @availity-font-weight-normal;
@availity-app-icon-md-line-height:                  35px;
@availity-app-icon-lg-line-height:                  70px;
@availity-app-icon-xl-line-height:                  90px;
@availity-app-icon-black-gradient-color-start:      @gray;
@availity-app-icon-black-gradient-color-end:        @gray-darkest;
@availity-app-icon-blue-gradient-color-start:       @secondary-blue;
@availity-app-icon-blue-gradient-color-end:         @secondary-blue-darkest;
@availity-app-icon-green-gradient-color-start:      @green;
@availity-app-icon-green-gradient-color-end:        @green-darkest;
@availity-app-icon-orange-gradient-color-start:     @orange;
@availity-app-icon-orange-gradient-color-end:       @orange-darkest;
@availity-app-icon-neon-gradient-color-start:       @green;
@availity-app-icon-neon-gradient-color-end:         @green-darkest;
@availity-app-icon-branded-color:                   @text-color;
@availity-app-icon-branded-border-color:            @gray-lighter;
@availity-app-icon-branded-border-bg:               @white;
@availity-app-icon-branded-black-caret-color:       @availity-app-icon-black-gradient-color-end;
@availity-app-icon-branded-blue-caret-color:        @availity-app-icon-blue-gradient-color-end;
@availity-app-icon-branded-green-caret-color:       @availity-app-icon-green-gradient-color-end;
@availity-app-icon-branded-neon-caret-color:        @availity-app-icon-neon-gradient-color-end;
@availity-app-icon-branded-orange-caret-color:      @availity-app-icon-orange-gradient-color-end;

// Panel
@panel-success-border: @green-darkest;
@panel-success-text: @white;
@panel-success-heading-bg: @brand-success;
@well-bg: @gray-lighter;

@panel-info-border: @slate-darkest;
@panel-info-text: @white;
@panel-info-heading-bg: @brand-info;

@panel-warning-border: @yellow-darkest;
@panel-warning-text: @text-darker;
@panel-warning-heading-bg: @brand-warning;

@panel-danger-border: @red-darkest;
@panel-danger-text: @white;
@panel-danger-heading-bg: @brand-danger;

@panel-default-heading-bg:    @gray-lighter;
@panel-footer-bg:             @gray-lighter;

@availity-panel-card-padding: 24px;
@availity-panel-collapse-border: 1px solid @gray-lighter;

// Tables
@availity-table-border-color: @disabled-text-color;

// Buttons
@button-box-shadow: 0 1px 2px rgba(0,0,0,.1);
@button-box-shadow-inset: inset 0 1px 2px rgba(0,0,0,.1);
@btn-link-disabled-color:        @disabled-text-color;

//== Navs
@nav-disabled-link-color: @disabled-text-color;
@nav-disabled-link-hover-color: @disabled-text-color;

@nav-pills-active-link-hover-bg: @gray-lighter;

//== Alerts and warnings
@alert-border-radius: 3px;

@alert-success-border: darken(@brand-success, 5%);
@alert-success-text: @white;
@alert-success-bg: @brand-success;

@alert-info-border: darken(@brand-info, 5%);
@alert-info-text: @white;
@alert-info-bg: @brand-info;

@alert-warning-border: darken(@brand-warning, 5%);
@alert-warning-text: @text-darker;
@alert-warning-bg: @brand-warning;

@alert-danger-border: darken(@brand-danger, 5%);
@alert-danger-text: @white;
@alert-danger-bg: @brand-danger;

//== Typography
@availity-disclaimer-warning-border: @yellow-darkest;

//== Footer
@availity-footer-color: @gray-lighter;
@availity-footer-bg: @gray-dark;
@availity-footer-height: 40px;
@availity-footer-link-color: @navbar-default-link-color;
@availity-footer-padding: 10px;

//== Popovers
@popover-arrow-color:                 @white;
@availity-popover-title-color:        @text-darker;
@availity-popover-title-font-weight:  @availity-font-weight-bold;

//== Pagination
@pagination-color:                @text-link;
@pagination-bg:                   @gray-light;
@pagination-border:               @disabled-text-color;
@pagination-hover-bg:             @gray-lighter;
@pagination-active-color:         @white;
@pagination-active-bg:            @blue;
@pagination-active-border:        @blue-darkest;
@pagination-disabled-color:       @text-color;
@pagination-disabled-bg:          @gray-light;
@pagination-disabled-border:      @disabled-text-color;
@availity-pagination-font-weight: 400;

//== Dropdowns

@availity-menu-max-width: 550px;
@availity-menu-min-width: 400px;
@availity-menu-max-height:@availity-height-sm;
@vaility-menu-link-color: @link-color;

@availity-menu-padding-vertical: 15px;
@availity-menu-padding-horizontal: 5px;

@availity-notifications-menu-bg: @gray-lighter;

// Dropdown Notification
@dropdown-notification-bg: @gray-lighter;

//== Tooltips
@tooltip-max-width:   320px;
@tooltip-color:       @white;
@tooltip-bg:          @gray-darkest;
@tooltip-arrow-color: @gray-darkest;

//== Utilities
@availity-bump: 1em;
