<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Inbox</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body class="body">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="/index.html">
        <img alt="Availity Logo" src="images/logo-availity.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="/index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="dropdown dropdown-favorites">
          <button class="dropdown-toggle btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main-container">

<div class="container-fluid">
  <dic class="row">
    <div class="col-sm-3 main-sidebar left">
      <div class="main-sidebar-body">
        <h4>
          Recent Requests
        </h4>
        <div class="form-group">
          <label class="sr-only" for="search">Search</label>
          <div class="input-group">
            <input type="text" class="form-control" id="search" placeholder="Search...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div>
        </div>
        <div class="list-group list-group-cards">
          <a class="list-group-item success" href="#">
            <span class="label label-unstyled pull-right">10:33 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:1">Jayden Wright</h4>
            <h6 data-mock="company:1">Humongous Insurance</h6>
            <p class="list-group-item-text" data-mock="sentences:1">recusandae velit ut voluptatibus voluptatem enim perspiciatis incidunt odio
voluptas quo nemo autem ut tenetur
voluptas quis beatae</p>
          </a>
          <a class="list-group-item pending" href="#">
            <span class="label label-unstyled pull-right">09:21 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:2">Logan Parker</h4>
            <h6 data-mock="company:2">School of Fine Art</h6>
            <p class="list-group-item-text" data-mock="sentences:2">consequatur sit veniam porro eum assumenda
laborum explicabo possimus dolorem
repellendus voluptate facere omnis maiores inventore molestias dolor vel ut</p>
          </a>
          <a class="list-group-item error" href="#">
            <span class="label label-unstyled pull-right">06:01 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:3">Aubrey Washington</h4>
            <h6 data-mock="company:3">StrikeStrike</h6>
            <p class="list-group-item-text" data-mock="sentences:3">libero veniam a ut dignissimos deserunt dolore qui adipisci laboriosam
et possimus excepturi at et totam labore quisquam
esse qui voluptatem ea nobis laboriosam voluptas id</p>
          </a>
          <a class="list-group-item canceled" href="#">
            <span class="label label-unstyled pull-right">04:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:4">Michael Evans</h4>
            <h6 data-mock="company:4">Trey Research Inc.</h6>
            <p class="list-group-item-text" data-mock="sentences:4">dolorum animi ut vel nesciunt quibusdam magnam blanditiis beatae
enim libero rerum
molestiae ea ad asperiores quia iure eligendi aut</p>
          </a>
          <a class="list-group-item" href="#">
            <span class="label label-unstyled pull-right">01:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:5">Leah Evans</h4>
            <h6 data-mock="company:5">StrikeStrike</h6>
            <p class="list-group-item-text" data-mock="sentences:5">laboriosam mollitia et dolores dolorem aperiam deleniti
non magnam iusto eveniet et consequatur possimus
id est voluptatem eos explicabo</p>
          </a>
          <a class="list-group-item success" href="#">
            <span class="label label-unstyled pull-right">12:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:6">Owen Clark</h4>
            <h6 data-mock="company:6">Baldwin Museum of Science</h6>
            <p class="list-group-item-text" data-mock="sentences:6">deleniti illum amet soluta quia non
in vitae aperiam velit et
nostrum voluptas accusamus deserunt</p>
          </a>
          <a class="list-group-item pending" href="#">
            <span class="label label-unstyled pull-right">11:30 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:7">Alexander Brooks</h4>
            <h6 data-mock="company:7">The Phone Company</h6>
            <p class="list-group-item-text" data-mock="sentences:7">qui cumque possimus aut nihil
aut corporis illo sunt doloremque expedita quo
sequi doloribus at sunt id</p>
          </a>
          <a class="list-group-item error" href="#">
            <span class="label label-unstyled pull-right">10:31 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:8">Landon Bell</h4>
            <h6 data-mock="company:8">School of Fine Art</h6>
            <p class="list-group-item-text" data-mock="sentences:8">aperiam enim laborum qui voluptatem quos
numquam blanditiis sequi harum
veniam omnis aut consectetur vero labore dolores</p>
          </a>
          <a class="list-group-item canceled" href="#">
            <span class="label label-unstyled pull-right">08:30 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:9">Lucas Morris</h4>
            <h6 data-mock="company:9">ProseWare, Inc.</h6>
            <p class="list-group-item-text" data-mock="sentences:9">vel officia aut
consectetur vitae in magnam ipsum sit dolores sed
esse aut id</p>
          </a>
          <a class="list-group-item" href="#">
            <span class="label label-unstyled pull-right">7:59 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:10">James Young</h4>
            <h6 data-mock="company:10">AdventureWorks Cycles</h6>
            <p class="list-group-item-text" data-mock="sentences:10">facere sed praesentium deserunt harum voluptates
perspiciatis molestiae consequatur sint eum est necessitatibus nemo
similique illum itaque</p>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-9 main-content">
      <div class="panel">
        <div class="panel-body">
          <table class="table table-list">
            <thead>
              <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Member ID</th>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" data-mock="fullName:1">Jayden Wright</a></td>
                <td data-mock="sexShort:1">M</td>
                <td data-mock="dob:1">19/05/1976</td>
                <td data-mock="memberId:1">259920848</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:1">5039 Cherry Lane</div>
                    <div data-mock="addressLine2:1">Arlington PA, PA 15879</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-6986</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:2">Logan Parker</a></td>
                <td data-mock="sexShort:2">M</td>
                <td data-mock="dob:2">23/05/1970</td>
                <td data-mock="memberId:2">966693809</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:2">2172 Cherry Street</div>
                    <div data-mock="addressLine2:2">Newport CA, CA 91361</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-6667</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:3">Aubrey Washington</a></td>
                <td data-mock="sexShort:3">F</td>
                <td data-mock="dob:3">10/02/1972</td>
                <td data-mock="memberId:3">723570289</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:3">553 Winding Way</div>
                    <div data-mock="addressLine2:3">Forest Hills NC, NC 28664</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-7053</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:4">Michael Evans</a></td>
                <td data-mock="sexShort:4">M</td>
                <td data-mock="dob:4">17/05/1975</td>
                <td data-mock="memberId:4">445081249</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:4">1542 Prospect Street</div>
                    <div data-mock="addressLine2:4">Kingston TX, TX 79671</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-2702</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:5">Leah Evans</a></td>
                <td data-mock="sexShort:5">F</td>
                <td data-mock="dob:5">08/05/1968</td>
                <td data-mock="memberId:5">158374597</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:5">8036 Monroe Street</div>
                    <div data-mock="addressLine2:5">Mount Vernon NJ, NJ 07282</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-9240</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:6">Owen Clark</a></td>
                <td data-mock="sexShort:6">M</td>
                <td data-mock="dob:6">17/02/1995</td>
                <td data-mock="memberId:6">253838537</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:6">8601 Church Road</div>
                    <div data-mock="addressLine2:6">Cleveland WI, WI 54577</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-4600</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:7">Alexander Brooks</a></td>
                <td data-mock="sexShort:7">M</td>
                <td data-mock="dob:7">05/06/1992</td>
                <td data-mock="memberId:7">003008190</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:7">1448 Main Street North</div>
                    <div data-mock="addressLine2:7">Cedar Grove OK, OK 74089</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-2610</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:8">Landon Bell</a></td>
                <td data-mock="sexShort:8">M</td>
                <td data-mock="dob:8">24/05/1969</td>
                <td data-mock="memberId:8">075344892</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:8">2090 Pearl Street</div>
                    <div data-mock="addressLine2:8">Pine Grove MS, MS 39534</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-7790</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:9">Lucas Morris</a></td>
                <td data-mock="sexShort:9">M</td>
                <td data-mock="dob:9">25/06/1984</td>
                <td data-mock="memberId:9">842588925</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:9">911 Main Street North</div>
                    <div data-mock="addressLine2:9">Pleasant Grove FL, FL 32113</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-9106</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:10">James Young</a></td>
                <td data-mock="sexShort:10">M</td>
                <td data-mock="dob:10">28/04/1992</td>
                <td data-mock="memberId:10">051856438</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:10">444 Maple Street</div>
                    <div data-mock="addressLine2:10">Jackson FL, FL 34514</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-1919</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:11">Landon Johnson</a></td>
                <td data-mock="sexShort:11">M</td>
                <td data-mock="dob:11">06/04/1976</td>
                <td data-mock="memberId:11">867754110</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:11">9425 River Street</div>
                    <div data-mock="addressLine2:11">Pleasant Hill CA, CA 91802</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-0386</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:12">Jack Gonzales</a></td>
                <td data-mock="sexShort:12">M</td>
                <td data-mock="dob:12">22/09/1975</td>
                <td data-mock="memberId:12">666200072</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:12">7944 Jefferson Street</div>
                    <div data-mock="addressLine2:12">Oak Grove FL, FL 33498</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-2081</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:13">Isaiah Walker</a></td>
                <td data-mock="sexShort:13">M</td>
                <td data-mock="dob:13">28/09/1963</td>
                <td data-mock="memberId:13">545819506</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:13">9837 Ridge Road</div>
                    <div data-mock="addressLine2:13">Mount Vernon NM, NM 88927</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-5779</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:14">Avery Coleman</a></td>
                <td data-mock="sexShort:14">F</td>
                <td data-mock="dob:14">13/03/1980</td>
                <td data-mock="memberId:14">304367215</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:14">3317 Jefferson Street</div>
                    <div data-mock="addressLine2:14">Riverside CA, CA 90062</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-8048</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:15">Victoria Campbell</a></td>
                <td data-mock="sexShort:15">F</td>
                <td data-mock="dob:15">17/06/1981</td>
                <td data-mock="memberId:15">897792888</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:15">4792 Prospect Street</div>
                    <div data-mock="addressLine2:15">Winchester GA, GA 31500</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-0259</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </dic>
</div>

</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>

</body>
</html>
