<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Inbox</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body class="body">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="#">
        <img alt="Availity Logo" src="images/logo-availity.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="dropdown dropdown-favorites">
          <button class="dropdown-toggle btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main-container">

<div class="container-fluid">
  <dic class="row">
    <div class="col-sm-3 main-sidebar left">
      <div class="main-sidebar-body">
        <h4>
          Recent Requests
        </h4>
        <div class="form-group">
          <label class="sr-only" for="search">Search</label>
          <div class="input-group">
            <input type="text" class="form-control" id="search" placeholder="Search...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div>
        </div>
        <div class="list-group list-group-cards">
          <a class="list-group-item success" href="#">
            <span class="label label-unstyled pull-right">10:33 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:1">Nevaeh Williams</h4>
            <h6 data-mock="company:1">Fabrikam, Inc.</h6>
            <p class="list-group-item-text" data-mock="sentences:1">distinctio omnis illum nam impedit quisquam vel
praesentium est sequi
et atque eius id laboriosam illum ut enim</p>
          </a>
          <a class="list-group-item pending" href="#">
            <span class="label label-unstyled pull-right">09:21 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:2">Evan Wright</h4>
            <h6 data-mock="company:2">Humongous Insurance</h6>
            <p class="list-group-item-text" data-mock="sentences:2">et odit rem numquam hic voluptatem fugiat culpa placeat
quae harum consequatur dolores
placeat et et</p>
          </a>
          <a class="list-group-item error" href="#">
            <span class="label label-unstyled pull-right">06:01 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:3">Taylor Watson</h4>
            <h6 data-mock="company:3">Coho Vineyard &amp; Winery</h6>
            <p class="list-group-item-text" data-mock="sentences:3">autem perferendis et iusto veniam sunt aliquam impedit qui
est et quo et
nam quia tempore adipisci magni et voluptatibus pariatur voluptatum sint</p>
          </a>
          <a class="list-group-item canceled" href="#">
            <span class="label label-unstyled pull-right">04:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:4">Nevaeh Phillips</h4>
            <h6 data-mock="company:4">ProseWare, Inc.</h6>
            <p class="list-group-item-text" data-mock="sentences:4">quaerat et cum quis illo
consequatur laborum assumenda ut officiis eos explicabo occaecati odio dolor
ullam sed beatae minima</p>
          </a>
          <a class="list-group-item" href="#">
            <span class="label label-unstyled pull-right">01:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:5">Caleb Howard</h4>
            <h6 data-mock="company:5">The Phone Company</h6>
            <p class="list-group-item-text" data-mock="sentences:5">aspernatur quae deleniti
enim porro est
officia officiis maxime nesciunt doloremque expedita nihil rerum error</p>
          </a>
          <a class="list-group-item success" href="#">
            <span class="label label-unstyled pull-right">12:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:6">Aiden Henderson</h4>
            <h6 data-mock="company:6">Wide World Importers</h6>
            <p class="list-group-item-text" data-mock="sentences:6">distinctio tempore debitis et
facilis officiis facere
tenetur nihil officiis</p>
          </a>
          <a class="list-group-item pending" href="#">
            <span class="label label-unstyled pull-right">11:30 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:7">Victoria Jones</h4>
            <h6 data-mock="company:7">Blue Yonder Airlines</h6>
            <p class="list-group-item-text" data-mock="sentences:7">rerum et voluptatem incidunt impedit nesciunt aut facilis ea
quae necessitatibus odit adipisci et explicabo ut quisquam sed sint
rem ipsam voluptas</p>
          </a>
          <a class="list-group-item error" href="#">
            <span class="label label-unstyled pull-right">10:31 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:8">Brianna Walker</h4>
            <h6 data-mock="company:8">Lucerne Publishing</h6>
            <p class="list-group-item-text" data-mock="sentences:8">rerum aliquam quis incidunt ab facere ea sit nesciunt earum
veritatis quidem totam
quis vel dolorem</p>
          </a>
          <a class="list-group-item canceled" href="#">
            <span class="label label-unstyled pull-right">08:30 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:9">Claire Price</h4>
            <h6 data-mock="company:9">Itexamworld</h6>
            <p class="list-group-item-text" data-mock="sentences:9">provident quae facilis architecto delectus
molestiae aut ducimus
at consequatur corrupti ut laudantium commodi vitae</p>
          </a>
          <a class="list-group-item" href="#">
            <span class="label label-unstyled pull-right">7:59 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:10">Logan Kelly</h4>
            <h6 data-mock="company:10">The Phone Company</h6>
            <p class="list-group-item-text" data-mock="sentences:10">et sunt dignissimos consequatur modi culpa
magnam repellendus nobis temporibus ea debitis autem ut dolorem natus
accusantium corporis modi nihil aut numquam culpa sed mollitia in</p>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-9 main-content">
      <div class="panel">
        <div class="panel-body">
          <table class="table table-list">
            <thead>
              <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Member ID</th>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" data-mock="fullName:1">Nevaeh Williams</a></td>
                <td data-mock="sexShort:1">F</td>
                <td data-mock="dob:1">05/02/1984</td>
                <td data-mock="memberId:1">572582759</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:1">3413 Walnut Street</div>
                    <div data-mock="addressLine2:1">Greenville AL, AL 35687</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-7255</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:2">Evan Wright</a></td>
                <td data-mock="sexShort:2">M</td>
                <td data-mock="dob:2">16/06/1986</td>
                <td data-mock="memberId:2">547882163</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:2">5404 4th Street West</div>
                    <div data-mock="addressLine2:2">Georgetown CA, CA 94512</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-4495</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:3">Taylor Watson</a></td>
                <td data-mock="sexShort:3">F</td>
                <td data-mock="dob:3">30/09/1959</td>
                <td data-mock="memberId:3">657849805</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:3">3814 3rd Street</div>
                    <div data-mock="addressLine2:3">Auburn FL, FL 32261</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-5941</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:4">Nevaeh Phillips</a></td>
                <td data-mock="sexShort:4">F</td>
                <td data-mock="dob:4">07/01/1979</td>
                <td data-mock="memberId:4">473697671</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:4">8599 Central Avenue</div>
                    <div data-mock="addressLine2:4">Glendale CA, CA 94342</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-4012</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:5">Caleb Howard</a></td>
                <td data-mock="sexShort:5">M</td>
                <td data-mock="dob:5">02/09/1993</td>
                <td data-mock="memberId:5">569060844</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:5">3431 Monroe Street</div>
                    <div data-mock="addressLine2:5">Arlington PA, PA 19186</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-9855</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:6">Aiden Henderson</a></td>
                <td data-mock="sexShort:6">M</td>
                <td data-mock="dob:6">09/10/1980</td>
                <td data-mock="memberId:6">647036951</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:6">9505 State Street</div>
                    <div data-mock="addressLine2:6">Jackson FL, FL 34116</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-9921</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:7">Victoria Jones</a></td>
                <td data-mock="sexShort:7">F</td>
                <td data-mock="dob:7">29/01/1985</td>
                <td data-mock="memberId:7">367721420</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:7">5747 Elizabeth Street</div>
                    <div data-mock="addressLine2:7">Five Points OR, OR 97976</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-9101</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:8">Brianna Walker</a></td>
                <td data-mock="sexShort:8">F</td>
                <td data-mock="dob:8">15/07/1973</td>
                <td data-mock="memberId:8">287863294</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:8">5447 Pennsylvania Avenue</div>
                    <div data-mock="addressLine2:8">Lakeview MO, MO 65104</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-3859</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:9">Claire Price</a></td>
                <td data-mock="sexShort:9">F</td>
                <td data-mock="dob:9">10/04/1966</td>
                <td data-mock="memberId:9">356427343</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:9">8724 Franklin Street</div>
                    <div data-mock="addressLine2:9">Glendale OH, OH 45265</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-0861</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:10">Logan Kelly</a></td>
                <td data-mock="sexShort:10">M</td>
                <td data-mock="dob:10">11/02/1971</td>
                <td data-mock="memberId:10">855128678</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:10">1741 4th Street</div>
                    <div data-mock="addressLine2:10">Georgetown MD, MD 20718</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-0030</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:11">Ryan Mitchell</a></td>
                <td data-mock="sexShort:11">M</td>
                <td data-mock="dob:11">13/02/1983</td>
                <td data-mock="memberId:11">127326824</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:11">5491 2nd Avenue</div>
                    <div data-mock="addressLine2:11">Milton AZ, AZ 85224</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-0332</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:12">Addison Garcia</a></td>
                <td data-mock="sexShort:12">F</td>
                <td data-mock="dob:12">08/08/1982</td>
                <td data-mock="memberId:12">785870368</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:12">7172 Jackson Street</div>
                    <div data-mock="addressLine2:12">Forest Hills WI, WI 54545</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-1463</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:13">Ella Brown</a></td>
                <td data-mock="sexShort:13">F</td>
                <td data-mock="dob:13">11/06/1993</td>
                <td data-mock="memberId:13">829005370</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:13">2238 Green Street</div>
                    <div data-mock="addressLine2:13">Dover CA, CA 91093</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-8796</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:14">Tyler Rogers</a></td>
                <td data-mock="sexShort:14">M</td>
                <td data-mock="dob:14">27/03/1987</td>
                <td data-mock="memberId:14">267518367</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:14">3423 5th Avenue</div>
                    <div data-mock="addressLine2:14">Shiloh CA, CA 94693</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-9646</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:15">Brianna Washington</a></td>
                <td data-mock="sexShort:15">F</td>
                <td data-mock="dob:15">11/04/1955</td>
                <td data-mock="memberId:15">163473404</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:15">8799 Route 32</div>
                    <div data-mock="addressLine2:15">Highland Park VA, VA 20106</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-1735</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </dic>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>
</main>

</body>
</html>
