<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Inbox Standalone</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body class="body">


<main>
<nav class="navbar navbar-default navbar-toolbar navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand-availity" href="index.html">
        <img alt="Availity Logo Alt" src="images/logo-availity.png">
      </a>
      <p class="navbar-text">UI Kit and Pattern Library <small>v{{pkg.version}}</small></p>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#guide-collapse-header">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="guide-collapse-header">
      <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="https://github.com/availity/availity-uikit">
          <i class="icon icon-github-circled"></i> Github
        </a>
      </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-xs-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Emma Green</h4>
              <h6 data-mock="company:1">Consolidated Messenger</h6>
              <p class="list-group-item-text" data-mock="sentences:1">et molestiae quia soluta
voluptatem dolores fugiat distinctio laudantium explicabo
neque totam asperiores blanditiis</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Joseph Henderson</h4>
              <h6 data-mock="company:2">Lucerne Publishing</h6>
              <p class="list-group-item-text" data-mock="sentences:2">necessitatibus facere dolores ea ducimus quia
alias nostrum eum molestias pariatur consequuntur quod natus
est nam vel quia et ipsam voluptas</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Hannah Walker</h4>
              <h6 data-mock="company:3">AdventureWorks Cycles</h6>
              <p class="list-group-item-text" data-mock="sentences:3">ipsum eligendi qui ullam dolorem praesentium omnis enim minus
doloribus molestias dolor sequi voluptatibus dolorem sint qui in
aut perspiciatis et omnis culpa maxime quia nostrum reprehenderit</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Chloe Kelly</h4>
              <h6 data-mock="company:4">Coho Vineyard &amp; Winery</h6>
              <p class="list-group-item-text" data-mock="sentences:4">repellat et aut voluptas
quo deserunt neque omnis aliquam
quidem ad dolores et cupiditate numquam harum aut et</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Emma Lopez</h4>
              <h6 data-mock="company:5">School of Fine Art</h6>
              <p class="list-group-item-text" data-mock="sentences:5">est autem non id deserunt eveniet omnis enim harum doloremque
et laudantium ut facilis
excepturi adipisci facere consequuntur temporibus beatae</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Ella Collins</h4>
              <h6 data-mock="company:6">LitWare Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:6">quae iusto facere repellat et error quis distinctio quo adipisci
aperiam nihil qui suscipit id
vero voluptas in consequuntur architecto dolorum magni velit culpa qui</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Olivia King</h4>
              <h6 data-mock="company:7">Fourth Coffee</h6>
              <p class="list-group-item-text" data-mock="sentences:7">qui ut voluptas
ab consequuntur officiis natus beatae nulla
fuga sed quas est in ab nihil</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Isaac Torres</h4>
              <h6 data-mock="company:8">StrikeStrike</h6>
              <p class="list-group-item-text" data-mock="sentences:8">ad quisquam asperiores voluptatem quam recusandae
eveniet non incidunt
inventore repudiandae omnis cumque dolores aperiam animi dolorem dignissimos</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Aiden Robinson</h4>
              <h6 data-mock="company:9">The Phone Company</h6>
              <p class="list-group-item-text" data-mock="sentences:9">facere ut consectetur expedita
soluta hic cumque et nisi error
architecto ex est delectus</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Ava Thomas</h4>
              <h6 data-mock="company:10">ProseWare, Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:10">impedit dolorum ex quo enim cumque accusamus tempore
rerum aliquid eius qui inventore ut voluptas
quas magni molestiae omnis sit</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Emma Green</a></td>
                  <td data-mock="sexShort:1">F</td>
                  <td data-mock="dob:1">20/09/1982</td>
                  <td data-mock="memberId:1">823839509</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">2972 North Street</div>
                      <div data-mock="addressLine2:1">Lakeview NJ, NJ 07216</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-9884</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Joseph Henderson</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">01/02/1992</td>
                  <td data-mock="memberId:2">265981939</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">4758 Maple Avenue</div>
                      <div data-mock="addressLine2:2">Riverside NM, NM 87449</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-0460</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Hannah Walker</a></td>
                  <td data-mock="sexShort:3">F</td>
                  <td data-mock="dob:3">21/01/1958</td>
                  <td data-mock="memberId:3">977013156</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">5951 New Street</div>
                      <div data-mock="addressLine2:3">Salem CA, CA 95953</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-2327</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Chloe Kelly</a></td>
                  <td data-mock="sexShort:4">F</td>
                  <td data-mock="dob:4">23/08/1979</td>
                  <td data-mock="memberId:4">924871569</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">7163 Union Street</div>
                      <div data-mock="addressLine2:4">Fairview OH, OH 44471</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-2767</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Emma Lopez</a></td>
                  <td data-mock="sexShort:5">F</td>
                  <td data-mock="dob:5">15/03/1990</td>
                  <td data-mock="memberId:5">499810953</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">7520 Route 6</div>
                      <div data-mock="addressLine2:5">Jackson CA, CA 94141</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-0040</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Ella Collins</a></td>
                  <td data-mock="sexShort:6">F</td>
                  <td data-mock="dob:6">01/11/1988</td>
                  <td data-mock="memberId:6">809835678</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">9286 Academy Street</div>
                      <div data-mock="addressLine2:6">Clinton PA, PA 16163</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-1676</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Olivia King</a></td>
                  <td data-mock="sexShort:7">F</td>
                  <td data-mock="dob:7">11/08/1976</td>
                  <td data-mock="memberId:7">674294704</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">6372 Cherry Street</div>
                      <div data-mock="addressLine2:7">Five Points TX, TX 77866</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-4376</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Isaac Torres</a></td>
                  <td data-mock="sexShort:8">M</td>
                  <td data-mock="dob:8">24/05/1972</td>
                  <td data-mock="memberId:8">795584573</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">961 1st Street</div>
                      <div data-mock="addressLine2:8">Clinton VA, VA 23708</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-0180</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Aiden Robinson</a></td>
                  <td data-mock="sexShort:9">M</td>
                  <td data-mock="dob:9">01/09/1987</td>
                  <td data-mock="memberId:9">938420435</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">9037 Holly Drive</div>
                      <div data-mock="addressLine2:9">Midway IL, IL 62765</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-3205</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Ava Thomas</a></td>
                  <td data-mock="sexShort:10">F</td>
                  <td data-mock="dob:10">29/03/1960</td>
                  <td data-mock="memberId:10">082835967</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">3241 Pine Street</div>
                      <div data-mock="addressLine2:10">Fairfield LA, LA 71956</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-8505</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Andrew Williams</a></td>
                  <td data-mock="sexShort:11">M</td>
                  <td data-mock="dob:11">16/02/1994</td>
                  <td data-mock="memberId:11">951131251</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">474 Park Place</div>
                      <div data-mock="addressLine2:11">Bethel IN, IN 46287</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-8015</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Andrew Hayes</a></td>
                  <td data-mock="sexShort:12">M</td>
                  <td data-mock="dob:12">15/03/1988</td>
                  <td data-mock="memberId:12">427337227</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">8052 Woodland Drive</div>
                      <div data-mock="addressLine2:12">Kingston MN, MN 56251</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-6488</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">William King</a></td>
                  <td data-mock="sexShort:13">M</td>
                  <td data-mock="dob:13">22/03/1985</td>
                  <td data-mock="memberId:13">487991926</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">8136 Washington Street</div>
                      <div data-mock="addressLine2:13">Washington KY, KY 42688</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-2319</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Christopher Price</a></td>
                  <td data-mock="sexShort:14">M</td>
                  <td data-mock="dob:14">03/09/1982</td>
                  <td data-mock="memberId:14">069274214</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">4979 Lincoln Street</div>
                      <div data-mock="addressLine2:14">Milford UT, UT 84527</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-6851</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Leah Ward</a></td>
                  <td data-mock="sexShort:15">F</td>
                  <td data-mock="dob:15">03/01/1982</td>
                  <td data-mock="memberId:15">867858099</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">7842 Pine Street</div>
                      <div data-mock="addressLine2:15">Clinton WV, WV 24914</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-0652</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>

</body>
</html>
