<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Inbox</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body class="body">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="#">
        <img alt="Availity Logo" src="images/logo-availity.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="dropdown dropdown-favorites">
          <button class="dropdown-toggle btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main-container">

<div class="container-fluid">
  <dic class="row">
    <div class="col-sm-3 main-sidebar left">
      <div class="main-sidebar-body">
        <h4>
          Recent Requests
        </h4>
        <div class="form-group">
          <label class="sr-only" for="search">Search</label>
          <div class="input-group">
            <input type="text" class="form-control" id="search" placeholder="Search...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div>
        </div>
        <div class="list-group list-group-cards">
          <a class="list-group-item success" href="#">
            <span class="label label-unstyled pull-right">10:33 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:1">Lillian Long</h4>
            <h6 data-mock="company:1">StrikeStrike</h6>
            <p class="list-group-item-text" data-mock="sentences:1">officia quia deserunt
adipisci qui consequatur
molestiae voluptatem aut at iure hic</p>
          </a>
          <a class="list-group-item pending" href="#">
            <span class="label label-unstyled pull-right">09:21 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:2">Jonathan Campbell</h4>
            <h6 data-mock="company:2">ProseWare, Inc.</h6>
            <p class="list-group-item-text" data-mock="sentences:2">dicta corporis ea sit minima corrupti officia quod laborum
praesentium consequuntur molestias aut voluptatem
culpa et eos dolores officiis reiciendis sint</p>
          </a>
          <a class="list-group-item error" href="#">
            <span class="label label-unstyled pull-right">06:01 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:3">Noah Morris</h4>
            <h6 data-mock="company:3">A. Datum Corporation</h6>
            <p class="list-group-item-text" data-mock="sentences:3">iure minima vel inventore autem ipsam
nihil officiis tempore
qui mollitia provident nemo</p>
          </a>
          <a class="list-group-item canceled" href="#">
            <span class="label label-unstyled pull-right">04:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:4">Brooklyn Russell</h4>
            <h6 data-mock="company:4">StrikeStrike</h6>
            <p class="list-group-item-text" data-mock="sentences:4">ut assumenda officiis et voluptatem quod ipsa et recusandae
animi dolor eligendi
autem quia cum quis aut nulla quidem esse voluptatem</p>
          </a>
          <a class="list-group-item" href="#">
            <span class="label label-unstyled pull-right">01:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:5">Brianna Harris</h4>
            <h6 data-mock="company:5">WingTip Toys</h6>
            <p class="list-group-item-text" data-mock="sentences:5">perferendis id qui quibusdam magnam ipsum non dolor excepturi ullam
nisi sunt corrupti labore doloremque
aut dolorem sed molestias ab dignissimos aut autem</p>
          </a>
          <a class="list-group-item success" href="#">
            <span class="label label-unstyled pull-right">12:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:6">Amelia Patterson</h4>
            <h6 data-mock="company:6">Woodgrove Bank</h6>
            <p class="list-group-item-text" data-mock="sentences:6">id officiis omnis laborum sed vel dolorem assumenda accusantium aut
corrupti aut aut voluptates unde ut et voluptatibus
qui dicta explicabo minus</p>
          </a>
          <a class="list-group-item pending" href="#">
            <span class="label label-unstyled pull-right">11:30 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:7">Grace Coleman</h4>
            <h6 data-mock="company:7">Northwind Traders</h6>
            <p class="list-group-item-text" data-mock="sentences:7">at amet officiis illo unde aut eos consectetur
qui quisquam aut
sapiente excepturi totam qui aliquam et in et facere</p>
          </a>
          <a class="list-group-item error" href="#">
            <span class="label label-unstyled pull-right">10:31 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:8">Nathan Bell</h4>
            <h6 data-mock="company:8">Tasmanian Traders</h6>
            <p class="list-group-item-text" data-mock="sentences:8">enim facere repellendus omnis voluptatem culpa consequatur rerum
facere ducimus amet
sint aspernatur ut</p>
          </a>
          <a class="list-group-item canceled" href="#">
            <span class="label label-unstyled pull-right">08:30 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:9">Lily Allen</h4>
            <h6 data-mock="company:9">TailSpin Toys</h6>
            <p class="list-group-item-text" data-mock="sentences:9">natus voluptatem corrupti incidunt consequuntur ullam iste temporibus
eius dolorem consequuntur tenetur voluptas totam
blanditiis magni laboriosam repellat rem qui non</p>
          </a>
          <a class="list-group-item" href="#">
            <span class="label label-unstyled pull-right">7:59 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:10">Avery Patterson</h4>
            <h6 data-mock="company:10">Coho Vineyard &amp; Winery</h6>
            <p class="list-group-item-text" data-mock="sentences:10">laudantium quas culpa pariatur est id placeat enim aspernatur vel
saepe et eligendi omnis labore
veritatis sunt quas perspiciatis at odio et impedit explicabo</p>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-9 main-content">
      <div class="panel">
        <div class="panel-body">
          <table class="table table-list">
            <thead>
              <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Member ID</th>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" data-mock="fullName:1">Lillian Long</a></td>
                <td data-mock="sexShort:1">F</td>
                <td data-mock="dob:1">29/10/1978</td>
                <td data-mock="memberId:1">870731896</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:1">112 Railroad Street</div>
                    <div data-mock="addressLine2:1">Arlington SC, SC 29143</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-2128</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:2">Jonathan Campbell</a></td>
                <td data-mock="sexShort:2">M</td>
                <td data-mock="dob:2">17/10/1995</td>
                <td data-mock="memberId:2">872926107</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:2">7902 4th Street West</div>
                    <div data-mock="addressLine2:2">Washington TX, TX 75913</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-7946</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:3">Noah Morris</a></td>
                <td data-mock="sexShort:3">M</td>
                <td data-mock="dob:3">19/01/1995</td>
                <td data-mock="memberId:3">946200758</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:3">5918 Locust Street</div>
                    <div data-mock="addressLine2:3">Lakewood WA, WA 99983</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-5548</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:4">Brooklyn Russell</a></td>
                <td data-mock="sexShort:4">F</td>
                <td data-mock="dob:4">25/02/1976</td>
                <td data-mock="memberId:4">811773312</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:4">7674 12th Street</div>
                    <div data-mock="addressLine2:4">Dover TX, TX 77516</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-0266</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:5">Brianna Harris</a></td>
                <td data-mock="sexShort:5">F</td>
                <td data-mock="dob:5">15/03/1979</td>
                <td data-mock="memberId:5">688871903</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:5">504 Holly Drive</div>
                    <div data-mock="addressLine2:5">Mount Vernon KY, KY 42754</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-5382</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:6">Amelia Patterson</a></td>
                <td data-mock="sexShort:6">F</td>
                <td data-mock="dob:6">19/10/1955</td>
                <td data-mock="memberId:6">089311887</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:6">6411 Route 32</div>
                    <div data-mock="addressLine2:6">Bethel CA, CA 95649</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-7329</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:7">Grace Coleman</a></td>
                <td data-mock="sexShort:7">F</td>
                <td data-mock="dob:7">08/05/1959</td>
                <td data-mock="memberId:7">023783576</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:7">8585 Hill Street</div>
                    <div data-mock="addressLine2:7">Greenwood TX, TX 78229</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-3854</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:8">Nathan Bell</a></td>
                <td data-mock="sexShort:8">M</td>
                <td data-mock="dob:8">02/08/1973</td>
                <td data-mock="memberId:8">879398426</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:8">8082 1st Avenue</div>
                    <div data-mock="addressLine2:8">Concord CA, CA 93017</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-4215</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:9">Lily Allen</a></td>
                <td data-mock="sexShort:9">F</td>
                <td data-mock="dob:9">13/08/1981</td>
                <td data-mock="memberId:9">421675601</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:9">6268 Central Avenue</div>
                    <div data-mock="addressLine2:9">Dayton MA, MA 01388</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-5171</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:10">Avery Patterson</a></td>
                <td data-mock="sexShort:10">F</td>
                <td data-mock="dob:10">29/02/1968</td>
                <td data-mock="memberId:10">919826968</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:10">100 West Street</div>
                    <div data-mock="addressLine2:10">Clayton WA, WA 98893</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-6580</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:11">Sophia Garcia</a></td>
                <td data-mock="sexShort:11">F</td>
                <td data-mock="dob:11">21/04/1990</td>
                <td data-mock="memberId:11">375422260</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:11">9965 Maple Avenue</div>
                    <div data-mock="addressLine2:11">Burlington NY, NY 12732</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-1333</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:12">Gabriel Cook</a></td>
                <td data-mock="sexShort:12">M</td>
                <td data-mock="dob:12">12/10/1991</td>
                <td data-mock="memberId:12">998053019</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:12">595 Winding Way</div>
                    <div data-mock="addressLine2:12">Hudson CA, CA 96836</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-8769</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:13">Jacob Roberts</a></td>
                <td data-mock="sexShort:13">M</td>
                <td data-mock="dob:13">27/06/1957</td>
                <td data-mock="memberId:13">483607566</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:13">6755 Madison Street</div>
                    <div data-mock="addressLine2:13">Winchester GA, GA 30309</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-9477</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:14">Sophia Griffin</a></td>
                <td data-mock="sexShort:14">F</td>
                <td data-mock="dob:14">17/01/1987</td>
                <td data-mock="memberId:14">677132499</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:14">1936 West Street</div>
                    <div data-mock="addressLine2:14">Pine Grove NY, NY 14860</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-3442</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:15">Ella Flores</a></td>
                <td data-mock="sexShort:15">F</td>
                <td data-mock="dob:15">02/08/1972</td>
                <td data-mock="memberId:15">869009278</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:15">209 Lincoln Avenue</div>
                    <div data-mock="addressLine2:15">Springfield MI, MI 48383</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-1589</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </dic>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>
</main>

</body>
</html>
