<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Inbox Standalone</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body class="body">


<main>
<nav class="navbar navbar-inverse navbar-toolbar navbar-fixed-top" role="navigation">
  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <span class="navbar-brand"><strong>Clinical</strong> Authorizations</span>
   </div>
</nav>

<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-xs-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Chloe Harris</h4>
              <h6 data-mock="company:1">Alpine Ski House</h6>
              <p class="list-group-item-text" data-mock="sentences:1">consequatur similique consectetur non animi molestias hic quis temporibus expedita
eum sint dolorum saepe perferendis qui odit in laudantium
iure delectus ut placeat qui aperiam odit</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Wyatt White</h4>
              <h6 data-mock="company:2">Itexamworld</h6>
              <p class="list-group-item-text" data-mock="sentences:2">debitis et voluptate quibusdam ipsum praesentium dolorum vitae quis
est ut quia corporis nemo sint accusantium et quis
sed iusto aut</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Anthony Collins</h4>
              <h6 data-mock="company:3">TailSpin Toys</h6>
              <p class="list-group-item-text" data-mock="sentences:3">sint alias et voluptate corrupti eligendi delectus ea qui
et ex et quisquam dolorem aliquam expedita ipsa
cum sed fugit laboriosam commodi et in dolorem architecto debitis</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Hailey Price</h4>
              <h6 data-mock="company:4">Consolidated Messenger</h6>
              <p class="list-group-item-text" data-mock="sentences:4">fuga fugit est odio
omnis deleniti ut et
temporibus in ipsa et saepe quas quia</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Alyssa Walker</h4>
              <h6 data-mock="company:5">Baldwin Museum of Science</h6>
              <p class="list-group-item-text" data-mock="sentences:5">accusamus eligendi voluptatibus quis
animi ea est quia sequi qui et eum magni
saepe ut veritatis possimus asperiores eos</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Brooklyn Clark</h4>
              <h6 data-mock="company:6">Graphic Design Institute</h6>
              <p class="list-group-item-text" data-mock="sentences:6">et eveniet dolorum impedit
officia vero dolor
ut accusantium quasi officiis</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Lily Jackson</h4>
              <h6 data-mock="company:7">Alpine Ski House</h6>
              <p class="list-group-item-text" data-mock="sentences:7">et ut nesciunt ipsa quasi dolores ullam sunt
reiciendis suscipit rerum nisi
tenetur itaque quaerat</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Lucas Brown</h4>
              <h6 data-mock="company:8">Awesome Computers</h6>
              <p class="list-group-item-text" data-mock="sentences:8">voluptas beatae ut asperiores porro non sed non saepe
veniam est numquam quia ut minima quidem vitae aut
quia beatae non voluptate minus eos delectus</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Jayden Powell</h4>
              <h6 data-mock="company:9">StrikeStrike</h6>
              <p class="list-group-item-text" data-mock="sentences:9">aut asperiores magni ut omnis
magni eveniet odio maiores itaque et in ratione
doloremque aspernatur illo harum exercitationem earum</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Carter Edwards</h4>
              <h6 data-mock="company:10">Fabrikam, Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:10">debitis voluptatem labore est ex voluptate magni
nobis eum dignissimos quia molestias nam totam deleniti fuga
repudiandae tempore commodi excepturi voluptatibus</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Chloe Harris</a></td>
                  <td data-mock="sexShort:1">F</td>
                  <td data-mock="dob:1">11/08/1956</td>
                  <td data-mock="memberId:1">929221507</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">1266 Center Street</div>
                      <div data-mock="addressLine2:1">Fairview PA, PA 19086</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-7614</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Wyatt White</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">29/09/1964</td>
                  <td data-mock="memberId:2">933459287</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">4974 Main Street East</div>
                      <div data-mock="addressLine2:2">Ashland CA, CA 96777</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-5973</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Anthony Collins</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">02/01/1974</td>
                  <td data-mock="memberId:3">964572082</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">2952 Broad Street</div>
                      <div data-mock="addressLine2:3">Mount Vernon WA, WA 98696</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-2199</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Hailey Price</a></td>
                  <td data-mock="sexShort:4">F</td>
                  <td data-mock="dob:4">15/04/1991</td>
                  <td data-mock="memberId:4">238793990</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">6919 Chestnut Street</div>
                      <div data-mock="addressLine2:4">Glendale OR, OR 97937</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-5446</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Alyssa Walker</a></td>
                  <td data-mock="sexShort:5">F</td>
                  <td data-mock="dob:5">13/09/1961</td>
                  <td data-mock="memberId:5">994335554</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">7471 1st Street</div>
                      <div data-mock="addressLine2:5">Fairview PA, PA 16360</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-5291</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Brooklyn Clark</a></td>
                  <td data-mock="sexShort:6">F</td>
                  <td data-mock="dob:6">06/11/1984</td>
                  <td data-mock="memberId:6">132593639</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">4630 Cherry Lane</div>
                      <div data-mock="addressLine2:6">Mount Vernon MI, MI 49050</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-5814</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Lily Jackson</a></td>
                  <td data-mock="sexShort:7">F</td>
                  <td data-mock="dob:7">09/10/1974</td>
                  <td data-mock="memberId:7">078796873</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">3877 Monroe Street</div>
                      <div data-mock="addressLine2:7">Lakewood CT, CT 06657</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-9788</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Lucas Brown</a></td>
                  <td data-mock="sexShort:8">M</td>
                  <td data-mock="dob:8">05/11/1988</td>
                  <td data-mock="memberId:8">632476983</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">8162 Pearl Street</div>
                      <div data-mock="addressLine2:8">Milton MA, MA 01336</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-5082</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Jayden Powell</a></td>
                  <td data-mock="sexShort:9">M</td>
                  <td data-mock="dob:9">06/04/1970</td>
                  <td data-mock="memberId:9">764306679</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">7686 Cedar Street</div>
                      <div data-mock="addressLine2:9">Hudson OK, OK 73508</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-0506</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Carter Edwards</a></td>
                  <td data-mock="sexShort:10">M</td>
                  <td data-mock="dob:10">16/05/1972</td>
                  <td data-mock="memberId:10">939164128</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">6526 Maple Street</div>
                      <div data-mock="addressLine2:10">Manchester IN, IN 47504</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-0645</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Hannah Adams</a></td>
                  <td data-mock="sexShort:11">F</td>
                  <td data-mock="dob:11">22/04/1971</td>
                  <td data-mock="memberId:11">988222538</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">42 Union Street</div>
                      <div data-mock="addressLine2:11">Georgetown UT, UT 84370</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-8136</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Zoey Flores</a></td>
                  <td data-mock="sexShort:12">F</td>
                  <td data-mock="dob:12">13/02/1956</td>
                  <td data-mock="memberId:12">468498329</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">3272 3rd Street West</div>
                      <div data-mock="addressLine2:12">Clayton TX, TX 77527</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-9826</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Brianna Richardson</a></td>
                  <td data-mock="sexShort:13">F</td>
                  <td data-mock="dob:13">28/04/1963</td>
                  <td data-mock="memberId:13">779128805</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">9086 Water Street</div>
                      <div data-mock="addressLine2:13">Greenwood OR, OR 97115</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-4365</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Amelia Hughes</a></td>
                  <td data-mock="sexShort:14">F</td>
                  <td data-mock="dob:14">02/04/1968</td>
                  <td data-mock="memberId:14">228245597</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">770 Route 6</div>
                      <div data-mock="addressLine2:14">Five Points TX, TX 76966</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-5910</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Nevaeh Russell</a></td>
                  <td data-mock="sexShort:15">F</td>
                  <td data-mock="dob:15">27/08/1962</td>
                  <td data-mock="memberId:15">963215983</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">4477 Union Street</div>
                      <div data-mock="addressLine2:15">Salem VA, VA 24329</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-7521</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>

</body>
</html>
