<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Inbox</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body class="body">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="#">
        <img alt="Availity Logo" src="images/logo-availity.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="dropdown dropdown-favorites">
          <button class="dropdown-toggle btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main-container">

<div class="container-fluid">
  <dic class="row">
    <div class="col-sm-3 main-sidebar left">
      <div class="main-sidebar-body">
        <h4>
          Recent Requests
        </h4>
        <div class="form-group">
          <label class="sr-only" for="search">Search</label>
          <div class="input-group">
            <input type="text" class="form-control" id="search" placeholder="Search...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div>
        </div>
        <div class="list-group list-group-cards">
          <a class="list-group-item success" href="#">
            <span class="label label-unstyled pull-right">10:33 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:1">Gabriel Morgan</h4>
            <h6 data-mock="company:1">Woodgrove Bank</h6>
            <p class="list-group-item-text" data-mock="sentences:1">velit eveniet cumque sunt
qui voluptatem rem
eaque esse nihil quia quas dolor velit a temporibus</p>
          </a>
          <a class="list-group-item pending" href="#">
            <span class="label label-unstyled pull-right">09:21 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:2">Gabriella Sanchez</h4>
            <h6 data-mock="company:2">ProseWare, Inc.</h6>
            <p class="list-group-item-text" data-mock="sentences:2">iusto id alias laudantium voluptas provident itaque debitis magni
sit alias reiciendis et
non reiciendis molestiae sit quo quibusdam at ut quod</p>
          </a>
          <a class="list-group-item error" href="#">
            <span class="label label-unstyled pull-right">06:01 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:3">Claire Ross</h4>
            <h6 data-mock="company:3">Baldwin Museum of Science</h6>
            <p class="list-group-item-text" data-mock="sentences:3">mollitia rerum hic quaerat ut qui qui
eum qui et molestiae dolorum ut est dignissimos
provident quia in eveniet</p>
          </a>
          <a class="list-group-item canceled" href="#">
            <span class="label label-unstyled pull-right">04:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:4">Amelia Alexander</h4>
            <h6 data-mock="company:4">Consolidated Messenger</h6>
            <p class="list-group-item-text" data-mock="sentences:4">quia perspiciatis ipsa nam animi vel eveniet
saepe et ea qui
et quo earum exercitationem ipsam vel</p>
          </a>
          <a class="list-group-item" href="#">
            <span class="label label-unstyled pull-right">01:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:5">Amelia Roberts</h4>
            <h6 data-mock="company:5">Contoso Ltd.</h6>
            <p class="list-group-item-text" data-mock="sentences:5">expedita numquam quasi fugit
earum esse deserunt sit doloremque voluptas ullam
earum neque autem labore rem consequatur quo sed molestias quam</p>
          </a>
          <a class="list-group-item success" href="#">
            <span class="label label-unstyled pull-right">12:47 PM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:6">Matthew Anderson</h4>
            <h6 data-mock="company:6">Northridge Video</h6>
            <p class="list-group-item-text" data-mock="sentences:6">explicabo cumque illum eum omnis expedita dolorum eos quia
sequi quaerat excepturi aut sint est sit numquam
nostrum quia excepturi corrupti quo maxime sunt aliquam eos fuga</p>
          </a>
          <a class="list-group-item pending" href="#">
            <span class="label label-unstyled pull-right">11:30 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:7">Nathan Martinez</h4>
            <h6 data-mock="company:7">Contoso Pharmaceuticals</h6>
            <p class="list-group-item-text" data-mock="sentences:7">quis sed quo voluptas laborum ducimus esse
rem ut est minima accusamus velit omnis provident
tempore et dolores</p>
          </a>
          <a class="list-group-item error" href="#">
            <span class="label label-unstyled pull-right">10:31 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:8">Alexis Jenkins</h4>
            <h6 data-mock="company:8">Woodgrove Bank</h6>
            <p class="list-group-item-text" data-mock="sentences:8">reprehenderit beatae minus maiores
sit laboriosam ut dicta
id odio tempore hic dicta at rerum</p>
          </a>
          <a class="list-group-item canceled" href="#">
            <span class="label label-unstyled pull-right">08:30 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:9">Sophia Hayes</h4>
            <h6 data-mock="company:9">Coho Vineyard &amp; Winery</h6>
            <p class="list-group-item-text" data-mock="sentences:9">sed perferendis iusto minus quidem adipisci ea
dolores eveniet quia sint corporis et iste
nulla aut dolore reprehenderit nesciunt eligendi earum officia aspernatur voluptatem</p>
          </a>
          <a class="list-group-item" href="#">
            <span class="label label-unstyled pull-right">7:59 AM</span>
            <h4 class="list-group-item-heading" data-mock="fullName:10">Carter Williams</h4>
            <h6 data-mock="company:10">Awesome Computers</h6>
            <p class="list-group-item-text" data-mock="sentences:10">magnam consequuntur quo et totam aut ea
qui cum ipsam
qui quaerat est quod quis neque modi itaque reiciendis</p>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-9 main-content">
      <div class="panel">
        <div class="panel-body">
          <table class="table table-list">
            <thead>
              <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Member ID</th>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" data-mock="fullName:1">Gabriel Morgan</a></td>
                <td data-mock="sexShort:1">M</td>
                <td data-mock="dob:1">11/03/1980</td>
                <td data-mock="memberId:1">011005944</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:1">6597 Spruce Street</div>
                    <div data-mock="addressLine2:1">Auburn MN, MN 55523</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-3168</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:2">Gabriella Sanchez</a></td>
                <td data-mock="sexShort:2">F</td>
                <td data-mock="dob:2">19/03/1970</td>
                <td data-mock="memberId:2">826436132</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:2">6515 Route 30</div>
                    <div data-mock="addressLine2:2">Mount Vernon AZ, AZ 85678</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-1075</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:3">Claire Ross</a></td>
                <td data-mock="sexShort:3">F</td>
                <td data-mock="dob:3">24/07/1960</td>
                <td data-mock="memberId:3">957432184</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:3">5461 Jefferson Avenue</div>
                    <div data-mock="addressLine2:3">Dover VA, VA 22524</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-6361</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:4">Amelia Alexander</a></td>
                <td data-mock="sexShort:4">F</td>
                <td data-mock="dob:4">25/10/1960</td>
                <td data-mock="memberId:4">605879779</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:4">1363 Church Street</div>
                    <div data-mock="addressLine2:4">Dayton TX, TX 77410</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-7709</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:5">Amelia Roberts</a></td>
                <td data-mock="sexShort:5">F</td>
                <td data-mock="dob:5">19/09/1985</td>
                <td data-mock="memberId:5">105222185</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:5">5246 Elm Street</div>
                    <div data-mock="addressLine2:5">Burlington MO, MO 63233</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-7218</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:6">Matthew Anderson</a></td>
                <td data-mock="sexShort:6">M</td>
                <td data-mock="dob:6">11/07/1989</td>
                <td data-mock="memberId:6">706279087</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:6">9810 Broadway</div>
                    <div data-mock="addressLine2:6">Mount Pleasant CA, CA 91401</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-7897</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:7">Nathan Martinez</a></td>
                <td data-mock="sexShort:7">M</td>
                <td data-mock="dob:7">28/04/1979</td>
                <td data-mock="memberId:7">704072442</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:7">7100 Spruce Street</div>
                    <div data-mock="addressLine2:7">Forest Hills KY, KY 40334</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-2869</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:8">Alexis Jenkins</a></td>
                <td data-mock="sexShort:8">F</td>
                <td data-mock="dob:8">16/06/1976</td>
                <td data-mock="memberId:8">717878167</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:8">713 Broad Street</div>
                    <div data-mock="addressLine2:8">Winchester MS, MS 38044</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-2902</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:9">Sophia Hayes</a></td>
                <td data-mock="sexShort:9">F</td>
                <td data-mock="dob:9">20/05/1992</td>
                <td data-mock="memberId:9">947337160</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:9">7470 2nd Street</div>
                    <div data-mock="addressLine2:9">Troy NY, NY 10159</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-4243</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:10">Carter Williams</a></td>
                <td data-mock="sexShort:10">M</td>
                <td data-mock="dob:10">03/07/1976</td>
                <td data-mock="memberId:10">818923363</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:10">5417 Dogwood Drive</div>
                    <div data-mock="addressLine2:10">Milford NC, NC 27052</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-1677</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:11">Chloe Sanchez</a></td>
                <td data-mock="sexShort:11">F</td>
                <td data-mock="dob:11">19/01/1957</td>
                <td data-mock="memberId:11">548303179</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:11">8262 Hill Street</div>
                    <div data-mock="addressLine2:11">Hudson TX, TX 78100</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-7762</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:12">Jackson Wright</a></td>
                <td data-mock="sexShort:12">M</td>
                <td data-mock="dob:12">09/05/1993</td>
                <td data-mock="memberId:12">374702692</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:12">6767 Winding Way</div>
                    <div data-mock="addressLine2:12">Cedar Grove NJ, NJ 08206</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-9231</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:13">Owen Kelly</a></td>
                <td data-mock="sexShort:13">M</td>
                <td data-mock="dob:13">11/04/1991</td>
                <td data-mock="memberId:13">906185218</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:13">2667 High Street</div>
                    <div data-mock="addressLine2:13">Bethel MN, MN 56549</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-8010</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:14">Aubrey Stewart</a></td>
                <td data-mock="sexShort:14">F</td>
                <td data-mock="dob:14">07/08/1979</td>
                <td data-mock="memberId:14">624324945</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:14">7272 Center Street</div>
                    <div data-mock="addressLine2:14">Winchester OH, OH 44919</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-0906</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:15">Ethan Robinson</a></td>
                <td data-mock="sexShort:15">M</td>
                <td data-mock="dob:15">17/07/1982</td>
                <td data-mock="memberId:15">289103919</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:15">1358 Green Street</div>
                    <div data-mock="addressLine2:15">Kingston NY, NY 14636</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-3709</span>
                  </address>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                      <i class="icon icon-menu"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </dic>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>
</main>

</body>
</html>
