<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="body">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <button class="navbar-toggler hidden-md-up pull-xs-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-3">
      &#9776;
    </button>
    <a class="navbar-brand-availity" href="index.html">
      <div class="navbar-logo-availity"></div>
    </a>
    <div class="collapse navbar-toggleable-sm" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li class="nav-item">
          <a href="#" class="nav-link dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav pull-md-right">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="#">Find Help</a></li>
            <li><a class="dropdown-item" href="#">Get Trained</a></li>
            <li><a class="dropdown-item" href="#">Search Knowledge</a></li>
            <li><a class="dropdown-item" href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="#">My Profile</a></li>
            <li><a class="dropdown-item" href="#">Who controls my access?</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggler hidden-md-up pull-xs-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-2">
        &#9776;
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a class="dropdown-item" href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a class="dropdown-item" href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Referral Report (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a class="dropdown-item" href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a class="dropdown-item" href="#"> Payer List</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>Enrollments</strong></a></li>
            <li><a class="dropdown-item" href="#"> ERA Enrollment - Electronic</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>My Account</strong></a></li>
            <li><a class="dropdown-item" href="#"> EFT Enrollment</a></li>
            <li><a class="dropdown-item" href="#"> Manage My Code List</a></li>
            <li><a class="dropdown-item" href="#"> My Favorite Codes</a></li>
            <li><a class="dropdown-item" href="#"> View My Code List</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a class="dropdown-item" href="#"> Amerigroup Provider Self Service</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"> <strong>Reporting</strong></a></li>
            <li><a class="dropdown-item" href="#"> My Organization Reports</a></li>
            <li><a class="dropdown-item" href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a class="dropdown-item" href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown dropdown-favorites">
          <button class="nav-btn btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav pull-md-right">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-right mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <main>
  
<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-xs-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">David Moore</h4>
              <h6 data-mock="company:1">WingTip Toys</h6>
              <p class="list-group-item-text" data-mock="sentences:1">dolores et et architecto est ad beatae fugit
omnis ipsa voluptatem qui autem iste magni
provident laborum ut nulla molestias</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Jordan Russell</h4>
              <h6 data-mock="company:2">Coho Vineyard</h6>
              <p class="list-group-item-text" data-mock="sentences:2">inventore laboriosam qui molestiae ea ullam illo
odio qui sunt eos et eligendi est
dolorum qui dolor incidunt</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">William Stewart</h4>
              <h6 data-mock="company:3">Contoso Bank</h6>
              <p class="list-group-item-text" data-mock="sentences:3">unde est totam voluptatem est consequatur alias eveniet
ea sint placeat nihil quam
quo illum quidem voluptates cumque rerum nisi</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Christian Hughes</h4>
              <h6 data-mock="company:4">Margie&apos;s Travel</h6>
              <p class="list-group-item-text" data-mock="sentences:4">facilis dolor enim cupiditate iste reiciendis ea velit et at
nesciunt et exercitationem culpa
doloribus et odit</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Layla White</h4>
              <h6 data-mock="company:5">Woodgrove Bank</h6>
              <p class="list-group-item-text" data-mock="sentences:5">dolorem ea placeat corporis exercitationem sit voluptatibus
sunt est blanditiis sit necessitatibus qui
ut voluptatum tenetur</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Gavin Anderson</h4>
              <h6 data-mock="company:6">Woodgrove Bank</h6>
              <p class="list-group-item-text" data-mock="sentences:6">molestiae optio veritatis maxime
tempore et similique illum architecto necessitatibus
dicta in nisi incidunt</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Zoe Carter</h4>
              <h6 data-mock="company:7">Humongous Insurance</h6>
              <p class="list-group-item-text" data-mock="sentences:7">voluptas qui et minima nulla rem
assumenda expedita necessitatibus inventore quod deleniti
magni libero eligendi</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Gavin Hall</h4>
              <h6 data-mock="company:8">Alpine Ski House</h6>
              <p class="list-group-item-text" data-mock="sentences:8">blanditiis ut et voluptatem ut molestias dicta necessitatibus officia sunt
quo maxime est
rerum omnis fuga sint</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Charlotte Peterson</h4>
              <h6 data-mock="company:9">Woodgrove Bank</h6>
              <p class="list-group-item-text" data-mock="sentences:9">cum eligendi amet dolorum
quidem veritatis voluptates debitis dolor
dolorum perferendis dolorem</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Caleb Johnson</h4>
              <h6 data-mock="company:10">Southbridge Video</h6>
              <p class="list-group-item-text" data-mock="sentences:10">et explicabo voluptatem aperiam voluptatibus
aut ratione adipisci
qui accusamus est reprehenderit ut</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">David Moore</a></td>
                  <td data-mock="sexShort:1">M</td>
                  <td data-mock="dob:1">05/06/1968</td>
                  <td data-mock="memberId:1">559248310</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">5316 Jefferson Avenue</div>
                      <div data-mock="addressLine2:1">Pleasant Hill FL, FL 32643</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-8554</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Jordan Russell</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">07/07/1987</td>
                  <td data-mock="memberId:2">731070392</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">5372 Dogwood Drive</div>
                      <div data-mock="addressLine2:2">Mount Vernon FL, FL 34549</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-0618</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">William Stewart</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">17/08/1967</td>
                  <td data-mock="memberId:3">331177049</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">3556 Route 1</div>
                      <div data-mock="addressLine2:3">Dayton MD, MD 20700</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-1808</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Christian Hughes</a></td>
                  <td data-mock="sexShort:4">M</td>
                  <td data-mock="dob:4">28/09/1958</td>
                  <td data-mock="memberId:4">568573497</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">7553 2nd Avenue</div>
                      <div data-mock="addressLine2:4">Dayton WA, WA 98800</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-2886</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Layla White</a></td>
                  <td data-mock="sexShort:5">F</td>
                  <td data-mock="dob:5">21/08/1983</td>
                  <td data-mock="memberId:5">158379653</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">5356 Prospect Street</div>
                      <div data-mock="addressLine2:5">Pine Grove CA, CA 94295</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-6579</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Gavin Anderson</a></td>
                  <td data-mock="sexShort:6">M</td>
                  <td data-mock="dob:6">21/01/1974</td>
                  <td data-mock="memberId:6">063595704</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">3996 Route 6</div>
                      <div data-mock="addressLine2:6">Milton FL, FL 34635</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-7191</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Zoe Carter</a></td>
                  <td data-mock="sexShort:7">F</td>
                  <td data-mock="dob:7">16/01/1992</td>
                  <td data-mock="memberId:7">386190825</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">5022 Route 30</div>
                      <div data-mock="addressLine2:7">Fairview TX, TX 79817</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-7056</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Gavin Hall</a></td>
                  <td data-mock="sexShort:8">M</td>
                  <td data-mock="dob:8">18/10/1975</td>
                  <td data-mock="memberId:8">737012811</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">223 Green Street</div>
                      <div data-mock="addressLine2:8">Pleasant Valley MI, MI 49367</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-2475</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Charlotte Peterson</a></td>
                  <td data-mock="sexShort:9">F</td>
                  <td data-mock="dob:9">13/01/1993</td>
                  <td data-mock="memberId:9">083810465</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">4425 2nd Avenue</div>
                      <div data-mock="addressLine2:9">Shiloh CA, CA 94099</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-4621</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Caleb Johnson</a></td>
                  <td data-mock="sexShort:10">M</td>
                  <td data-mock="dob:10">20/03/1984</td>
                  <td data-mock="memberId:10">422806284</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">5194 North Street</div>
                      <div data-mock="addressLine2:10">Lakeview NJ, NJ 07726</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-5687</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Lillian Brooks</a></td>
                  <td data-mock="sexShort:11">F</td>
                  <td data-mock="dob:11">07/10/1959</td>
                  <td data-mock="memberId:11">552849138</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">3801 Lincoln Avenue</div>
                      <div data-mock="addressLine2:11">Pine Grove CA, CA 94652</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-5992</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Jordan Jackson</a></td>
                  <td data-mock="sexShort:12">M</td>
                  <td data-mock="dob:12">10/06/1966</td>
                  <td data-mock="memberId:12">719231593</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">957 Market Street</div>
                      <div data-mock="addressLine2:12">Ashland IL, IL 62707</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-6224</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Aaliyah Gonzales</a></td>
                  <td data-mock="sexShort:13">F</td>
                  <td data-mock="dob:13">09/09/1973</td>
                  <td data-mock="memberId:13">199763392</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">188 Park Place</div>
                      <div data-mock="addressLine2:13">Marion NJ, NJ 07595</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-4461</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Sofia Harris</a></td>
                  <td data-mock="sexShort:14">F</td>
                  <td data-mock="dob:14">24/09/1976</td>
                  <td data-mock="memberId:14">667621568</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">7416 Maple Avenue</div>
                      <div data-mock="addressLine2:14">Auburn NY, NY 11680</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-4240</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Anthony Washington</a></td>
                  <td data-mock="sexShort:15">M</td>
                  <td data-mock="dob:15">02/04/1959</td>
                  <td data-mock="memberId:15">988849773</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">1743 State Street</div>
                      <div data-mock="addressLine2:15">Shiloh CA, CA 91908</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-8479</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


