<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox Standalone</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="body">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="index.html">
        <div class="navbar-logo-availity"></div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <main>
  <nav class="navbar navbar-inverse navbar-toolbar navbar-fixed-top" role="navigation">
  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <span class="navbar-brand"><strong>Clinical</strong> Authorizations</span>
   </div>
</nav>

<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-xs-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Matthew Taylor</h4>
              <h6 data-mock="company:1">Humongous Insurance</h6>
              <p class="list-group-item-text" data-mock="sentences:1">Aut velit aut quo. Vero earum at vitae sunt debitis explicabo et sint. Ut recusandae dolore aut quia ut necessitatibus. In perferendis sunt eos quos tenetur et unde voluptates dolorum. Perspiciatis vero est corporis consequatur repellendus cum nobis est.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Brandon Rodriguez</h4>
              <h6 data-mock="company:2">Southbridge Video</h6>
              <p class="list-group-item-text" data-mock="sentences:2">Quae quis sequi veniam non. Qui possimus commodi fuga commodi accusamus quo ad repellat optio. Non rerum ut blanditiis. Sint fuga est commodi ratione accusamus. Ad veniam pariatur natus in aut natus sunt et nihil.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Dylan Foster</h4>
              <h6 data-mock="company:3">WingTip Toys</h6>
              <p class="list-group-item-text" data-mock="sentences:3">Commodi adipisci porro est voluptatem veritatis soluta est id. Alias consectetur dolor omnis quia sed sit quo. Dicta magnam magni alias natus minus ab culpa.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Allison Morgan</h4>
              <h6 data-mock="company:4">Contoso Ltd.</h6>
              <p class="list-group-item-text" data-mock="sentences:4">Sed sint accusantium est. Laborum id dignissimos dolore expedita optio nihil repellendus minima. Rem dolorum sit voluptatem voluptatem.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">James Long</h4>
              <h6 data-mock="company:5">Baldwin Museum of Science</h6>
              <p class="list-group-item-text" data-mock="sentences:5">Nulla quia qui aspernatur natus omnis adipisci beatae. Consequatur velit neque est qui unde aliquam rerum consequatur sint. Ipsa vitae soluta. Ipsum et ratione sint est iure tenetur qui voluptatum velit. Et itaque voluptas illo ut expedita excepturi voluptatibus et velit. Cumque nulla quis placeat vel enim cumque consequatur quas iusto.</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Emma Torres</h4>
              <h6 data-mock="company:6">Contoso Bank</h6>
              <p class="list-group-item-text" data-mock="sentences:6">Debitis voluptas veritatis in id. Nam sapiente voluptas qui consectetur. Quis autem explicabo minus incidunt praesentium deserunt impedit.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Alexander Sanchez</h4>
              <h6 data-mock="company:7">Tasmanian Traders</h6>
              <p class="list-group-item-text" data-mock="sentences:7">Illo non ut quia sint commodi error iste rerum. Natus mollitia non minima labore ut. Harum non dolor aut excepturi. Sapiente sapiente molestiae. Excepturi et vitae.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">John Russell</h4>
              <h6 data-mock="company:8">Coho Vineyard</h6>
              <p class="list-group-item-text" data-mock="sentences:8">Harum sunt voluptatem rerum molestiae. Incidunt explicabo ut debitis fugit distinctio aut repellat nostrum quis. Eligendi odio blanditiis natus tenetur reiciendis sed.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Elijah Simmons</h4>
              <h6 data-mock="company:9">Fourth Coffee</h6>
              <p class="list-group-item-text" data-mock="sentences:9">Possimus vero similique id officiis temporibus aut id ab quia. Perferendis sapiente quisquam occaecati adipisci. Et veritatis totam vel neque dolorum asperiores. Qui optio explicabo.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Liam Jones</h4>
              <h6 data-mock="company:10">School of Fine Art</h6>
              <p class="list-group-item-text" data-mock="sentences:10">Dolores dolorem velit nemo qui accusamus id modi perferendis. Numquam et fugiat qui omnis suscipit voluptatem reiciendis.</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Matthew Taylor</a></td>
                  <td data-mock="sexShort:1">M</td>
                  <td data-mock="dob:1">03/05/1998</td>
                  <td data-mock="memberId:1">966343462</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">6681 Railroad Street</div>
                      <div data-mock="addressLine2:1">Pleasant Valley NC, NC 27918</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-1479</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Brandon Rodriguez</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">05/23/1978</td>
                  <td data-mock="memberId:2">498103422</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">526 Grove Street</div>
                      <div data-mock="addressLine2:2">Cleveland IL, IL 62605</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-6791</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Dylan Foster</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">10/23/1973</td>
                  <td data-mock="memberId:3">337476014</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">8324 River Street</div>
                      <div data-mock="addressLine2:3">Clinton MI, MI 48659</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-7384</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Allison Morgan</a></td>
                  <td data-mock="sexShort:4">F</td>
                  <td data-mock="dob:4">08/20/1996</td>
                  <td data-mock="memberId:4">931157027</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">9996 Elizabeth Street</div>
                      <div data-mock="addressLine2:4">Ashland WI, WI 54206</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-1159</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">James Long</a></td>
                  <td data-mock="sexShort:5">M</td>
                  <td data-mock="dob:5">02/13/1994</td>
                  <td data-mock="memberId:5">120557008</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">6148 Church Street</div>
                      <div data-mock="addressLine2:5">Springfield KY, KY 42561</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-7665</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Emma Torres</a></td>
                  <td data-mock="sexShort:6">F</td>
                  <td data-mock="dob:6">06/22/1961</td>
                  <td data-mock="memberId:6">202323634</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">526 Park Place</div>
                      <div data-mock="addressLine2:6">Springfield MI, MI 49297</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-9979</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Alexander Sanchez</a></td>
                  <td data-mock="sexShort:7">M</td>
                  <td data-mock="dob:7">10/01/1991</td>
                  <td data-mock="memberId:7">557566149</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">4073 Prospect Street</div>
                      <div data-mock="addressLine2:7">Milford CA, CA 95579</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-6039</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">John Russell</a></td>
                  <td data-mock="sexShort:8">M</td>
                  <td data-mock="dob:8">09/13/1985</td>
                  <td data-mock="memberId:8">936850408</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">6679 Central Avenue</div>
                      <div data-mock="addressLine2:8">Newport FL, FL 33163</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-7863</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Elijah Simmons</a></td>
                  <td data-mock="sexShort:9">M</td>
                  <td data-mock="dob:9">05/07/1995</td>
                  <td data-mock="memberId:9">212944485</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">7480 Central Avenue</div>
                      <div data-mock="addressLine2:9">Clinton FL, FL 34562</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-5903</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Liam Jones</a></td>
                  <td data-mock="sexShort:10">M</td>
                  <td data-mock="dob:10">05/31/1960</td>
                  <td data-mock="memberId:10">242650951</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">7403 Main Street East</div>
                      <div data-mock="addressLine2:10">Washington AK, AK 99813</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-7185</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Amelia King</a></td>
                  <td data-mock="sexShort:11">F</td>
                  <td data-mock="dob:11">08/07/1985</td>
                  <td data-mock="memberId:11">290097820</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">7412 12th Street</div>
                      <div data-mock="addressLine2:11">Franklin CO, CO 80074</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-7603</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Audrey Diaz</a></td>
                  <td data-mock="sexShort:12">F</td>
                  <td data-mock="dob:12">01/07/1980</td>
                  <td data-mock="memberId:12">981415509</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">7571 1st Street</div>
                      <div data-mock="addressLine2:12">Lexington NJ, NJ 08716</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-6812</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Sophia Rogers</a></td>
                  <td data-mock="sexShort:13">F</td>
                  <td data-mock="dob:13">10/17/1998</td>
                  <td data-mock="memberId:13">200479215</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">2359 Elizabeth Street</div>
                      <div data-mock="addressLine2:13">Springfield TX, TX 75468</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-8661</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Owen Washington</a></td>
                  <td data-mock="sexShort:14">M</td>
                  <td data-mock="dob:14">02/08/1996</td>
                  <td data-mock="memberId:14">101291748</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">6849 5th Street</div>
                      <div data-mock="addressLine2:14">Milton OH, OH 44155</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-3965</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Lucas Miller</a></td>
                  <td data-mock="sexShort:15">M</td>
                  <td data-mock="dob:15">03/08/1957</td>
                  <td data-mock="memberId:15">311375326</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">9258 River Street</div>
                      <div data-mock="addressLine2:15">Washington FL, FL 32012</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-1994</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


