<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox Standalone</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="body">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="index.html">
        <div class="navbar-logo-availity"></div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <main>
  <nav class="navbar navbar-inverse navbar-toolbar navbar-fixed-top" role="navigation">
  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <span class="navbar-brand"><strong>Clinical</strong> Authorizations</span>
   </div>
</nav>

<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-xs-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Aubrey Williams</h4>
              <h6 data-mock="company:1">The Phone Company</h6>
              <p class="list-group-item-text" data-mock="sentences:1">vitae earum minus corporis nam exercitationem omnis quibusdam sed fugiat
dolores aut nesciunt doloremque fuga quia error illo nobis est
eos eaque ab</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Madison Ramirez</h4>
              <h6 data-mock="company:2">Trey Research Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:2">vel culpa consequatur ullam
magni harum ea impedit libero consectetur voluptatum
beatae consequuntur natus quisquam ab dolores dolorem eos</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Wyatt Brown</h4>
              <h6 data-mock="company:3">TailSpin Toys</h6>
              <p class="list-group-item-text" data-mock="sentences:3">quo illo quas et ut odio
natus voluptatibus temporibus adipisci ut tenetur
magnam dolore ullam molestias</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Riley Davis</h4>
              <h6 data-mock="company:4">Northridge Video</h6>
              <p class="list-group-item-text" data-mock="sentences:4">est quibusdam eveniet neque ea dolorem
sunt dolor blanditiis eum
numquam veritatis nostrum pariatur saepe fugit debitis</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Christopher Robinson</h4>
              <h6 data-mock="company:5">Coho Vineyard &amp; Winery</h6>
              <p class="list-group-item-text" data-mock="sentences:5">reprehenderit placeat nam temporibus commodi ea ut
aut dolorem rerum laudantium voluptates
et et optio doloremque est odit facilis dolorem illum pariatur</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Alexis Adams</h4>
              <h6 data-mock="company:6">City Power &amp; Light</h6>
              <p class="list-group-item-text" data-mock="sentences:6">laborum doloribus aut aut
voluptatem dolorem dolor omnis
reiciendis facere debitis beatae nihil consequatur repudiandae</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Riley Hayes</h4>
              <h6 data-mock="company:7">Electronic, Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:7">consequatur expedita possimus repudiandae repellat dolores ea doloremque
et at et neque maxime
saepe sint unde odit maiores voluptatibus explicabo</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Ashley Taylor</h4>
              <h6 data-mock="company:8">TailSpin Toys</h6>
              <p class="list-group-item-text" data-mock="sentences:8">ea ratione enim aliquam
ad quo tempora et omnis aut reiciendis
illo nesciunt tempore sed rerum aut</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Jack Flores</h4>
              <h6 data-mock="company:9">Blue Yonder Airlines</h6>
              <p class="list-group-item-text" data-mock="sentences:9">et minima ut vel facilis aut inventore
neque non velit sit tenetur provident iste totam
voluptas ab deserunt aspernatur provident repellat qui</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Hannah Williams</h4>
              <h6 data-mock="company:10">City Power &amp; Light</h6>
              <p class="list-group-item-text" data-mock="sentences:10">consequuntur velit recusandae excepturi consequatur vel
in nihil nisi maxime soluta rerum consequatur distinctio
sint sed consequatur rem dolores cumque ipsum ea</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Aubrey Williams</a></td>
                  <td data-mock="sexShort:1">F</td>
                  <td data-mock="dob:1">19/03/1977</td>
                  <td data-mock="memberId:1">846130427</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">1347 Holly Drive</div>
                      <div data-mock="addressLine2:1">Cedar Grove NJ, NJ 08627</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-9306</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Madison Ramirez</a></td>
                  <td data-mock="sexShort:2">F</td>
                  <td data-mock="dob:2">20/08/1973</td>
                  <td data-mock="memberId:2">909207092</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">9793 Route 6</div>
                      <div data-mock="addressLine2:2">Franklin PA, PA 17038</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-6136</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Wyatt Brown</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">09/08/1972</td>
                  <td data-mock="memberId:3">009792990</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">5069 Park Street</div>
                      <div data-mock="addressLine2:3">Shiloh FL, FL 33650</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-6221</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Riley Davis</a></td>
                  <td data-mock="sexShort:4">F</td>
                  <td data-mock="dob:4">29/08/1987</td>
                  <td data-mock="memberId:4">579557023</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">9666 3rd Street West</div>
                      <div data-mock="addressLine2:4">Arlington CO, CO 81601</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-1951</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Christopher Robinson</a></td>
                  <td data-mock="sexShort:5">M</td>
                  <td data-mock="dob:5">21/08/1981</td>
                  <td data-mock="memberId:5">387566007</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">1043 West Street</div>
                      <div data-mock="addressLine2:5">New Hope TN, TN 37922</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-7630</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Alexis Adams</a></td>
                  <td data-mock="sexShort:6">F</td>
                  <td data-mock="dob:6">14/04/1997</td>
                  <td data-mock="memberId:6">988230624</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">7209 Main Street South</div>
                      <div data-mock="addressLine2:6">New Hope NY, NY 12418</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-9401</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Riley Hayes</a></td>
                  <td data-mock="sexShort:7">F</td>
                  <td data-mock="dob:7">29/11/1982</td>
                  <td data-mock="memberId:7">162787757</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">8345 Route 32</div>
                      <div data-mock="addressLine2:7">Oakland MS, MS 39100</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-0244</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Ashley Taylor</a></td>
                  <td data-mock="sexShort:8">F</td>
                  <td data-mock="dob:8">18/11/1993</td>
                  <td data-mock="memberId:8">420216965</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">9400 North Street</div>
                      <div data-mock="addressLine2:8">Clinton CA, CA 91394</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-1287</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Jack Flores</a></td>
                  <td data-mock="sexShort:9">M</td>
                  <td data-mock="dob:9">25/01/1975</td>
                  <td data-mock="memberId:9">186766313</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">1180 Route 6</div>
                      <div data-mock="addressLine2:9">Arlington NJ, NJ 08071</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-6640</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Hannah Williams</a></td>
                  <td data-mock="sexShort:10">F</td>
                  <td data-mock="dob:10">23/06/1969</td>
                  <td data-mock="memberId:10">779320982</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">2565 Valley Road</div>
                      <div data-mock="addressLine2:10">Riverside IN, IN 46796</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-7984</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Aaliyah Smith</a></td>
                  <td data-mock="sexShort:11">F</td>
                  <td data-mock="dob:11">16/01/1980</td>
                  <td data-mock="memberId:11">371040881</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">4413 Chestnut Street</div>
                      <div data-mock="addressLine2:11">Concord FL, FL 33957</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-2876</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Luke Reed</a></td>
                  <td data-mock="sexShort:12">M</td>
                  <td data-mock="dob:12">05/10/1983</td>
                  <td data-mock="memberId:12">549672194</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">8297 Main Street</div>
                      <div data-mock="addressLine2:12">Bethel CT, CT 06967</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-3664</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Ethan Anderson</a></td>
                  <td data-mock="sexShort:13">M</td>
                  <td data-mock="dob:13">02/09/1969</td>
                  <td data-mock="memberId:13">951994128</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">4701 Market Street</div>
                      <div data-mock="addressLine2:13">Greenville CA, CA 91193</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-3664</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Emily Hill</a></td>
                  <td data-mock="sexShort:14">F</td>
                  <td data-mock="dob:14">01/05/1988</td>
                  <td data-mock="memberId:14">856844846</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">6164 Union Street</div>
                      <div data-mock="addressLine2:14">Glendale PA, PA 16025</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-1658</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Luke Nelson</a></td>
                  <td data-mock="sexShort:15">M</td>
                  <td data-mock="dob:15">13/06/1959</td>
                  <td data-mock="memberId:15">650077958</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">220 Dogwood Drive</div>
                      <div data-mock="addressLine2:15">Union NM, NM 87003</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-4578</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


