@bootstrap-less-path: "../../bower_components/bootstrap/less";
@prism-less-path: "../../node_modules/metalsmith-prism/node_modules/prismjs";

@import (reference) "@{bootstrap-less-path}/mixins/clearfix.less";

@import (reference) "../mixins/availity-mixins-type.less";
@import (reference) "../mixins/availity-mixins-icons.less";
@import "@{bootstrap-less-path}/variables.less";

@import "../availity-variables.less";

@import (reference) "../availity-type.less";

@guide-padding: 1.5em;
@guide-color: lighten(@gray, 30%);
@guide-font-code: 12px;

blockquote {
  margin-top: 10px;
}

.guide {
  background-color: @body-bg;
}

.guide-section {
  margin-top: 4em;

  &:first-child {
    margin-top: 0;
  }
}

.guide-lead {
  font-size: 24px
}

.guide-p {
  font-size: 20px;
}

.guide-footer {
  position: static;
}

.code-label(@label) {
  content: @label;
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: @guide-font-code;
  font-weight: bold;
  color: @guide-color;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.guide-example {
  margin-top: 1rem;
  position: relative;
  padding: (2.5 * @guide-padding) @guide-padding @guide-padding @guide-padding;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-large @border-radius-large 0 0;

  .card {
    max-width: 40rem;
  }
}


.guide-example:before {
  .code-label("Example");
}

.guide-example + code[class*=language] {
  border-radius: 0 !important;
  border-top: 0 !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: none;
}

//== Layout

.guide-section-header {
  padding-bottom: 9px;
  margin: 1em 0 1em;
  border-bottom: 1px solid @page-header-border-color;
}

.guide-subsection-title {
  margin: 2em 0 1em 0;
  border-left: 4px solid #0093e8;
  padding-left: .5em;
}

// gray bars that simulate text blocks

.guide-block-text {
  min-height: .8em;
  background-color: darken(@gray-lighter, 5%);
  margin: .8em 0;
  width: 100%;
  text-align: left;
}

.guide-block-text-medium {
  &:extend(.guide-block-text);
  width: 80%;
}

.guide-block-text-small {
  &:extend(.guide-block-text);
  width: 60%;
}

//== Colors

@color-item-height: 100px;

.colors-container {
  margin-bottom: 30px;
  text-align: center;
  .clearfix;
}

.color-item {
  margin-bottom: 4px;
  border: 1px solid darken(@gray-lighter, 10%);
}

.color-item-header {
  height: @color-item-height;
  line-height: @color-item-height;

  .icon {
    vertical-align: middle;
    font-size: 4em;
    color: @white;
  }

}

.color-item-footer {
  display: block;
  border-top: 1px solid darken(@gray-lighter, 10%);
  background-color: lighten(@gray-lightest, 6%);
  line-height: 2;
  text-align: center;
  padding: 1.5em;
  font-weight: bold;
}

.color-1 {
  background-color: @orange;
}

.color-2 {
  background-color: @blue;
}

.color-3 {
  background-color: @secondary-blue;
}

.color-4 {
  background-color: @gray;
}

.color-5 {
  background-color: @gray-lighter;
}

.color-6 {
  background-color: @white;
}

//== Fake Backgrounds

.spaces-logo {
  background: url(?holder.js/234x60?text=Logo) no-repeat
}

.billboard-display {

  @media (min-width: @screen-sm-min) {
    background-image: url(../images/default/love.jpg);
  }

}

//== Navbar

.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

//== Icons
//
.i-name, i-code {
  display: block;
}
.i-code {
  font-size: 90%;
  color: #999;
  margin-left: .2em;
  display: block;
}

div[title] {

  i {
    font-size: 1.5em;
  }

  padding: 1em;
  font-size: 1.2em;
  text-align: center;
}

//== Tocify
//
.tocify {
  border: none;
  font-size: 16px;
  border-radius: 0;
}
.tocify ul, .tocify li {
  margin: 0;
  padding: 0;
  border: none;
  line-height: .8em;
}

@media (max-width: @screen-md-min) {
  // Dropdowns get custom display when collapsed
  .tocify {
    display: none;
  }
}

//== Syntax Highlighting

@import (less) "@{prism-less-path}/themes/prism-coy.css";

.codify() {
  font-size: 14px;
  letter-spacing: 0;
  color: @gray;
  font-family: @font-family-monospace;
  background-color: lighten(@gray-lightest, 2%);
  border: 1px solid #e1e1e8;
  border-radius: @border-radius-base;
  padding: 30px 15px 15px;
  max-height: none !important;
  position: relative;
}

[data-toggle="code"] {
  font-weight: bold;
  text-decoration: underline;

  .icon {
    text-decoration: none;
  }
}

code[class*=language] {
  .codify();
}

code[class*=language]:before {
  .code-label("Code");
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
 .codify();
}

.language-json {

  color: #1990b8 !important;

  .token.boolean {
    color: #2f9c0a;
  }

  .token.keys {
    color: #c92c2c;
  }

  .token.keyword {
    color: #a67f59;
  }

}
