<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox Standalone</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="bg-faded">
  <nav class="navbar navbar-default navbar-fixed-top navbar-toggleable-md" role="navigation">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-3">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="index.html">
    <div class="navbar-logo-availity"></div>
  </a>

  <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
      <li class="nav-item">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
          <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
          <span class="badge badge-success badge-pill">3</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
          <li>
            <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
              <li class="active">
                <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
              </li>
              <li>
                <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
              </li>
              <li>
                <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
              </li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="all1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">Pharmacy Authorization Approved</h5>
                    <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                  <div class="list-group-item">
                    <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">You have risk assessments to complete</h5>
                    <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="alerts1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">Pharmacy Authorization Approved</h5>
                    <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="messages1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">You have risk assessments to complete</h5>
                    <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="notifications-menu-footer">
              <a href="#">Show All Notifications</a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
          <i class="icon icon-help-circle"></i> Help
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a class="dropdown-item" href="#">Find Help</a></li>
          <li><a class="dropdown-item" href="#">Get Trained</a></li>
          <li><a class="dropdown-item" href="#">Search Knowledge</a></li>
          <li><a class="dropdown-item" href="#">Contact Support</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
          John's Account
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a class="dropdown-item" href="#">My Profile</a></li>
          <li><a class="dropdown-item" href="#">Who controls my access?</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Log Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <nav class="navbar navbar-default navbar-secondary navbar-toggleable-md mega-menu" role="navigation">
  <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
        <ul class="dropdown-menu" role="menu">
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Claims</a>
        <ul class="dropdown-menu" role="menu">
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Payments</a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
          <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More...</a>
        <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
          <li><a class="dropdown-item" href="#"><strong>Auths and Referrals</strong></a></li>
          <li><a class="dropdown-item" href="#"> Drug Authorization (CCStpa)</a></li>
          <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Claims Missing Referrals (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Referral Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Radiology Referral Submission (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Health Choice Authorization (Prestige)</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Availity Payer List</strong></a></li>
          <li><a class="dropdown-item" href="#"> Payer List</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Enrollments</strong></a></li>
          <li><a class="dropdown-item" href="#"> ERA Enrollment - Electronic</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>My Account</strong></a></li>
          <li><a class="dropdown-item" href="#"> EFT Enrollment</a></li>
          <li><a class="dropdown-item" href="#"> Manage My Code List</a></li>
          <li><a class="dropdown-item" href="#"> My Favorite Codes</a></li>
          <li><a class="dropdown-item" href="#"> View My Code List</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>My Payer Portals</strong></a></li>
          <li><a class="dropdown-item" href="#"> Amerigroup Provider Self Service</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Reporting</strong></a></li>
          <li><a class="dropdown-item" href="#"> My Organization Reports</a></li>
          <li><a class="dropdown-item" href="#"> Health Choice Reports (Prestige)</a></li>
          <li><a class="dropdown-item" href="#"> Web Transaction Report</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
        <ul class="dropdown-menu mega-menu-default mega-menu-right mega-menu-md" role="menu">
          <li>
            <div class="mega-menu-content">
              <h5 class="mega-menu-title">My Patient Access Apps</h5>

              <div class="list-group list-group-unstyled">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Care Reminders
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                </a>

                <hr>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                </a>
              </div>
            </div>
            <div class="mega-menu-content mega-menu-feature">
              <h4>Availity Premium Apps</h4>

              <p>
              </p>

              <div class="row">
                <div class="col-sm-8">
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary btn-block">Upgrade Today</button>
                </div>
              </div>
              <p></p>

              <p><a href="#">Learn More</a></p>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


  <main>
  <nav class="navbar navbar-inverse navbar-toolbar navbar-fixed-top" role="navigation">
  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <span class="navbar-brand"><strong>Clinical</strong> Authorizations</span>
   </div>
</nav>

<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Evan Martin</h4>
              <h6 data-mock="company:1">Tasmanian Traders</h6>
              <p class="list-group-item-text" data-mock="sentences:1">Pariatur corrupti minima qui ex molestias maiores eius mollitia. Alias ut et odit dolor placeat asperiores ullam. Labore eos ut aliquid odit optio possimus incidunt eos. Voluptatibus omnis molestiae assumenda qui. Et rem voluptate.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Landon Morris</h4>
              <h6 data-mock="company:2">Tasmanian Traders</h6>
              <p class="list-group-item-text" data-mock="sentences:2">At veritatis omnis sed adipisci. Qui soluta consequatur nihil veniam enim. Distinctio praesentium atque omnis. Suscipit repudiandae rerum voluptas molestiae nisi ut tempora quibusdam. Et et nulla nihil sit itaque. Et quaerat autem et.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Jayden Torres</h4>
              <h6 data-mock="company:3">Coho Vineyard</h6>
              <p class="list-group-item-text" data-mock="sentences:3">Fuga quo itaque consequatur in eius sint. Est ex et hic fugiat neque ipsa est. Et accusamus quia blanditiis. Autem quia modi aspernatur aut debitis error. Non ipsa tenetur. Adipisci libero dicta.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Gabriella Richardson</h4>
              <h6 data-mock="company:4">Coho Vineyard &amp; Winery</h6>
              <p class="list-group-item-text" data-mock="sentences:4">Facilis accusantium sint rerum est excepturi. Hic iure nostrum unde cum. Tenetur ipsum omnis sapiente numquam. Soluta omnis qui. Aspernatur molestias dolorem laudantium sit id voluptatem illo ut. Est ut perferendis.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Nicholas Roberts</h4>
              <h6 data-mock="company:5">LitWare Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:5">Nostrum dolorem dolorum. Iure dolores dolores ducimus fugiat. Cum libero vero sunt. Et odio quia ad sit omnis. Quam et inventore itaque reiciendis. Dolorem sed quia aut adipisci.</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Aaliyah Jenkins</h4>
              <h6 data-mock="company:6">School of Fine Art</h6>
              <p class="list-group-item-text" data-mock="sentences:6">Ea laborum ullam enim autem. Labore molestiae voluptates ut ut quisquam cumque facere non. Ratione consequuntur distinctio nulla doloribus velit tenetur. Praesentium distinctio est.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Carter Jenkins</h4>
              <h6 data-mock="company:7">TailSpin Toys</h6>
              <p class="list-group-item-text" data-mock="sentences:7">Aperiam quia amet et asperiores nam dolor voluptatibus in. Omnis aut aperiam ducimus aut. Deserunt tenetur consequatur eaque odit quo reiciendis. Dolorum accusantium ipsa. Nulla neque ipsam sit consequatur illum.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Samantha Cox</h4>
              <h6 data-mock="company:8">Graphic Design Institute</h6>
              <p class="list-group-item-text" data-mock="sentences:8">Iusto mollitia facere animi ullam optio possimus. Quam aut voluptatum et ut et tenetur fugit. Nesciunt ab quas eum amet assumenda et consequatur.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">David Miller</h4>
              <h6 data-mock="company:9">Coho Vineyard &amp; Winery</h6>
              <p class="list-group-item-text" data-mock="sentences:9">Repellat consequatur rerum aut consequatur aut nisi consequatur et. Sint pariatur vitae ea aut iste voluptatem nobis. Nihil praesentium quia voluptas. Deleniti quo eos consequatur.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Logan Wood</h4>
              <h6 data-mock="company:10">Northridge Video</h6>
              <p class="list-group-item-text" data-mock="sentences:10">Ratione in aut voluptatem placeat dicta sed nihil aut tenetur. Non error fugiat. Repudiandae perferendis aut dolores nobis.</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Evan Martin</a></td>
                  <td data-mock="sexShort:1">M</td>
                  <td data-mock="dob:1">06/07/1980</td>
                  <td data-mock="memberId:1">579637502</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">1174 Main Street East</div>
                      <div data-mock="addressLine2:1">Salem PA, PA 17492</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-6875</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Landon Morris</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">11/06/1978</td>
                  <td data-mock="memberId:2">710626404</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">878 Water Street</div>
                      <div data-mock="addressLine2:2">Pleasant Grove MA, MA 02474</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-0698</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Jayden Torres</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">05/20/1998</td>
                  <td data-mock="memberId:3">378956596</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">8356 Liberty Street</div>
                      <div data-mock="addressLine2:3">Lexington FL, FL 34901</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-4700</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Gabriella Richardson</a></td>
                  <td data-mock="sexShort:4">F</td>
                  <td data-mock="dob:4">11/16/1973</td>
                  <td data-mock="memberId:4">537141182</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">2668 Water Street</div>
                      <div data-mock="addressLine2:4">Forest Hills VA, VA 23368</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-0593</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Nicholas Roberts</a></td>
                  <td data-mock="sexShort:5">M</td>
                  <td data-mock="dob:5">08/31/1989</td>
                  <td data-mock="memberId:5">631038650</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">7624 Pearl Street</div>
                      <div data-mock="addressLine2:5">Franklin KS, KS 66083</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-2118</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Aaliyah Jenkins</a></td>
                  <td data-mock="sexShort:6">F</td>
                  <td data-mock="dob:6">07/07/1998</td>
                  <td data-mock="memberId:6">142069655</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">239 New Street</div>
                      <div data-mock="addressLine2:6">Lexington IL, IL 60812</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-3489</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Carter Jenkins</a></td>
                  <td data-mock="sexShort:7">M</td>
                  <td data-mock="dob:7">06/08/1984</td>
                  <td data-mock="memberId:7">564012946</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">5275 5th Avenue</div>
                      <div data-mock="addressLine2:7">Centerville GA, GA 30089</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-2956</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Samantha Cox</a></td>
                  <td data-mock="sexShort:8">F</td>
                  <td data-mock="dob:8">01/19/1967</td>
                  <td data-mock="memberId:8">729185084</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">7448 Route 32</div>
                      <div data-mock="addressLine2:8">Pleasant Grove OH, OH 45692</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-3487</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">David Miller</a></td>
                  <td data-mock="sexShort:9">M</td>
                  <td data-mock="dob:9">04/07/1997</td>
                  <td data-mock="memberId:9">878067387</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">2868 River Street</div>
                      <div data-mock="addressLine2:9">Newport MI, MI 49346</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-3947</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Logan Wood</a></td>
                  <td data-mock="sexShort:10">M</td>
                  <td data-mock="dob:10">10/14/1984</td>
                  <td data-mock="memberId:10">844768774</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">2363 Water Street</div>
                      <div data-mock="addressLine2:10">Pleasant Hill NJ, NJ 07132</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-1022</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Nevaeh Collins</a></td>
                  <td data-mock="sexShort:11">F</td>
                  <td data-mock="dob:11">05/16/1990</td>
                  <td data-mock="memberId:11">979104620</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">3746 Church Road</div>
                      <div data-mock="addressLine2:11">Liberty CA, CA 94846</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-2942</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Owen Cooper</a></td>
                  <td data-mock="sexShort:12">M</td>
                  <td data-mock="dob:12">01/02/1968</td>
                  <td data-mock="memberId:12">886339930</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">9403 Washington Avenue</div>
                      <div data-mock="addressLine2:12">Clinton MO, MO 64682</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-7904</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Nicholas Rogers</a></td>
                  <td data-mock="sexShort:13">M</td>
                  <td data-mock="dob:13">03/05/1996</td>
                  <td data-mock="memberId:13">236731132</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">4775 Locust Street</div>
                      <div data-mock="addressLine2:13">Greenwood CA, CA 96690</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-1372</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Abigail Turner</a></td>
                  <td data-mock="sexShort:14">F</td>
                  <td data-mock="dob:14">10/14/1998</td>
                  <td data-mock="memberId:14">974677293</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">1420 Jefferson Avenue</div>
                      <div data-mock="addressLine2:14">Oxford GA, GA 30542</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-5942</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Alexis Thomas</a></td>
                  <td data-mock="sexShort:15">F</td>
                  <td data-mock="dob:15">07/20/1993</td>
                  <td data-mock="memberId:15">708447925</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">1929 Hickory Lane</div>
                      <div data-mock="addressLine2:15">Greenville CA, CA 96688</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-7392</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


