<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox Standalone</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="bg-faded">
  <nav class="navbar navbar-default navbar-fixed-top navbar-toggleable-md" role="navigation">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-3">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="index.html">
    <div class="navbar-logo-availity"></div>
  </a>

  <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
      <li class="nav-item">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
          <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
          <span class="badge badge-success badge-pill">3</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
          <li>
            <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
              <li class="active">
                <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
              </li>
              <li>
                <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
              </li>
              <li>
                <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
              </li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="all1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">Pharmacy Authorization Approved</h5>
                    <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                  <div class="list-group-item">
                    <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">You have risk assessments to complete</h5>
                    <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="alerts1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">Pharmacy Authorization Approved</h5>
                    <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="messages1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">You have risk assessments to complete</h5>
                    <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="notifications-menu-footer">
              <a href="#">Show All Notifications</a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
          <i class="icon icon-help-circle"></i> Help
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a class="dropdown-item" href="#">Find Help</a></li>
          <li><a class="dropdown-item" href="#">Get Trained</a></li>
          <li><a class="dropdown-item" href="#">Search Knowledge</a></li>
          <li><a class="dropdown-item" href="#">Contact Support</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
          John's Account
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a class="dropdown-item" href="#">My Profile</a></li>
          <li><a class="dropdown-item" href="#">Who controls my access?</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Log Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <nav class="navbar navbar-default navbar-secondary navbar-toggleable-md mega-menu" role="navigation">
  <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
        <ul class="dropdown-menu" role="menu">
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Claims</a>
        <ul class="dropdown-menu" role="menu">
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Payments</a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
          <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More...</a>
        <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
          <li><a class="dropdown-item" href="#"><strong>Auths and Referrals</strong></a></li>
          <li><a class="dropdown-item" href="#"> Drug Authorization (CCStpa)</a></li>
          <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Claims Missing Referrals (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Referral Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Radiology Referral Submission (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Health Choice Authorization (Prestige)</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Availity Payer List</strong></a></li>
          <li><a class="dropdown-item" href="#"> Payer List</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Enrollments</strong></a></li>
          <li><a class="dropdown-item" href="#"> ERA Enrollment - Electronic</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>My Account</strong></a></li>
          <li><a class="dropdown-item" href="#"> EFT Enrollment</a></li>
          <li><a class="dropdown-item" href="#"> Manage My Code List</a></li>
          <li><a class="dropdown-item" href="#"> My Favorite Codes</a></li>
          <li><a class="dropdown-item" href="#"> View My Code List</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>My Payer Portals</strong></a></li>
          <li><a class="dropdown-item" href="#"> Amerigroup Provider Self Service</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Reporting</strong></a></li>
          <li><a class="dropdown-item" href="#"> My Organization Reports</a></li>
          <li><a class="dropdown-item" href="#"> Health Choice Reports (Prestige)</a></li>
          <li><a class="dropdown-item" href="#"> Web Transaction Report</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
        <ul class="dropdown-menu mega-menu-default mega-menu-right mega-menu-md" role="menu">
          <li>
            <div class="mega-menu-content">
              <h5 class="mega-menu-title">My Patient Access Apps</h5>

              <div class="list-group list-group-unstyled">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Care Reminders
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                </a>

                <hr>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                </a>
              </div>
            </div>
            <div class="mega-menu-content mega-menu-feature">
              <h4>Availity Premium Apps</h4>

              <p>
              </p>

              <div class="row">
                <div class="col-sm-8">
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary btn-block">Upgrade Today</button>
                </div>
              </div>
              <p></p>

              <p><a href="#">Learn More</a></p>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


  <main>
  <nav class="navbar navbar-inverse navbar-toolbar navbar-fixed-top" role="navigation">
  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <span class="navbar-brand"><strong>Clinical</strong> Authorizations</span>
   </div>
</nav>

<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Anna Martin</h4>
              <h6 data-mock="company:1">Wide World Importers</h6>
              <p class="list-group-item-text" data-mock="sentences:1">Animi necessitatibus deserunt quis quod quasi in sapiente omnis. Et labore sit est. Exercitationem excepturi at enim omnis officiis. Qui quis fuga impedit.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Benjamin Lewis</h4>
              <h6 data-mock="company:2">ProseWare, Inc.</h6>
              <p class="list-group-item-text" data-mock="sentences:2">Voluptatem est ut. Ab eius sit et qui sed sit. Et veritatis rem repudiandae asperiores facilis. Veritatis nam aut. Non a sint mollitia tempora quasi. Veritatis fuga est nulla.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Noah Brooks</h4>
              <h6 data-mock="company:3">StrikeStrike</h6>
              <p class="list-group-item-text" data-mock="sentences:3">Quod maxime in et harum sapiente quidem culpa. Dolor nihil repudiandae natus facere officiis. Dolorum ut iure.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Audrey Taylor</h4>
              <h6 data-mock="company:4">Margie&apos;s Travel</h6>
              <p class="list-group-item-text" data-mock="sentences:4">Sed officia sit dignissimos recusandae labore molestiae. Rerum et itaque hic odio. Nemo ut cum.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Joshua Sanchez</h4>
              <h6 data-mock="company:5">Itexamworld</h6>
              <p class="list-group-item-text" data-mock="sentences:5">Ullam nisi vero est blanditiis accusamus. Voluptates sapiente et sint. Accusamus laboriosam quae id eaque omnis. Ut odit magni dolor est recusandae corporis nesciunt consequuntur perspiciatis.</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Ryan Williams</h4>
              <h6 data-mock="company:6">Contoso Bank</h6>
              <p class="list-group-item-text" data-mock="sentences:6">Inventore culpa dolor provident eum. Repellendus consequatur voluptatem voluptates ut. Ratione voluptatem error debitis minus aut et fugit non. Possimus tempore natus reprehenderit voluptatem ut sint quos itaque.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Liam Henderson</h4>
              <h6 data-mock="company:7">Baldwin Museum of Science</h6>
              <p class="list-group-item-text" data-mock="sentences:7">Esse repellat laudantium est atque a voluptas eius corporis. Illo nam aut.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Camila Williams</h4>
              <h6 data-mock="company:8">Coho Vineyard &amp; Winery</h6>
              <p class="list-group-item-text" data-mock="sentences:8">Esse veritatis accusantium. Suscipit reprehenderit et. Quia voluptas sint inventore mollitia. At iusto sed impedit fugit.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Isaiah Henderson</h4>
              <h6 data-mock="company:9">WingTip Toys</h6>
              <p class="list-group-item-text" data-mock="sentences:9">Ea deleniti dolores nobis ab velit reiciendis. Accusantium voluptatem ipsam aut quia et. Praesentium mollitia velit facere nobis mollitia. Quo id et.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Benjamin Sanders</h4>
              <h6 data-mock="company:10">StrikeStrike</h6>
              <p class="list-group-item-text" data-mock="sentences:10">Excepturi natus delectus aut illo. Qui modi in occaecati ad eum. Molestiae earum explicabo voluptatem similique. Explicabo et velit asperiores ratione provident rerum cum enim.</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Anna Martin</a></td>
                  <td data-mock="sexShort:1">F</td>
                  <td data-mock="dob:1">01/22/1970</td>
                  <td data-mock="memberId:1">171525700</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">2812 Jefferson Avenue</div>
                      <div data-mock="addressLine2:1">Clinton MI, MI 48308</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-4427</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Benjamin Lewis</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">02/09/1983</td>
                  <td data-mock="memberId:2">935125395</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">8714 River Road</div>
                      <div data-mock="addressLine2:2">Georgetown PA, PA 15498</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-0528</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Noah Brooks</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">08/21/1961</td>
                  <td data-mock="memberId:3">373915602</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">9739 Hickory Lane</div>
                      <div data-mock="addressLine2:3">Greenville NV, NV 89783</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-2644</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Audrey Taylor</a></td>
                  <td data-mock="sexShort:4">F</td>
                  <td data-mock="dob:4">11/10/1988</td>
                  <td data-mock="memberId:4">053340220</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">8206 2nd Street</div>
                      <div data-mock="addressLine2:4">Dayton CO, CO 80292</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-9106</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Joshua Sanchez</a></td>
                  <td data-mock="sexShort:5">M</td>
                  <td data-mock="dob:5">02/07/1980</td>
                  <td data-mock="memberId:5">087773087</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">9380 Union Street</div>
                      <div data-mock="addressLine2:5">Dover OH, OH 44076</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-6313</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Ryan Williams</a></td>
                  <td data-mock="sexShort:6">M</td>
                  <td data-mock="dob:6">09/08/1959</td>
                  <td data-mock="memberId:6">884327470</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">4574 Court Street</div>
                      <div data-mock="addressLine2:6">Highland Park IN, IN 47829</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-5913</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Liam Henderson</a></td>
                  <td data-mock="sexShort:7">M</td>
                  <td data-mock="dob:7">02/06/1961</td>
                  <td data-mock="memberId:7">627808613</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">5053 South Street</div>
                      <div data-mock="addressLine2:7">Pleasant Grove MD, MD 20972</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-6898</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Camila Williams</a></td>
                  <td data-mock="sexShort:8">F</td>
                  <td data-mock="dob:8">10/27/1967</td>
                  <td data-mock="memberId:8">342191964</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">9719 Bridge Street</div>
                      <div data-mock="addressLine2:8">Pleasant Grove VA, VA 23471</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-0098</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Isaiah Henderson</a></td>
                  <td data-mock="sexShort:9">M</td>
                  <td data-mock="dob:9">10/18/1984</td>
                  <td data-mock="memberId:9">655812300</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">9074 Winding Way</div>
                      <div data-mock="addressLine2:9">Centerville MI, MI 48272</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-0529</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Benjamin Sanders</a></td>
                  <td data-mock="sexShort:10">M</td>
                  <td data-mock="dob:10">10/23/1957</td>
                  <td data-mock="memberId:10">002413505</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">9750 Madison Street</div>
                      <div data-mock="addressLine2:10">Five Points NH, NH 00000</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-0702</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Lucas Bryant</a></td>
                  <td data-mock="sexShort:11">M</td>
                  <td data-mock="dob:11">04/24/1979</td>
                  <td data-mock="memberId:11">988486105</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">2941 Main Street</div>
                      <div data-mock="addressLine2:11">Lakeview CO, CO 80464</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-5003</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Khloe Russell</a></td>
                  <td data-mock="sexShort:12">F</td>
                  <td data-mock="dob:12">08/26/1992</td>
                  <td data-mock="memberId:12">825422934</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">8729 Main Street</div>
                      <div data-mock="addressLine2:12">Hudson CA, CA 95295</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-9057</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Evelyn Wright</a></td>
                  <td data-mock="sexShort:13">F</td>
                  <td data-mock="dob:13">06/06/1983</td>
                  <td data-mock="memberId:13">336659449</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">5291 Front Street</div>
                      <div data-mock="addressLine2:13">Oakland GA, GA 30153</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-7439</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">James Robinson</a></td>
                  <td data-mock="sexShort:14">M</td>
                  <td data-mock="dob:14">06/16/1964</td>
                  <td data-mock="memberId:14">947804889</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">3239 12th Street</div>
                      <div data-mock="addressLine2:14">Jackson TX, TX 79978</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-2801</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Avery Turner</a></td>
                  <td data-mock="sexShort:15">F</td>
                  <td data-mock="dob:15">06/06/1962</td>
                  <td data-mock="memberId:15">728302430</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">7430 Main Street East</div>
                      <div data-mock="addressLine2:15">Glendale FL, FL 32512</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-7027</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


