<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Dashboard</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body class="body">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="#">
        <img alt="Availity Logo" src="images/logo-availity.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="dropdown dropdown-favorites">
          <button class="dropdown-toggle btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main>
<div class="container-fluid">

  <div class="row">

    <div class="col-md-8">

      <!-- At A Glance Bar Chart -->
      <div class="panel panel-card">
        <div class="panel-heading">
          <h4 class="panel-heading panel-title">
            At A Glance
            <a href="#" class="panel-heading-link">View All Reports</a>
          </h4>
        </div>
        <div class="panel-body">
          <div>
            <img src="images/chart-fpo.png" alt="At A Glance Chart" class="img-responsive">
          </div>
        </div>
      </div>

      <!-- Recently Used Apps Section -->
      <section>
        <h4 class="section-header">
          Recently Used Apps
          <a href="#" class="section-header-link">View All Apps</a>
        </h4>

        <div class="row">
          <div class="col-sm-3">
            <div class="panel panel-summary">
              <div class="panel-body">
                <p>
                  <img src="images/tile-humana.png" alt="Humana Logo" class="img-responsive">
                </p>
                <h6 class="subheader">Humana</h6>
                <h5>Pharmacy Prior Authorization</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="panel panel-summary">
              <div class="panel-body">
                <p>
                  <img src="images/tile-anthem.png" alt="Anthem Logo" class="img-responsive">
                </p>
                <h6 class="subheader">Anthem</h6>
                <h5>Pharmacy Prior Authorization</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="panel panel-summary">
              <div class="panel-body">
                <p>
                  <img src="images/tile-florida-blue.png" alt="Florida Blue Logo"
                       class="img-responsive">
                </p>
                <h6 class="subheader">Florida Blue</h6>
                <h5>Pharmacy Prior Authorization</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="panel panel-summary">
              <div class="panel-body">
                <p>
                  <img src="images/tile-florida-blue.png" alt="Florida Blue Logo"
                       class="img-responsive">
                </p>
                <h6 class="subheader">Florida Blue</h6>
                <h5>Pharmacy Prior Authorization</h5>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- Payer Spaces Section -->
      <div class="panel panel-card">
        <div class="panel-heading">
          <h4 class="panel-card-title">
            Payer Spaces
            <a href="#" class="panel-heading-link">Go to Payer Spaces</a>
          </h4>
        </div>

        <div class="panel-body">
          <p>Payer spaces intro ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor
            fringilla. Nullam quis risus eget urna.</p>

          <div class="row">

            <div class="col-sm-3">
              <div class="panel panel-summary-secondary">
                <div class="panel-body">
                  <p>
                    <img src="images/tile-humana.png" alt="Humana Logo" class="img-responsive">
                  </p>
                  <h6>Humana</h6>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="panel panel-summary-secondary">
                <div class="panel-body">
                  <p>
                    <img src="images/tile-florida-blue.png" alt="Florida Blue Logo" class="img-responsive">
                  </p>
                  <h6>Florida Blue</h6>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="panel panel-summary-secondary">
                <div class="panel-body">
                  <p>
                    <img src="images/tile-anthem.png" alt="Anthem Logo" class="img-responsive">
                  </p>
                  <h6>Anthem</h6>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="panel panel-summary-secondary">
                <div class="panel-body">
                  <p>
                    <img src="images/tile-blue-cross.png" alt="Blue Cross Logo" class="img-responsive">
                  </p>
                  <h6>Blue Cross</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">

      <!-- News & Announcements -->
      <div class="panel panel-card">
        <div class="panel-heading">
          <h4 class="panel-card-title">
            News &amp; Announcements
            <a href="#" class="panel-heading-link">See All</a>
          </h4>
        </div>
        <div class="panel-body">
          <div class="news-item">
            <h6 class="subheader">Monday, 1 December 2014</h6>

            <p>
              <strong>Nulla vitae elit libero, a pharetra augue – nullam id dolor id nibh ultricies</strong>
            </p>

            <p>Ivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a
              pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia
              bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Sed
              posuere consectetur est at.
            </p>
          </div>

          <hr/>

          <div class="news-item">
            <h6 class="subheader">Friday, 28 November 2014</h6>

            <p>
              <strong>Nulla vitae elit libero, a pharetra augue – nullam id dolor id nibh ultricies</strong>
            </p>

            <p>Ivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a
              pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia
              bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Sed
              posuere consectetur est at.
            </p>
          </div>
        </div>
      </div>

      <!-- Availity Resources -->
      <div class="panel panel-card">
        <h4 class="panel-heading panel-title">
          Availity Resources
          <a href="#" class="panel-heading-link">See More</a>
        </h4>

        <div class="panel-body">
          <div class="media">
            <div class="media-left">
              <img src="http://placehold.it/50x50" alt="Placehold.it">
            </div>
            <div class="media-body">
              <h5 class="media-heading">
                <a href="#">Business Associate/Trading Partner</a>
              </h5>
              Lorem Ipsum Dolor Galore
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="http://placehold.it/50x50" alt="Placehold.it">
            </div>
            <div class="media-body">
              <h5 class="media-heading">
                <a href="#">EDI Guidelines</a>
              </h5>
              Lorem Ipsum Dolor Galore
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="http://placehold.it/50x50" alt="Placehold.it">
            </div>
            <div class="media-body">
              <h5 class="media-heading">
                <a href="#">Availity Technology Company</a>
              </h5>
              Lorem Ipsum Dolor Galore
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="http://placehold.it/50x50" alt="Placehold.it">
            </div>
            <div class="media-body">
              <h5 class="media-heading">
                <a href="#">Patient Payments ACH</a>
              </h5>
              Lorem Ipsum Dolor Galore
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- All Apps -->
  <section>
    <h4 class="section-header">
      All Apps
    </h4>

    <div class="row">

      <div class="col-sm-3">
        <div class="panel panel-summary">
          <div class="panel-body">
            <p>
              <span class="app-icon app-icon-lg app-icon-orange">
                PCS
              </span>
            </p>

            <h3>Patient Care Summary</h3>

            <p>
              Lorem Ipsum this app is really cool.
            </p>
            <button class="btn btn-primary">
              Open App
            </button>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-summary">
          <div class="panel-body">
            <p>
              <span class="app-icon app-icon-lg app-icon-green">
                av
              </span>
            </p>

            <h3>Accounts Verifiable</h3>

            <p>
              Lorem Ipsum this app is really cool.
            </p>
            <button class="btn btn-primary">
              Open App
            </button>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-summary">
          <div class="panel-body">
            <p>
              <span class="app-icon app-icon-lg app-icon-blue">
                ar
              </span>
            </p>

            <h3>Accounts Receivable</h3>

            <p>
              Lorem Ipsum this app is really cool.
            </p>
            <button class="btn btn-primary">
              Open App
            </button>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-summary">
          <div class="panel-body">
            <p>
              <span class="app-icon app-icon-lg app-icon-neon">
                PCP
              </span>
            </p>

            <h3>Patient Care Practice</h3>

            <p>
              Lorem Ipsum this app is really cool.
            </p>
            <button class="btn btn-primary">
              Open App
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Value-Added Services, Knowledge Base, and Availity Training -->
  <div class="row">

    <div class="col-md-4">
      <div class="panel panel-inverse panel-card">
        <h4 class="panel-heading panel-title">
          Value-Added Services
          <a href="#" class="panel-heading-link">See More</a>
        </h4>

        <div class="panel-body">

          <h5>Patient Payments</h5>
          <p>
            You don't want to spend time and money chasing down payments. So collect payments upfront - before
            patients leave the office - with Availity patient payments.
            <a href="#">Learn More</a>
          </p>

          <hr>

          <h5>Electronic Remittance Advice Delivery</h5>
          <p>
            You can enroll with various payers to receive your electronic remittance advice (ERA or 835) files
            delivered to the Availity Web Portal. Access the
            <a href="#">Availity Health Plan Partners list</a> for a list of participating payers and enrollment
            instructions.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-inverse panel-card">
        <h4 class="panel-heading panel-title">
          Knowledge Base
          <a href="#" class="panel-heading-link">Read More</a>
        </h4>

        <div class="panel-body">
          <p>
            <a href="#">Memorial Hermann health Solutions Claims 7/24/2014 - 08/01/2014</a>
            <br/>
            Known Issue &mdash; December 2, 2014
          </p>

          <p>
            <a href="#">BCBSMN FAQs</a>
            <br/>
            FAQ &mdash; July 23, 2014
          </p>

          <p>
            <a href="#">Web Portal and Basic Clearinghouse Release 2014.10.15</a>
            <br/>
            Release Communication &mdash; October 14, 2014
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-inverse panel-card">
        <h4 class="panel-heading panel-title">
          Availity Training
          <a href="#" class="panel-heading-link">Open Training</a>
        </h4>

        <div class="panel-body">
          <p>
            Availity offers a wide variety of free learning options and resources on Availity products and services.
            As a Primary Access Administrator (PAA), Availity gives you the tools to set up your organization's users
            and maintain demographic information about your organization. You'll have access to:
          </p>
          <ul>
            <li>Webinars</li>
            <li>Training Documents</li>
            <li>Best Practices</li>
            <li>Important Information</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</main>
<!-- <footer class="footer">
  <div class="footer-body container-fluid">
    <span class="footer-copy">&copy; 2015 Availity, LLC.</span>
    <ul class="footer-links">
      <li><a href="#">Contact</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms of Use</a></li>
    </ul>
  </div>
</footer> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>

</body>
</html>
