<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Pages</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand-availity" href="index.html">
          <img alt="Availity Logo Alt" src="images/logo-availity.png">
        </a>
        <span class="navbar-brand" href="#">UI Kit and Pattern Library</span>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-default navbar-secondary navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#guide-collapse-navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="guide-collapse-navigation">
        <ul class="nav navbar-nav">
            <li>
              <a href="index.html" title="Introduction">Introduction</a>
            </li>
            <li>
              <a href="icons.html" title="Icons">Icons</a>
            </li>
            <li>
              <a href="components.html" title="Components">Components</a>
            </li>
            <li>
              <a href="javascript.html" title="JavaScript">JavaScript</a>
            </li>
            <li class="active" >
              <a href="examples.html" title="Pages">Pages</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


<main class="body">

  <div class="container">
    <h2 class="guide-section-header">Pages</h2>
  </div>

  <div class="container">
  <div class="container-md-height">
    <div class="row row-md-height">
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-blue">NV</span>
                <h3>Navigation</h3>
                <p>
                  <a class="btn btn-default" href="navigation.html">View</a>
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-green">AR</span>
                <h3>Authorization Results</h3>
                <p>
                  <a class="btn btn-default" href="authorization.html">View</a>
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-orange">DB</span>
                <h3>Dashboard</h3>
                <p>
                  <a class="btn btn-default" href="dashboard.html">View</a>
                </p>

            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="container-md-height">
    <div class="row row-md-height">
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-neon">FA</span>
                <h3>Authorization Form</h3>
                <p>
                  <a class="btn btn-default" href="form-authorization.html">View</a>
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-black">IB</span>
                <h3>Inbox</h3>
                <p>
                  <a class="btn btn-default" href="inbox.html">View</a>
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-blue">DB</span>
                <h3>Container Sizes</h3>
                <p>
                  <a class="btn btn-default" href="container-sizes.html">View</a>
                </p>

            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="container-md-height">
    <div class="row row-md-height">
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-blue">MSG</span>
                <h3>Notifications</h3>
                <p>
                  <a class="btn btn-default" href="notifications.html">View</a>
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-blue">PSD</span>
                <h3>Payer Spaces Anthem</h3>
                <p>
                  <a class="btn btn-default" href="payer-spaces-dashboard-anthem.html">View</a>
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-blue">PSD</span>
                <h3>Payer Spaces Florida Blue</h3>
                <p>
                  <a class="btn btn-default" href="payer-spaces-dashboard-florida-blue.html">View</a>
                </p>

            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="container-md-height">
    <div class="row row-md-height">
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-orange">PS</span>
                <h3>Payer Spaces Apps</h3>
                <p>
                  <a class="btn btn-default" href="payer-spaces.html">View</a>
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-3 col-md-height">
          <div class="panel panel-summary">
            <div class="panel-body">
                <span class="app-icon app-icon-lg app-icon-neon">RD</span>
                <h3>Remittance Dashboard</h3>
                <p>
                  <a class="btn btn-default" href="remittance.html">View</a>
                </p>

            </div>
          </div>
        </div>
    </div>
  </div>
  </div>

</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>

</body>
</html>
