<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Availity UIKit Inbox</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.css">
  <link rel="stylesheet" href="css/availity-uikit.css">
  <link rel="stylesheet" href="css/docs.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lte IE 8]>
    <script src="js/excanvas.js"></script>
  <![endif]-->
  
  
  
</head>
<body class="body">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="#">
        <img alt="Availity Logo" src="images/logo-availity.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="dropdown dropdown-favorites">
          <button class="dropdown-toggle btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main-container">

<div class="container-fluid">
  <dic class="row">
    <div class="col-sm-4 main-sidebar left">
      <div class="panel panel-card panel-inverse full">
        <div class="panel-heading">
          <h4 class="panel-card-title">
            Recent Requests
          </h4>
        </div>
        <div class="panel-body full">
          <div class="form-group">
            <label class="sr-only" for="input25">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="input25" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:1">Dylan Butler</h4>
              <p class="list-group-item-text" data-mock="company:1">Contoso Ltd.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:2">Ava Foster</h4>
              <p class="list-group-item-text" data-mock="company:2">City Power &amp; Light</p>
            </a>
            <a class="list-group-item error" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:3">Wyatt Simmons</h4>
              <p class="list-group-item-text" data-mock="company:3">Baldwin Museum of Science</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:4">Jordan Diaz</h4>
              <p class="list-group-item-text" data-mock="company:4">WingTip Toys</p>
            </a>
            <a class="list-group-item" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:5">Aubrey Hill</h4>
              <p class="list-group-item-text" data-mock="company:5">TailSpin Toys</p>
            </a>
            <a class="list-group-item success" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:6">David Moore</h4>
              <p class="list-group-item-text" data-mock="company:6">Baldwin Museum of Science</p>
            </a>
            <a class="list-group-item pending" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:7">Audrey Long</h4>
              <p class="list-group-item-text" data-mock="company:7">Consolidated Messenger</p>
            </a>
            <a class="list-group-item error" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:8">Ava Bell</h4>
              <p class="list-group-item-text" data-mock="company:8">Tasmanian Traders</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:9">Alexander Anderson</h4>
              <p class="list-group-item-text" data-mock="company:9">Baldwin Museum of Science</p>
            </a>
            <a class="list-group-item" href="#">
              <h4 class="list-group-item-heading" data-mock="fullName:10">Khloe Long</h4>
              <p class="list-group-item-text" data-mock="company:10">Southbridge Video</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8 main-content">
      <div class="panel panel-card">
        <div class="panel-body">
          <table class="table table-list">
            <thead>
              <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Member ID</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" data-mock="fullName:1">Dylan Butler</a></td>
                <td data-mock="sexShort:1">M</td>
                <td data-mock="dob:1">19/06/1980</td>
                <td data-mock="memberId:1">733016734</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:1">8852 Cherry Lane</div>
                    <div data-mock="addressLine2:1">New Hope VA, VA 24049</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-9702</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:2">Ava Foster</a></td>
                <td data-mock="sexShort:2">F</td>
                <td data-mock="dob:2">04/10/1995</td>
                <td data-mock="memberId:2">277155960</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:2">5336 Church Road</div>
                    <div data-mock="addressLine2:2">Milford NY, NY 13071</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-8430</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:3">Wyatt Simmons</a></td>
                <td data-mock="sexShort:3">M</td>
                <td data-mock="dob:3">07/10/1980</td>
                <td data-mock="memberId:3">212834710</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:3">9727 Cherry Street</div>
                    <div data-mock="addressLine2:3">Lexington CA, CA 95317</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-2353</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:4">Jordan Diaz</a></td>
                <td data-mock="sexShort:4">M</td>
                <td data-mock="dob:4">06/10/1995</td>
                <td data-mock="memberId:4">762655487</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:4">4625 Jefferson Street</div>
                    <div data-mock="addressLine2:4">Milford WY, WY 83109</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-1079</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:5">Aubrey Hill</a></td>
                <td data-mock="sexShort:5">F</td>
                <td data-mock="dob:5">15/08/1991</td>
                <td data-mock="memberId:5">051124023</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:5">8192 Market Street</div>
                    <div data-mock="addressLine2:5">Washington FL, FL 32484</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-9804</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:6">David Moore</a></td>
                <td data-mock="sexShort:6">M</td>
                <td data-mock="dob:6">21/10/1982</td>
                <td data-mock="memberId:6">817631325</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:6">4859 Cherry Street</div>
                    <div data-mock="addressLine2:6">Greenville OH, OH 45544</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-7689</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:7">Audrey Long</a></td>
                <td data-mock="sexShort:7">F</td>
                <td data-mock="dob:7">05/08/1956</td>
                <td data-mock="memberId:7">626935026</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:7">2313 Railroad Street</div>
                    <div data-mock="addressLine2:7">Madison TN, TN 37435</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-6609</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:8">Ava Bell</a></td>
                <td data-mock="sexShort:8">F</td>
                <td data-mock="dob:8">24/11/1974</td>
                <td data-mock="memberId:8">743922972</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:8">9022 East Street</div>
                    <div data-mock="addressLine2:8">New Hope MA, MA 01434</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-0477</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:9">Alexander Anderson</a></td>
                <td data-mock="sexShort:9">M</td>
                <td data-mock="dob:9">04/01/1980</td>
                <td data-mock="memberId:9">988517839</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:9">366 Main Street West</div>
                    <div data-mock="addressLine2:9">Springfield PA, PA 15685</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-8367</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:10">Khloe Long</a></td>
                <td data-mock="sexShort:10">F</td>
                <td data-mock="dob:10">16/05/1981</td>
                <td data-mock="memberId:10">110994518</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:10">6236 4th Street West</div>
                    <div data-mock="addressLine2:10">Midway IN, IN 47743</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-5127</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:11">Liam Alexander</a></td>
                <td data-mock="sexShort:11">M</td>
                <td data-mock="dob:11">17/01/1968</td>
                <td data-mock="memberId:11">355089508</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:11">233 Pleasant Street</div>
                    <div data-mock="addressLine2:11">Washington WY, WY 83147</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-3422</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:12">Elizabeth Perez</a></td>
                <td data-mock="sexShort:12">F</td>
                <td data-mock="dob:12">05/01/1986</td>
                <td data-mock="memberId:12">163634714</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:12">2766 Bridge Street</div>
                    <div data-mock="addressLine2:12">Kingston SC, SC 29681</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-1886</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:13">Audrey Perez</a></td>
                <td data-mock="sexShort:13">F</td>
                <td data-mock="dob:13">27/11/1981</td>
                <td data-mock="memberId:13">650936892</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:13">1923 Franklin Street</div>
                    <div data-mock="addressLine2:13">Midway IL, IL 62114</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-5690</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:14">Jonathan Morris</a></td>
                <td data-mock="sexShort:14">M</td>
                <td data-mock="dob:14">31/07/1988</td>
                <td data-mock="memberId:14">655877982</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:14">784 Park Place</div>
                    <div data-mock="addressLine2:14">Greenwood MA, MA 02746</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-7556</span>
                  </address>
                </td>
              </tr>
              <tr>
                <td><a href="#" data-mock="fullName:15">Ella Smith</a></td>
                <td data-mock="sexShort:15">F</td>
                <td data-mock="dob:15">17/08/1956</td>
                <td data-mock="memberId:15">167310203</td>
                <td>
                  <address>
                    <div data-mock="addressLine1:15">276 East Street</div>
                    <div data-mock="addressLine2:15">Cedar Grove MD, MD 21010</div>
                    <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-1209</span>
                  </address>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </dic>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/availity-uikit.js"></script>
<script src="js/docs.js"></script>
</main>

</body>
</html>
