<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="body">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-3">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-availity" href="index.html">
        <div class="navbar-logo-availity"></div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
            <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
            <span class="badge badge-success">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
            <li>
              <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
                <li class="active">
                  <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
                </li>
                <li>
                  <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
                </li>
                <li>
                  <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="all1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alerts1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">Pharmacy Authorization Approved</h5>
                      <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages1">
                  <div class="notifications-menu-body">
                    <div class="list-group-item">
                      <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                      <h5 class="condensed">You have risk assessments to complete</h5>
                      <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                      <a href="#" class="notification-menu-link">View Request</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notifications-menu-footer">
                <a href="#">Show All Notifications</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            <i class="icon icon-help-circle"></i> Help
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Find Help</a></li>
            <li><a href="#">Get Trained</a></li>
            <li><a href="#">Search Knowledge</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
            John's Account
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Who controls my access?</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-secondary navbar-fixed-top mega-menu" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#availity-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
          <ul class="dropdown-menu" role="menu">
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
            <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payments</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
            <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More...</a>
          <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
            <li><a href="#"><strong>Auths and Referrals</strong></a></li>
            <li><a href="#"> Drug Authorization (CCStpa)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Current Admissions Report (Humana)</a></li>
            <li><a href="#"> Claims Missing Referrals (Humana)</a></li>
            <li><a href="#"> Referral Report (Humana)</a></li>
            <li><a href="#"> Radiology Referral Submission (Humana)</a></li>
            <li><a href="#"> Health Choice Authorization (Prestige)</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Availity Payer List</strong></a></li>
            <li><a href="#"> Payer List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Enrollments</strong></a></li>
            <li><a href="#"> ERA Enrollment - Electronic</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Account</strong></a></li>
            <li><a href="#"> EFT Enrollment</a></li>
            <li><a href="#"> Manage My Code List</a></li>
            <li><a href="#"> My Favorite Codes</a></li>
            <li><a href="#"> View My Code List</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>My Payer Portals</strong></a></li>
            <li><a href="#"> Amerigroup Provider Self Service</a></li>
            <li class="divider"></li>
            <li><a href="#"> <strong>Reporting</strong></a></li>
            <li><a href="#"> My Organization Reports</a></li>
            <li><a href="#"> Health Choice Reports (Prestige)</a></li>
            <li><a href="#"> Web Transaction Report</a></li>
          </ul>
        </li>
        <li class="dropdown dropdown-favorites">
          <button class="dropdown-toggle btn-favorites" data-toggle="dropdown">Favorites</button>
          <ul class="dropdown-menu favorites-menu" role="menu">
            <li>
              <h5 class="favorites-menu-title">Favorites</h5>

              <div class="favorites-menu-body">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-blue">ar</span> Authorizations &amp; Referrals
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">eb</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-black">cr<span class="caret"></span></span>
                  Humana Credentialing Status
                </a>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-branded-neon">pr<span class="caret"></span></span>
                  Provider Management
                </a>
              </div>
              <div class="favorites-menu-footer">
                <a href="#">Manage Favorites</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
          <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
            <li>
              <div class="mega-menu-content">
                <h5 class="mega-menu-title">My Patient Access Apps</h5>

                <div class="list-group list-group-unstyled">
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Care Reminders
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                  </a>

                  <hr>

                  <a href="#" class="list-group-item">
                    <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                  </a>
                </div>
              </div>
              <div class="mega-menu-content mega-menu-feature">
                <h4>Availity Premium Apps</h4>

                <p>
                </p>

                <div class="row">
                  <div class="col-sm-8">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary btn-block">Upgrade Today</button>
                  </div>
                </div>
                <p></p>

                <p><a href="#">Learn More</a></p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <main>
  
<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-xs-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Riley Harris</h4>
              <h6 data-mock="company:1">Lucerne Publishing</h6>
              <p class="list-group-item-text" data-mock="sentences:1">delectus eaque recusandae aliquam sunt rerum sed quasi
dolor voluptas quisquam sunt quia nemo enim ipsam est exercitationem
natus amet officia rem</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Brandon Cooper</h4>
              <h6 data-mock="company:2">Wide World Importers</h6>
              <p class="list-group-item-text" data-mock="sentences:2">doloribus aut a vel facere veniam ut vero
sit ipsum placeat
ea recusandae et</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Andrew King</h4>
              <h6 data-mock="company:3">Northridge Video</h6>
              <p class="list-group-item-text" data-mock="sentences:3">ut fugit tempore doloribus
quidem voluptatem facilis deleniti veritatis
esse velit suscipit itaque rem autem</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Mia Foster</h4>
              <h6 data-mock="company:4">City Power &amp; Light</h6>
              <p class="list-group-item-text" data-mock="sentences:4">est ea nobis temporibus
sit id sed earum
dolorem est porro aut qui omnis optio sed libero molestias</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Nathan Perez</h4>
              <h6 data-mock="company:5">Baldwin Museum of Science</h6>
              <p class="list-group-item-text" data-mock="sentences:5">iure provident officia doloribus nobis in voluptatem sit sint iste
dolor expedita voluptas dolores earum numquam eum
porro voluptatum libero ipsa sit</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled pull-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Ethan Ross</h4>
              <h6 data-mock="company:6">Southbridge Video</h6>
              <p class="list-group-item-text" data-mock="sentences:6">possimus commodi iusto illum enim
nihil ut amet reiciendis ut qui iste cum maiores sint
vel vel beatae distinctio autem voluptas cum</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled pull-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Logan Robinson</h4>
              <h6 data-mock="company:7">The Phone Company</h6>
              <p class="list-group-item-text" data-mock="sentences:7">velit voluptas quidem qui totam eius dolorem perferendis voluptatem
veritatis occaecati sed ea excepturi et sint cupiditate
nobis eos recusandae totam cumque voluptatem</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled pull-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Khloe Torres</h4>
              <h6 data-mock="company:8">Woodgrove Bank</h6>
              <p class="list-group-item-text" data-mock="sentences:8">adipisci cupiditate est necessitatibus
eligendi quibusdam nihil et cum qui commodi adipisci qui explicabo
doloremque voluptates optio ut</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled pull-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Emma Mitchell</h4>
              <h6 data-mock="company:9">City Power &amp; Light</h6>
              <p class="list-group-item-text" data-mock="sentences:9">et omnis voluptatem
eos et et enim ex inventore aut
sit et repellat eveniet eius earum nostrum</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled pull-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Jackson Turner</h4>
              <h6 data-mock="company:10">Lucerne Publishing</h6>
              <p class="list-group-item-text" data-mock="sentences:10">sed voluptas sequi ut hic
cumque quisquam vitae nulla ratione sed
nam eos officiis delectus esse sit</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Riley Harris</a></td>
                  <td data-mock="sexShort:1">F</td>
                  <td data-mock="dob:1">23/04/1961</td>
                  <td data-mock="memberId:1">735874351</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">4367 Highland Avenue</div>
                      <div data-mock="addressLine2:1">Oakland CA, CA 96815</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-4859</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Brandon Cooper</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">14/08/1994</td>
                  <td data-mock="memberId:2">098837306</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">6463 1st Street</div>
                      <div data-mock="addressLine2:2">Fairview FL, FL 32175</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-1733</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Andrew King</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">10/11/1993</td>
                  <td data-mock="memberId:3">149674682</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">2475 New Street</div>
                      <div data-mock="addressLine2:3">Oak Hill PA, PA 18060</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-9397</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Mia Foster</a></td>
                  <td data-mock="sexShort:4">F</td>
                  <td data-mock="dob:4">01/05/1991</td>
                  <td data-mock="memberId:4">385556528</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">5444 River Road</div>
                      <div data-mock="addressLine2:4">Kingston TX, TX 75249</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-0587</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Nathan Perez</a></td>
                  <td data-mock="sexShort:5">M</td>
                  <td data-mock="dob:5">19/07/1984</td>
                  <td data-mock="memberId:5">493731471</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">9024 Green Street</div>
                      <div data-mock="addressLine2:5">Clinton CA, CA 94481</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-6353</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Ethan Ross</a></td>
                  <td data-mock="sexShort:6">M</td>
                  <td data-mock="dob:6">23/11/1981</td>
                  <td data-mock="memberId:6">058750694</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">9527 Spring Street</div>
                      <div data-mock="addressLine2:6">Manchester MA, MA 02948</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-2782</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Logan Robinson</a></td>
                  <td data-mock="sexShort:7">M</td>
                  <td data-mock="dob:7">10/04/1986</td>
                  <td data-mock="memberId:7">256692997</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">1179 Grove Street</div>
                      <div data-mock="addressLine2:7">Washington CA, CA 92493</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-7154</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Khloe Torres</a></td>
                  <td data-mock="sexShort:8">F</td>
                  <td data-mock="dob:8">11/09/1992</td>
                  <td data-mock="memberId:8">380703191</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">8509 River Road</div>
                      <div data-mock="addressLine2:8">Shady Grove NY, NY 13175</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-4353</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Emma Mitchell</a></td>
                  <td data-mock="sexShort:9">F</td>
                  <td data-mock="dob:9">23/08/1970</td>
                  <td data-mock="memberId:9">816027794</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">5324 Cherry Street</div>
                      <div data-mock="addressLine2:9">Marion NJ, NJ 08620</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-6354</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Jackson Turner</a></td>
                  <td data-mock="sexShort:10">M</td>
                  <td data-mock="dob:10">11/08/1962</td>
                  <td data-mock="memberId:10">439757844</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">6338 Union Street</div>
                      <div data-mock="addressLine2:10">Shiloh NJ, NJ 07524</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-4984</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Jayden Ward</a></td>
                  <td data-mock="sexShort:11">M</td>
                  <td data-mock="dob:11">16/06/1978</td>
                  <td data-mock="memberId:11">366556804</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">6890 Hickory Lane</div>
                      <div data-mock="addressLine2:11">Cedar Grove MA, MA 02588</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-8669</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Gabriella Parker</a></td>
                  <td data-mock="sexShort:12">F</td>
                  <td data-mock="dob:12">03/02/1960</td>
                  <td data-mock="memberId:12">988007016</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">6702 Cherry Street</div>
                      <div data-mock="addressLine2:12">Concord OH, OH 45549</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-1907</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Hailey Young</a></td>
                  <td data-mock="sexShort:13">F</td>
                  <td data-mock="dob:13">27/06/1973</td>
                  <td data-mock="memberId:13">819792675</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">8821 Railroad Street</div>
                      <div data-mock="addressLine2:13">Glendale CA, CA 91583</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-7710</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">David Allen</a></td>
                  <td data-mock="sexShort:14">M</td>
                  <td data-mock="dob:14">13/05/1996</td>
                  <td data-mock="memberId:14">560046993</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">1153 12th Street</div>
                      <div data-mock="addressLine2:14">Hudson NV, NV 89277</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-8793</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Brianna Lewis</a></td>
                  <td data-mock="sexShort:15">F</td>
                  <td data-mock="dob:15">20/06/1956</td>
                  <td data-mock="memberId:15">839236934</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">8605 Liberty Street</div>
                      <div data-mock="addressLine2:15">Jackson GA, GA 30048</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-7433</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


