<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="bg-faded">
  <nav class="navbar navbar-default navbar-fixed-top navbar-toggleable-md" role="navigation">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-3">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="index.html">
    <div class="navbar-logo-availity"></div>
  </a>

  <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
      <li class="nav-item">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
          <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
          <span class="badge badge-success badge-pill">3</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
          <li>
            <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
              <li class="active">
                <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
              </li>
              <li>
                <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
              </li>
              <li>
                <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
              </li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="all1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">Pharmacy Authorization Approved</h5>
                    <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                  <div class="list-group-item">
                    <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">You have risk assessments to complete</h5>
                    <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="alerts1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">Pharmacy Authorization Approved</h5>
                    <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="messages1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">You have risk assessments to complete</h5>
                    <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="notifications-menu-footer">
              <a href="#">Show All Notifications</a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
          <i class="icon icon-help-circle"></i> Help
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a class="dropdown-item" href="#">Find Help</a></li>
          <li><a class="dropdown-item" href="#">Get Trained</a></li>
          <li><a class="dropdown-item" href="#">Search Knowledge</a></li>
          <li><a class="dropdown-item" href="#">Contact Support</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
          John's Account
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a class="dropdown-item" href="#">My Profile</a></li>
          <li><a class="dropdown-item" href="#">Who controls my access?</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Log Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <nav class="navbar navbar-default navbar-secondary navbar-toggleable-md mega-menu" role="navigation">
  <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
        <ul class="dropdown-menu" role="menu">
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Claims</a>
        <ul class="dropdown-menu" role="menu">
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Payments</a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
          <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More...</a>
        <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
          <li><a class="dropdown-item" href="#"><strong>Auths and Referrals</strong></a></li>
          <li><a class="dropdown-item" href="#"> Drug Authorization (CCStpa)</a></li>
          <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Claims Missing Referrals (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Referral Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Radiology Referral Submission (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Health Choice Authorization (Prestige)</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Availity Payer List</strong></a></li>
          <li><a class="dropdown-item" href="#"> Payer List</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Enrollments</strong></a></li>
          <li><a class="dropdown-item" href="#"> ERA Enrollment - Electronic</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>My Account</strong></a></li>
          <li><a class="dropdown-item" href="#"> EFT Enrollment</a></li>
          <li><a class="dropdown-item" href="#"> Manage My Code List</a></li>
          <li><a class="dropdown-item" href="#"> My Favorite Codes</a></li>
          <li><a class="dropdown-item" href="#"> View My Code List</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>My Payer Portals</strong></a></li>
          <li><a class="dropdown-item" href="#"> Amerigroup Provider Self Service</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Reporting</strong></a></li>
          <li><a class="dropdown-item" href="#"> My Organization Reports</a></li>
          <li><a class="dropdown-item" href="#"> Health Choice Reports (Prestige)</a></li>
          <li><a class="dropdown-item" href="#"> Web Transaction Report</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
        <ul class="dropdown-menu mega-menu-default mega-menu-right mega-menu-md" role="menu">
          <li>
            <div class="mega-menu-content">
              <h5 class="mega-menu-title">My Patient Access Apps</h5>

              <div class="list-group list-group-unstyled">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Care Reminders
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                </a>

                <hr>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                </a>
              </div>
            </div>
            <div class="mega-menu-content mega-menu-feature">
              <h4>Availity Premium Apps</h4>

              <p>
              </p>

              <div class="row">
                <div class="col-sm-8">
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary btn-block">Upgrade Today</button>
                </div>
              </div>
              <p></p>

              <p><a href="#">Learn More</a></p>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


  <main>
  
<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">Charlotte Mitchell</h4>
              <h6 data-mock="company:1">Coho Winery</h6>
              <p class="list-group-item-text" data-mock="sentences:1">Omnis quaerat doloremque veritatis iure dolor in. Sint ad quia veniam suscipit. Corrupti dignissimos sequi impedit voluptates incidunt fuga et quasi dolorem. Deserunt aut quia. Et quia voluptatem pariatur quo minima.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Natalie Jackson</h4>
              <h6 data-mock="company:2">Fourth Coffee</h6>
              <p class="list-group-item-text" data-mock="sentences:2">Recusandae pariatur quisquam voluptatem molestias neque. Accusantium est iure et eum quia sequi.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Logan Peterson</h4>
              <h6 data-mock="company:3">Contoso Pharmaceuticals</h6>
              <p class="list-group-item-text" data-mock="sentences:3">Culpa consectetur aut eos adipisci atque. Consequatur quis nihil minus nihil. Deserunt error corporis. Porro et quaerat odio cumque at nihil sint est.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Carter Young</h4>
              <h6 data-mock="company:4">Coho Vineyard</h6>
              <p class="list-group-item-text" data-mock="sentences:4">Dolorem aperiam vero magni beatae asperiores distinctio molestiae. Et consequatur optio.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Isaiah Baker</h4>
              <h6 data-mock="company:5">Contoso Pharmaceuticals</h6>
              <p class="list-group-item-text" data-mock="sentences:5">Enim deleniti qui hic aut quas quis similique nihil quia. Et maiores autem officia occaecati autem. Autem ut tempora molestiae alias.</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Nicholas Hall</h4>
              <h6 data-mock="company:6">Coho Vineyard &amp; Winery</h6>
              <p class="list-group-item-text" data-mock="sentences:6">Veritatis iusto explicabo architecto. Nihil exercitationem rerum quis qui provident mollitia eum molestias. Commodi reprehenderit ad est dicta at labore quia. Consequatur et est facilis iusto molestiae.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Sofia Jackson</h4>
              <h6 data-mock="company:7">Blue Yonder Airlines</h6>
              <p class="list-group-item-text" data-mock="sentences:7">Soluta minima quidem voluptate. Nam officia quia labore quis iusto cumque incidunt voluptatem id. Sint aut non possimus dolorem aut in voluptatem dolor. Aut qui fugiat est dignissimos repellendus. Aut voluptatem sunt dolor sint amet eius doloremque quia.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Anthony Alexander</h4>
              <h6 data-mock="company:8">Graphic Design Institute</h6>
              <p class="list-group-item-text" data-mock="sentences:8">Et dolor nam nam minima saepe perferendis omnis quas est. Ipsa qui porro mollitia illo quibusdam corrupti accusamus quasi suscipit. Magnam expedita omnis libero hic nobis reiciendis voluptatem. Delectus occaecati et fugiat harum.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Elizabeth Anderson</h4>
              <h6 data-mock="company:9">Graphic Design Institute</h6>
              <p class="list-group-item-text" data-mock="sentences:9">Dolores qui dolores assumenda qui. Aut laborum aut temporibus qui architecto dolorem sed quia perferendis. Dolorem dolorem dolore expedita possimus consequuntur consequuntur vero quibusdam qui. Qui voluptas pariatur id tenetur aut. Odio voluptate quod aperiam ratione omnis accusantium necessitatibus pariatur. Aliquam quis et minima eos repudiandae dolorem.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">William Allen</h4>
              <h6 data-mock="company:10">School of Fine Art</h6>
              <p class="list-group-item-text" data-mock="sentences:10">Quae culpa aspernatur quaerat temporibus voluptatem libero. Aliquam aut similique officiis id molestiae vel. Odit in et quas aliquam praesentium eius. Laborum saepe ut commodi odio.</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">Charlotte Mitchell</a></td>
                  <td data-mock="sexShort:1">F</td>
                  <td data-mock="dob:1">07/06/1994</td>
                  <td data-mock="memberId:1">798161068</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">204 Route 1</div>
                      <div data-mock="addressLine2:1">Bethel OH, OH 44930</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-8725</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Natalie Jackson</a></td>
                  <td data-mock="sexShort:2">F</td>
                  <td data-mock="dob:2">02/11/1971</td>
                  <td data-mock="memberId:2">933674553</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">8575 Lincoln Street</div>
                      <div data-mock="addressLine2:2">Troy TX, TX 78211</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-2050</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Logan Peterson</a></td>
                  <td data-mock="sexShort:3">M</td>
                  <td data-mock="dob:3">11/08/1989</td>
                  <td data-mock="memberId:3">297987365</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">5488 Broad Street</div>
                      <div data-mock="addressLine2:3">Arlington OH, OH 44256</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-2859</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Carter Young</a></td>
                  <td data-mock="sexShort:4">M</td>
                  <td data-mock="dob:4">04/15/1985</td>
                  <td data-mock="memberId:4">722519687</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">6993 Park Avenue</div>
                      <div data-mock="addressLine2:4">Hudson GA, GA 30330</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-6759</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Isaiah Baker</a></td>
                  <td data-mock="sexShort:5">M</td>
                  <td data-mock="dob:5">09/20/1985</td>
                  <td data-mock="memberId:5">772668653</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">2642 Route 6</div>
                      <div data-mock="addressLine2:5">Highland Park MS, MS 38741</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-5090</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Nicholas Hall</a></td>
                  <td data-mock="sexShort:6">M</td>
                  <td data-mock="dob:6">08/29/1993</td>
                  <td data-mock="memberId:6">516865286</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">4151 Franklin Street</div>
                      <div data-mock="addressLine2:6">Lakewood KY, KY 41921</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-1739</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Sofia Jackson</a></td>
                  <td data-mock="sexShort:7">F</td>
                  <td data-mock="dob:7">01/13/1995</td>
                  <td data-mock="memberId:7">744444616</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">8485 Broadway</div>
                      <div data-mock="addressLine2:7">Pleasant Grove CA, CA 95830</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-6873</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Anthony Alexander</a></td>
                  <td data-mock="sexShort:8">M</td>
                  <td data-mock="dob:8">05/13/1960</td>
                  <td data-mock="memberId:8">630544376</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">1409 Elm Street</div>
                      <div data-mock="addressLine2:8">Clayton CA, CA 94881</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-2752</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Elizabeth Anderson</a></td>
                  <td data-mock="sexShort:9">F</td>
                  <td data-mock="dob:9">04/28/1995</td>
                  <td data-mock="memberId:9">556623260</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">4119 Cedar Street</div>
                      <div data-mock="addressLine2:9">Clinton MN, MN 56127</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-4931</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">William Allen</a></td>
                  <td data-mock="sexShort:10">M</td>
                  <td data-mock="dob:10">05/28/1960</td>
                  <td data-mock="memberId:10">457702068</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">2261 Locust Street</div>
                      <div data-mock="addressLine2:10">Pleasant Hill CO, CO 81912</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-7024</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Anthony Harris</a></td>
                  <td data-mock="sexShort:11">M</td>
                  <td data-mock="dob:11">08/03/1970</td>
                  <td data-mock="memberId:11">154618375</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">2062 Pennsylvania Avenue</div>
                      <div data-mock="addressLine2:11">Washington MI, MI 48730</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-7032</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Sofia Carter</a></td>
                  <td data-mock="sexShort:12">F</td>
                  <td data-mock="dob:12">01/16/1995</td>
                  <td data-mock="memberId:12">140478644</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">7035 3rd Street</div>
                      <div data-mock="addressLine2:12">Mount Pleasant NY, NY 13207</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-1180</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Natalie Reed</a></td>
                  <td data-mock="sexShort:13">F</td>
                  <td data-mock="dob:13">03/13/1959</td>
                  <td data-mock="memberId:13">248212346</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">8573 Hickory Lane</div>
                      <div data-mock="addressLine2:13">Concord LA, LA 70691</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-5267</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Aiden Turner</a></td>
                  <td data-mock="sexShort:14">M</td>
                  <td data-mock="dob:14">02/01/1976</td>
                  <td data-mock="memberId:14">540794223</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">340 River Road</div>
                      <div data-mock="addressLine2:14">Hudson CT, CT 06093</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-4281</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Andrew Peterson</a></td>
                  <td data-mock="sexShort:15">M</td>
                  <td data-mock="dob:15">03/28/1990</td>
                  <td data-mock="memberId:15">555071446</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">3560 Church Street</div>
                      <div data-mock="addressLine2:15">Washington SC, SC 29549</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-5270</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


