<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Availity UIKit - Inbox Standalone</title>
<link rel="stylesheet" href="../../css/availity-uikit.css">
<link rel="stylesheet" href="../../css/docs.css">





</head>
<body class="bg-faded">
  <nav class="navbar navbar-default navbar-fixed-top navbar-toggleable-md" role="navigation">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-3">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="index.html">
    <div class="navbar-logo-availity"></div>
  </a>

  <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-3">
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon icon-home navbar-default-icon"></i> Home</a></li>
      <li class="nav-item">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-notifications" data-toggle="dropdown">
          <i class="icon icon-bell-alt navbar-default-icon"></i> Notifications
          <span class="badge badge-success badge-pill">3</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-md notifications-menu" role="menu">
          <li>
            <ul class="nav nav-pills-secondary nav-justified notifications-menu-header" role="tablist">
              <li class="active">
                <a data-target="#all1" role="tab" data-toggle="tab">All <span class="notifications-menu-count">(2)</span></a>
              </li>
              <li>
                <a data-target="#alerts1" role="tab" data-toggle="tab">Alerts <span class="notifications-menu-count">(1)</span></a>
              </li>
              <li>
                <a data-target="#messages1" role="tab" data-toggle="tab">Messages <span class="notifications-menu-count">(1)</span></a>
              </li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="all1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">Pharmacy Authorization Approved</h5>
                    <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                  <div class="list-group-item">
                    <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">You have risk assessments to complete</h5>
                    <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="alerts1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">Humana | Pharmacy Prior Authorization <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">Pharmacy Authorization Approved</h5>
                    <p>Authorization for Arnold, Clifford (HUMIRA 40 MG/0.8 ML) was approved.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="messages1">
                <div class="notifications-menu-body">
                  <div class="list-group-item">
                    <h6 class="subheader">FLORIDA BLUE | HEALTH RISK ASSESSMENTS <a href="#"><i class="icon icon-cancel"></i></a></h6>
                    <h5 class="condensed">You have risk assessments to complete</h5>
                    <p>Complete your risk assessments to maximize your revenue from Florida Blue.</p>
                    <a href="#" class="notification-menu-link">View Request</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="notifications-menu-footer">
              <a href="#">Show All Notifications</a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
          <i class="icon icon-help-circle"></i> Help
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a class="dropdown-item" href="#">Find Help</a></li>
          <li><a class="dropdown-item" href="#">Get Trained</a></li>
          <li><a class="dropdown-item" href="#">Search Knowledge</a></li>
          <li><a class="dropdown-item" href="#">Contact Support</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle dropdown-toggle-secondary" data-toggle="dropdown">
          John's Account
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a class="dropdown-item" href="#">My Profile</a></li>
          <li><a class="dropdown-item" href="#">Who controls my access?</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Log Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <nav class="navbar navbar-default navbar-secondary navbar-toggleable-md mega-menu" role="navigation">
  <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-2">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#availity-example-navbar-collapse-2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient Registration</a>
        <ul class="dropdown-menu" role="menu">
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">EB</span> Eligibility and Benefits Inquiry</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">R</span> Referral</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">A</span> Authorization</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">ARS</span> Auth/Referral Status</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-orange">PCS</span> Patient Care Summary</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Claims</a>
        <ul class="dropdown-menu" role="menu">
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CSI</span> Claim Status Inquiry</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CRT</span> Claim Reconciliation Tool</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">CR</span> Claim Research Tool (BCBSTX)</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">PC</span> Professional Claim</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">FC</span> Facility Claim</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">EDI</span> Send and Receive EDI Files</a></li>
          <li class="app-menu-item"><a href="#"><span class="app-icon app-icon-blue">MA</span> Medical Attachments</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Payments</a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#"><span class="app-icon app-icon-green">RV</span> Remittance Viewer</a></li>
          <li><a href="#"><span class="app-icon app-icon-green">CP</span> Collect Payment</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More...</a>
        <ul class="dropdown-menu dropdown-menu-scrollable" role="menu">
          <li><a class="dropdown-item" href="#"><strong>Auths and Referrals</strong></a></li>
          <li><a class="dropdown-item" href="#"> Drug Authorization (CCStpa)</a></li>
          <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Current Admissions Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Claims Missing Referrals (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Referral Report (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Radiology Referral Submission (Humana)</a></li>
          <li><a class="dropdown-item" href="#"> Health Choice Authorization (Prestige)</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Availity Payer List</strong></a></li>
          <li><a class="dropdown-item" href="#"> Payer List</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Enrollments</strong></a></li>
          <li><a class="dropdown-item" href="#"> ERA Enrollment - Electronic</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>My Account</strong></a></li>
          <li><a class="dropdown-item" href="#"> EFT Enrollment</a></li>
          <li><a class="dropdown-item" href="#"> Manage My Code List</a></li>
          <li><a class="dropdown-item" href="#"> My Favorite Codes</a></li>
          <li><a class="dropdown-item" href="#"> View My Code List</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>My Payer Portals</strong></a></li>
          <li><a class="dropdown-item" href="#"> Amerigroup Provider Self Service</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"> <strong>Reporting</strong></a></li>
          <li><a class="dropdown-item" href="#"> My Organization Reports</a></li>
          <li><a class="dropdown-item" href="#"> Health Choice Reports (Prestige)</a></li>
          <li><a class="dropdown-item" href="#"> Web Transaction Report</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Payer Spaces</a>
        <ul class="dropdown-menu mega-menu-default mega-menu-right mega-menu-md" role="menu">
          <li>
            <div class="mega-menu-content">
              <h5 class="mega-menu-title">My Patient Access Apps</h5>

              <div class="list-group list-group-unstyled">
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Care Reminders
                </a>
                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                </a>

                <hr>

                <a href="#" class="list-group-item">
                  <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                </a>
              </div>
            </div>
            <div class="mega-menu-content mega-menu-feature">
              <h4>Availity Premium Apps</h4>

              <p>
              </p>

              <div class="row">
                <div class="col-sm-8">
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary btn-block">Upgrade Today</button>
                </div>
              </div>
              <p></p>

              <p><a href="#">Learn More</a></p>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


  <main>
  <nav class="navbar navbar-inverse navbar-toolbar navbar-fixed-top" role="navigation">
  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <span class="navbar-brand"><strong>Clinical</strong> Authorizations</span>
   </div>
</nav>

<div class="main-container">
  <div class="container-fluid">
    <dic class="row">
      <div class="col-6 col-sm-4 col-md-3 main-sidebar left">
        <div class="main-sidebar-body">
          <h4>
            Recent Requests
          </h4>
          <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <div class="input-group">
              <input type="text" class="form-control" id="search" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
          <div class="list-group list-group-cards">
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">10:33 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:1">James Ward</h4>
              <h6 data-mock="company:1">The Phone Company</h6>
              <p class="list-group-item-text" data-mock="sentences:1">Quo totam enim et. Omnis distinctio consequatur officiis ullam voluptas ipsa delectus. Sed est animi corporis voluptate dolore dolores impedit. Hic quos est et voluptas dolorum est autem. Eaque voluptas consequatur ut et sit inventore amet. Earum at dolores quia.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">09:21 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:2">Jayden Adams</h4>
              <h6 data-mock="company:2">StrikeStrike</h6>
              <p class="list-group-item-text" data-mock="sentences:2">Aut consequuntur dolor. Velit et magni et atque sed veniam officia est. Corrupti adipisci quod sunt.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">06:01 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:3">Natalie Campbell</h4>
              <h6 data-mock="company:3">Woodgrove Bank</h6>
              <p class="list-group-item-text" data-mock="sentences:3">Dolores ab aliquam minus. Consequatur incidunt velit est quidem cupiditate omnis libero et. Pariatur provident dolores et quod ducimus quos. Velit est facere harum. Rem cupiditate molestiae perspiciatis velit voluptas ullam.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">04:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:4">Liam Butler</h4>
              <h6 data-mock="company:4">StrikeStrike</h6>
              <p class="list-group-item-text" data-mock="sentences:4">Consequatur praesentium omnis praesentium laudantium nemo qui rem eaque. Quae rerum iste qui beatae quia magnam. Sint nulla et quo amet qui aut. Iusto dolorem eveniet velit ut fugit nisi rem. Earum quas rerum quod alias officiis ab dolor.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">01:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:5">Anthony Foster</h4>
              <h6 data-mock="company:5">Margie&apos;s Travel</h6>
              <p class="list-group-item-text" data-mock="sentences:5">Sint quibusdam voluptatibus optio doloribus unde et recusandae. Quod sapiente hic et non. Nemo nulla alias quisquam.</p>
            </a>
            <a class="list-group-item success" href="#">
              <span class="label label-unstyled float-right">12:47 PM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:6">Sarah Rivera</h4>
              <h6 data-mock="company:6">Southbridge Video</h6>
              <p class="list-group-item-text" data-mock="sentences:6">Ipsa quia vitae accusantium rerum sunt et est assumenda sapiente. Et rem provident.</p>
            </a>
            <a class="list-group-item pending" href="#">
              <span class="label label-unstyled float-right">11:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:7">Gavin Patterson</h4>
              <h6 data-mock="company:7">City Power &amp; Light</h6>
              <p class="list-group-item-text" data-mock="sentences:7">Dicta quod numquam facere. Voluptatem nemo omnis saepe nihil aut autem exercitationem doloribus fugiat. Animi et et asperiores deserunt a tenetur aut numquam repudiandae. Reiciendis doloribus et illo ullam est. Inventore cupiditate qui veritatis voluptatem quas eveniet. Officiis exercitationem aut ut rem.</p>
            </a>
            <a class="list-group-item error" href="#">
              <span class="label label-unstyled float-right">10:31 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:8">Aiden Coleman</h4>
              <h6 data-mock="company:8">Blue Yonder Airlines</h6>
              <p class="list-group-item-text" data-mock="sentences:8">Omnis quaerat est unde tenetur quia officiis occaecati. Consequatur id ipsum. Et expedita est possimus odio perferendis et aut enim. Repudiandae rerum rem qui ut dolores. Eveniet doloribus qui aperiam libero.</p>
            </a>
            <a class="list-group-item canceled" href="#">
              <span class="label label-unstyled float-right">08:30 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:9">Christian Lee</h4>
              <h6 data-mock="company:9">Contoso Pharmaceuticals</h6>
              <p class="list-group-item-text" data-mock="sentences:9">Reprehenderit illo totam. Voluptatum ducimus laborum cum quod dolorum. Dolore laborum eum enim fugit neque voluptatem. Nesciunt alias voluptatem voluptas quibusdam ea qui facilis. Molestiae tempora ducimus. Doloremque recusandae et maxime quisquam.</p>
            </a>
            <a class="list-group-item" href="#">
              <span class="label label-unstyled float-right">7:59 AM</span>
              <h4 class="list-group-item-heading" data-mock="fullName:10">Sophia Bennett</h4>
              <h6 data-mock="company:10">Baldwin Museum of Science</h6>
              <p class="list-group-item-text" data-mock="sentences:10">Iste hic nam minima magni libero. Enim doloremque aliquid voluptates quisquam est.</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-8 col-md-9 main-content">
        <div class="card card-block">
          <div class="table-responsive">
            <table class="table table-list">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>DOB</th>
                  <th>Member ID</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-mock="fullName:1">James Ward</a></td>
                  <td data-mock="sexShort:1">M</td>
                  <td data-mock="dob:1">09/15/1974</td>
                  <td data-mock="memberId:1">519147657</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:1">2308 Meadow Lane</div>
                      <div data-mock="addressLine2:1">Union CA, CA 91352</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:1">(555) 555-9723</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:2">Jayden Adams</a></td>
                  <td data-mock="sexShort:2">M</td>
                  <td data-mock="dob:2">09/23/1981</td>
                  <td data-mock="memberId:2">663091660</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:2">9130 New Street</div>
                      <div data-mock="addressLine2:2">New Hope AR, AR 71253</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:2">(555) 555-9926</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:3">Natalie Campbell</a></td>
                  <td data-mock="sexShort:3">F</td>
                  <td data-mock="dob:3">10/17/1971</td>
                  <td data-mock="memberId:3">449622989</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:3">2376 2nd Street West</div>
                      <div data-mock="addressLine2:3">Bethel NY, NY 12357</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:3">(555) 555-6392</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:4">Liam Butler</a></td>
                  <td data-mock="sexShort:4">M</td>
                  <td data-mock="dob:4">10/11/1993</td>
                  <td data-mock="memberId:4">860215955</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:4">7703 Front Street</div>
                      <div data-mock="addressLine2:4">Georgetown CA, CA 96408</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:4">(555) 555-2651</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:5">Anthony Foster</a></td>
                  <td data-mock="sexShort:5">M</td>
                  <td data-mock="dob:5">05/13/1982</td>
                  <td data-mock="memberId:5">764365021</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:5">1073 Maple Avenue</div>
                      <div data-mock="addressLine2:5">Marion NY, NY 12332</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:5">(555) 555-5103</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:6">Sarah Rivera</a></td>
                  <td data-mock="sexShort:6">F</td>
                  <td data-mock="dob:6">07/07/1998</td>
                  <td data-mock="memberId:6">595026591</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:6">7001 Liberty Street</div>
                      <div data-mock="addressLine2:6">Newport IA, IA 51220</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:6">(555) 555-6987</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:7">Gavin Patterson</a></td>
                  <td data-mock="sexShort:7">M</td>
                  <td data-mock="dob:7">01/03/1985</td>
                  <td data-mock="memberId:7">402598923</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:7">1453 Lincoln Avenue</div>
                      <div data-mock="addressLine2:7">Highland Park OK, OK 74697</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:7">(555) 555-5640</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:8">Aiden Coleman</a></td>
                  <td data-mock="sexShort:8">M</td>
                  <td data-mock="dob:8">02/08/1972</td>
                  <td data-mock="memberId:8">353826927</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:8">6837 Oak Street</div>
                      <div data-mock="addressLine2:8">Union KY, KY 41713</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:8">(555) 555-4188</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:9">Christian Lee</a></td>
                  <td data-mock="sexShort:9">M</td>
                  <td data-mock="dob:9">10/11/1984</td>
                  <td data-mock="memberId:9">577748906</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:9">1197 Pennsylvania Avenue</div>
                      <div data-mock="addressLine2:9">Clinton OK, OK 73760</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:9">(555) 555-5713</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:10">Sophia Bennett</a></td>
                  <td data-mock="sexShort:10">F</td>
                  <td data-mock="dob:10">04/07/1980</td>
                  <td data-mock="memberId:10">239920441</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:10">377 Spruce Street</div>
                      <div data-mock="addressLine2:10">Fairview OH, OH 45776</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:10">(555) 555-8039</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:11">Addison Long</a></td>
                  <td data-mock="sexShort:11">F</td>
                  <td data-mock="dob:11">08/04/1984</td>
                  <td data-mock="memberId:11">034290005</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:11">3265 Pearl Street</div>
                      <div data-mock="addressLine2:11">Mount Pleasant KY, KY 42308</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:11">(555) 555-7375</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:12">Sofia Hughes</a></td>
                  <td data-mock="sexShort:12">F</td>
                  <td data-mock="dob:12">07/01/1977</td>
                  <td data-mock="memberId:12">120516248</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:12">4468 5th Avenue</div>
                      <div data-mock="addressLine2:12">Washington FL, FL 33860</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:12">(555) 555-6909</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:13">Wyatt Howard</a></td>
                  <td data-mock="sexShort:13">M</td>
                  <td data-mock="dob:13">02/05/1996</td>
                  <td data-mock="memberId:13">840538193</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:13">4033 Cherry Street</div>
                      <div data-mock="addressLine2:13">Cleveland OH, OH 45073</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:13">(555) 555-7915</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:14">Victoria Young</a></td>
                  <td data-mock="sexShort:14">F</td>
                  <td data-mock="dob:14">04/15/1973</td>
                  <td data-mock="memberId:14">898694491</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:14">1388 Madison Street</div>
                      <div data-mock="addressLine2:14">Jackson FL, FL 33445</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:14">(555) 555-4890</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" data-mock="fullName:15">Kaylee Torres</a></td>
                  <td data-mock="sexShort:15">F</td>
                  <td data-mock="dob:15">06/01/1969</td>
                  <td data-mock="memberId:15">303598921</td>
                  <td>
                    <address>
                      <div data-mock="addressLine1:15">466 South Street</div>
                      <div data-mock="addressLine2:15">Dayton NY, NY 14300</div>
                      <abbr title="Phone">P:</abbr> <span data-mock="phoneNumber:15">(555) 555-9205</span>
                    </address>
                  </td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-menu"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </dic>
  </div>
</div>

  </main>

  <script src="../../js/vendor.js"></script>
<script src="../../js/availity-uikit.js"></script>
<script src="../../js/docs.js"></script>

</body>
</html>


